cor3cxxx@cluster
ALAD	7
APTX	3
HSD11B1	2
IRX2	11
KCNH2	7
KIAA1147	3
KIF5A	7
LOC101539242	7
LOC101551169	5
MOXD1	3
MPP3	3
NOL3	1
PHLDB3	11
PLEKHA2	1
PSRC1	11
SYNE3	1
TRPC3	3
VWA7	3
ADAMTS17	9
ADAMTS4	8
CDCP1	8
COL3A1	8
COL9A2	8
CX3CL1	8
DCN	8
DOT1L	8
DPYSL3	8
GINS3	8
GPR17	8
KIF21B	8
LOC101537169	5
LOC101548011	8
LOC105943438	8
NEU4	8
NKIRAS2	8
NRF1	8
PODXL	8
SFN	8
SOX10	8
SPARC	8
TDG	8
ACBD4	7
ACHE	2
ADAMTS13	5
ADAMTSL2	5
ADGRG3	3
ADORA2A	2
ALDH3B1	5
ANKRD10	1
ANP32E	5
ANXA4	7
ARHGEF17	1
ARRDC2	7
ATP5A1	7
ATP5L	7
BCL7C	7
CA2	1
CARD10	5
CARD11	5
CASQ2	2
CBX7	1
CCDC64B	1
CDKN2B	1
CERCAM	1
CHAT	2
CLMN	5
COL5A3	7
CREBL2	1
CROCC	1
CRTAC1	5
CTSS	5
CYFIP1	1
DBH	5
DCLK3	2
DERA	1
DPM3	5
DRD2	2
DRD3	2
ECEL1	2
EVA1C	7
FAM163B	1
FAM189A2	5
FAU	5
FBXO15	1
FOXO4	2
FZD5	5
FZD7	5
GIGYF1	1
GPC2	7
GPR182	5
GPR88	1
HAPLN2	7
HAPLN4	1
HCN3	3
IL17REL	5
INADL	1
INSC	1
IQSEC3	1
ISL1	2
ITSN2	7
JADE2	1
KIAA0430	7
KIAA1456	5
KIAA1644	1
KIAA2012	3
KIF13A	1
KIF4A	7
KIF5B	7
KISS1	5
KLHDC7A	5
KMT2C	6
LAMC3	1
LINGO3	1
LMNTD2	1
LOC101538233	1
LOC101538851	5
LOC101540036	1
LOC101540298	5
LOC101543782	5
LOC101543787	7
LOC101547131	7
LOC101549754	7
LOC101549847	5
LOC101551999	5
LOC101552046	5
LOC101554018	5
LOC101555048	5
LOC101557890	5
LOC105943305	5
LRMP	7
LRRC10B	2
LTBP2	1
LZTS2	1
MADCAM1	5
MAOB	3
MECP2	1
MEIS2	1
MLKL	7
MLLT6	1
MMP23B	5
MOCS1	1
NAT16	7
NEFH	7
NIM1K	1
NINL	1
NKIRAS1	1
NPR1	7
NTRK1	2
NUMA1	1
OTOF	1
P4HA3	5
PACSIN3	5
PAPSS2	7
PCSK1N	5
PDE1B	1
PENK	5
PFKL	7
PID1	7
PIK3AP1	1
PLEKHB1	5
PLEKHO2	1
PML	7
PPL	3
PRDM12	6
PSTK	1
PTCHD2	1
PTPN7	1
RAB27A	5
RAB37	3
RAI1	1
RBM20	1
RET	1
RHBDL3	1
RNF125	1
RPL11	5
RPL13A	7
RPL14	7
RPL18A	1
RPL21	7
RPL27A	5
RPL31	5
RPL32	7
RPL34	5
RPL35A	5
RPL37	5
RPL5	7
RPL7	7
RPLP2	7
RPP25	1
RPS12	5
RPS13	5
RPS14	7
RPS15A	5
RPS16	7
RPS19	3
RPS23	7
RPS25	7
RPS26	5
RPS29	5
RPS3	7
RPS3A	7
RPS4X	7
RPS6	7
RPS7	7
RREB1	1
RXRG	2
SAP25	5
SCN4B	1
SELENBP1	7
SGSM1	1
SIX3	2
SLC16A11	1
SLC18A3	2
SLC25A21	7
SLC2A12	3
SORCS2	1
SPP2	7
SSC5D	2
STAMBPL1	7
STON2	1
SUN2	7
SUSD1	1
SYNJ2	7
TCFL5	7
TFAP2B	5
TFAP4	1
THOC7	5
TJP2	7
TLE2	7
TMSB4X	5
TNFRSF25	5
TNK2	1
TNNT1	7
TPPP3	7
TRAF3IP1	7
TREX2	7
TRPM8	7
TSPO	1
TTC21A	5
TTC39A	1
TTYH2	5
UNC13C	7
VSTM2B	1
WNT9A	1
ZBTB7A	1
ZNF536	5
A1BG	11
ABCB11	11
ABCC2	11
ABHD11	4
ACTN3	4
ADAM19	8
ADH1C	11
AFAP1L2	8
AGXT	11
ALB	11
ALDOB	11
ANGPTL3	11
ANXA1	8
APOA1	11
APOA2	11
APOB	11
APOH	11
ARG1	11
ASTN2	8
ATP8B1	12
B4GALT2	10
BAK1	4
BARD1	8
BCL11A	8
BHMT	11
C9	11
CA3	12
CACNA1A	9
CACNA2D3	4
CCDC18	10
CCL5	8
CDH24	8
CDH8	4
CEMIP	4
CFH	11
CFI	11
COL4A2	8
CORO2B	10
CPN1	11
CPS1	11
CRISPLD1	8
DAG1	8
DNAJB5	4
DSN1	10
EFNA5	10
ELF5	8
EPX	8
FAM161A	8
FAM19A1	10
FBLN5	8
FBP1	11
FLT4	8
FMN2	8
FRMD3	4
FSCN1	8
FZD1	8
FZD6	8
G6PC	11
GC	11
GDF10	8
GNMT	11
GP2	11
GPX3	11
GRB14	10
GTDC1	8
GTF3C6	8
HMGCS2	11
HPD	11
HRH2	10
IPO11	10
ITIH4	11
KLF8	10
KLHL40	11
KLKB1	11
KMO	11
KNG1	11
KRT8	11
LIMS2	4
LOC101537670	10
LOC101538051	11
LOC101538192	11
LOC101538378	11
LOC101538583	11
LOC101538594	11
LOC101538853	11
LOC101539405	11
LOC101541159	11
LOC101541578	4
LOC101541669	11
LOC101541932	11
LOC101542103	11
LOC101542200	11
LOC101542466	11
LOC101542879	11
LOC101542897	11
LOC101544097	11
LOC101545335	11
LOC101545575	11
LOC101545806	11
LOC101545907	11
LOC101547361	12
LOC101548163	10
LOC101548803	12
LOC101549253	11
LOC101550374	11
LOC101551403	11
LOC101552423	11
LOC101553008	11
LOC101553347	11
LOC101553367	10
LOC101553831	10
LOC101553867	4
LOC101553886	11
LOC101554265	11
LOC101556769	11
LOC101557143	10
LOC101558495	11
LRRTM4	10
LSM11	8
MAPRE1	4
MAT1A	11
MEST	4
METTL15	4
MPZL1	8
MTTP	4
MYBPHL	8
MYH1	12
MYOCD	8
MYOZ1	12
NAV3	10
NEB	12
NES	12
NREP	8
NRGN	10
NTM	10
NXPH3	10
OLFM2	10
OTC	11
PAK7	10
PCK1	11
PDGFB	8
PIGR	11
PLG	11
PLIN1	4
PON1	11
PPP1R14C	10
PRADC1	4
PTDSS1	8
PTPRD	10
PVRL1	4
PVRL2	8
PXDN	8
RBP4	11
RCN3	4
RGS7	10
SARAF	11
SATB1	9
SERPINA1	11
SERPINC1	11
SH3BGRL3	8
SIRT3	12
SLC27A2	11
SLC37A3	9
SMAP1	10
SNX4	10
SRD5A3	9
STMN2	4
SULT2B1	11
SYNPO2	8
TASP1	10
TBC1D7	8
TLL2	8
TMEM9	8
TMEM98	10
TMPRSS6	11
TNC	8
TNNI2	12
TRAF3	4
TTC36	11
UCK2	8
UCP1	11
UGT1A1	11
VEZT	10
VSTM2L	11
VTN	11
VWDE	4
WNT2B	8
ZBTB47	8
ZNF800	4
ADCY10	6
ADGRG1	2
ALOX5AP	6
ANKRD24	1
ATPAF1	1
BCL11B	1
C1QC	6
CACNA2D2	2
CAPG	6
CDKN1B	1
CLGN	6
CSF1	2
FAM210B	2
FOXN4	6
FOXP2	6
GBX1	2
IGF1R	6
KDM2B	6
KLHL34	6
KMT2A	6
LAMA3	2
LCP1	6
LOC101536990	6
LOC101539163	6
LOC101540504	6
LOC101540584	6
LOC101541581	6
LOC101542112	6
LOC101542682	6
LOC101546064	6
LOC101547102	2
LOC101547225	6
LOC101549225	6
LOC101550829	6
LOC101551380	6
LOC101551523	6
LOC101552691	6
LOC101553461	6
LOC101553574	6
LOC101556259	6
LOC101558332	2
MAP3K1	6
MBNL1	6
MICAL1	6
MMP14	6
MYH6	2
N4BP2L1	6
NAB1	1
NCS1	2
NOTCH2	6
NPTX1	6
OPN4	6
OXT	6
PCBP3	2
PDZD2	1
PFAS	6
PFKFB2	6
PNPO	6
POU2F1	6
PPP1R32	6
PRDM16	6
PRRC2C	6
PURB	6
RIMS2	6
RPS6KA2	2
SAMD11	2
SHISA3	2
SLC16A12	3
SLC16A3	6
SLC2A11	6
SMG1	6
SORCS1	6
SP8	6
SPI1	6
SRRM2	6
SV2C	2
TET2	6
TNRC6A	6
TRAF3IP3	2
TWIST1	6
TYROBP	6
UNC80	6
UNK	2
XRN1	6
ZFHX3	6
ZNF395	2
ZNF532	6
AAGAB	4
ACOT12	11
ACSL5	11
ADCYAP1	4
ALDH9A1	4
ARPC2	4
ATP10A	4
BAG2	11
BRINP1	8
C1QTNF6	8
CA4	4
CCDC112	4
CCDC24	8
CDC5L	10
CDK16	4
CLNS1A	4
CNTD2	4
COL11A2	8
COL5A2	8
CORO2A	10
CXCL14	4
DAAM2	8
DDX4	4
DFNA5	4
DIO2	8
DNAJA4	10
EHD2	4
EVA1A	4
FAM20A	4
FCRLB	4
FLOT2	4
FMO2	4
FOXP3	8
GALNT18	4
GATSL3	8
GPATCH11	4
HAPLN1	10
KIAA0226L	4
KIFAP3	10
KNOP1	8
KREMEN2	8
LGI4	4
LOC101542476	8
LOC101543211	12
LOC101559433	8
LOC105943250	4
LRRC4C	8
MEGF6	4
MFSD2A	4
MKKS	4
MPP6	4
MTX2	4
NPL	4
PEBP1	4
PLOD1	8
PPP1R17	10
PRRG4	4
PSMB9	4
RALGPS2	4
RHOU	4
ROBO3	4
SEPW1	4
SERPINH1	4
SETD8	11
SH3RF3	10
SIRT2	8
SLC25A20	4
SLC2A1	12
SLC33A1	4
SLC36A1	4
SRD5A1	4
STX1A	10
TLE1	4
TMEM100	4
TNS3	4
TP53INP1	4
TRIM24	4
TRPM6	4
TSC22D3	4
TSPAN6	10
TXN2	8
WIZ	8
XPO6	4
ZC3H15	4
ZNF215	11
ABAT	2
ACTA2	3
ADCY5	2
ARHGAP10	2
ARHGAP6	2
AS3MT	3
AUNIP	3
CACNG5	2
CIITA	2
CITED1	2
CLDN9	2
CLIP4	2
CPT1B	3
CRABP1	2
CTBP2	3
CTPS2	3
DECR1	3
DLX5	2
DLX6	2
DNER	2
ECE2	2
ESYT1	3
EYA2	2
FADS6	2
FAM117A	3
FASTKD5	3
FEZF1	2
FLVCR1	3
FOXP4	2
GHR	3
GLRA3	2
GLS2	3
GRB7	3
HK2	3
HMG20B	2
HOPX	2
HTR2C	2
IGFBP2	2
IGSF1	3
IRS4	2
ISCU	3
ITGB4	3
KARS	3
KCNAB3	3
LAYN	2
LECT1	3
LHX5	3
LHX8	2
LOC101538292	3
LOC101538999	3
LOC101539171	3
LOC101539497	3
LOC101543714	3
LOC101548736	2
LOC101548788	3
LOC101549266	3
LOC101551598	3
LOC101554212	3
LOC101554385	12
LOC101556609	2
LOC101558604	3
LOC101558661	2
LYSMD2	3
MAB21L1	3
MAPK8IP2	3
MCMDC2	2
MORC4	2
MTHFD2	3
MTMR11	3
NFAM1	3
NTAN1	7
PABPC1L	3
PAIP2	3
PARP2	2
PBX3	2
PCGF2	2
PDYN	2
PGC	2
PIANP	2
PIR	3
PISD	3
PLEKHH3	3
PPAP2C	3
PTPRM	3
QRFPR	2
RARA	2
RELT	3
REM2	2
RERG	2
RPL23A	3
RPS6KA1	2
RPS6KA5	2
SGSM2	3
SHB	3
SHD	3
SIM1	3
SLC17A6	3
SLC32A1	2
SLC35D3	2
SLC9A3	3
SLCO3A1	3
STARD10	3
STRIP2	2
SUSD2	3
TBC1D31	2
TBL1X	3
TES	2
TMEM200B	3
TMEM25	3
TOE1	3
TOX2	2
WNT6	3
WNT7A	3
XYLT2	2
ZNF667	3
AKT3	10
APC	9
ARHGAP31	8
ASTN1	9
ASXL3	9
BCL2L13	9
BEND5	8
BRINP2	10
CBX8	8
CCDC113	9
CCDC121	9
CCDC13	8
CCDC157	8
CCDC65	9
CD84	10
CDH10	8
CECR6	9
CFAP54	9
CKAP2	10
CSGALNACT1	10
CSMD1	9
CTNND2	9
DRAXIN	8
EPHA4	10
ESPL1	9
EXD2	10
FAM160A2	10
FAM198B	9
FAP	10
FAT3	9
GGN	10
GIMAP2	10
GNB4	9
GPATCH4	8
GRID2	9
GRIN2A	9
GRM3	10
HHIPL1	10
HIVEP2	9
HMGCR	9
HS6ST3	9
IGSF9B	9
IL10RA	10
ILDR2	9
KCNH7	10
KCNJ6	9
KCNJ9	10
KCNQ3	9
KCNT2	9
KIF15	9
KRT72	8
LARGE	10
LDLRAD4	9
LOC101546977	9
LOC101547359	8
LOC101554454	8
LOC101555325	8
LOC105943024	9
LOC105943052	10
LOC105943426	8
LRFN5	10
LRRC28	9
LRRC7	9
LYRM9	9
MAP3K9	9
MAPK8	9
MARCH1	10
MARCH8	9
MEFV	9
MKRN3	9
MRC1	8
NATD1	8
NDST1	8
NUDT3	9
NUF2	9
NWD2	9
OPCML	10
PCDHAC2	9
PCGF3	10
PCNXL2	10
PDGFRA	9
PGM2L1	9
PGR	8
PIK3CG	9
PLAT	8
PLD3	10
PRSS35	9
PTGFRN	9
PTPRR	10
RAP1GDS1	10
RGS4	10
RIMS1	10
RNF165	10
SCUBE1	9
SDK2	9
SEMA6B	9
SEPT5	10
SFMBT1	10
SH3YL1	10
SLC16A6	9
SLC8A2	9
SLIT1	9
SLITRK1	9
SOBP	8
SRCIN1	9
SRPK2	10
ST8SIA5	9
STRA6	9
SYNGAP1	9
TENM2	9
TENM3	9
TGFB2	9
THSD7A	10
TMEM130	10
TMEM169	10
TMEM229B	10
WWC1	10
ZNF428	10
ABCC10	6
ADARB2	1
ANGPTL7	5
CUTC	2
GTPBP6	5
IL15RA	5
LOC101552731	5
LOC101553763	1
NCKAP1L	6
NRDE2	6
RFFL	1
SOX2	2
TPCN1	2
UPK3A	5
ACSM1	11
ACSM5	11
AMBP	11
ATP2A1	12
BCO1	11
C8A	11
CKM	12
CMYA5	12
COCH	11
COL11A1	11
CPB2	11
DAO	11
DNASE2B	11
EGFL6	11
FGB	11
FMO1	11
HABP2	11
HGD	11
HRC	12
KIF27	11
KYNU	11
LIPC	11
LOC101537750	11
LOC101541071	11
LOC101541473	11
LOC101542729	11
LOC101547440	11
LOC101548728	11
LOC101550987	11
LOC101555444	11
LOC101556047	11
MYL1	12
MYOT	12
PBLD	11
PROC	11
RNASE4	11
SERPINF2	11
SLC2A4	12
SLC41A3	11
SPESP1	11
SRL	12
TMEM182	12
UPB1	11
UROC1	11
YIPF7	12
APC2	6
ASXL1	6
BIRC6	6
CELSR3	6
DAZAP1	6
EEFSEC	6
GAS8	6
GRIN2B	6
LAMB3	2
MKS1	6
NOTCH1	6
PDGFRB	6
PPARGC1B	6
SERPINE2	2
ZC3H4	6
CRLS1	11
CYR61	12
DDIT4	5
F3	12
LOC101548802	12
LRRCC1	11
NFKBIA	7
PPP1R3C	12
RGCC	7
CEP135	2
DFNB31	2
LOC101548145	2
CAPS2	11
ZWILCH	6
HSP90B1	5
HSPA5	5
CKMT2	12
FHL3	12
MB	12
PERM1	12
PTCH2	12
RPL3L	12
SMYD1	12
NCF1	6
TANC2	6
WDFY3	6
