Annotation Cluster 1	Enrichment Score: 3.559148622112917
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu04931:Insulin resistance	30	1.2536564981195153	6.267381075935606E-6	PRKAA1, IRS1, SLC2A1, PRKAG2, FOXO1, RELA, GYS2, PPP1CC, MAPK9, RPS6KA3, MAPK8, CREB3L3, AKT2, RPS6KA2, CREB3L2, RPS6KA1, AKT3, PPARGC1A, PPARGC1B, PTPN1, PDPK1, PRKAB1, NFKB1, TNFRSF1A, MLXIPL, G6PC3, PIK3CA, RPS6KB1, TRIB3, PPARA	1002	110	8992	2.447468698965705	0.0020661048970757045	3.054052085999674E-4	2.2464456073310673E-4
KEGG_PATHWAY	mmu04211:Longevity regulating pathway	23	0.9611366485582951	2.6625576659971715E-4	ATF2, KL, PRKAA1, IRS1, PRKAG2, FOXO3, PRKAB1, ADCY7, SIRT1, FOXO1, NFKB1, RELA, SESN3, CREB3L3, PIK3CA, RPS6KB1, AKT2, SESN2, CREB3L2, AKT3, BAX, PPARGC1A, ATF4	1002	90	8992	2.293368817919716	0.08412565554149087	0.003649922800471123	0.002684745646547148
KEGG_PATHWAY	mmu04152:AMPK signaling pathway	27	1.1282908483075638	0.0012834780426374272	PFKFB2, PRKAA1, IRS1, PRKAG2, PPP2R2A, FOXO3, ELAVL1, FOXO1, GYS2, CCND1, CREB3L3, AKT2, HNF4A, CREB3L2, AKT3, PPARGC1A, RAB8A, STRADA, PDPK1, PPP2R5B, PRKAB1, SIRT1, RAB11B, G6PC3, PIK3CA, RPS6KB1, CFTR	1002	126	8992	1.923011120615911	0.3454581763465999	0.010053911333993179	0.007395278245672796
KEGG_PATHWAY	mmu04213:Longevity regulating pathway - multiple species	16	0.6686167989970748	0.002707895769549728	HSPA8, PRKAA1, IRS1, HDAC1, PRKAG2, FOXO3, PRKAB1, ADCY7, SIRT1, FOXO1, PIK3CA, RPS6KB1, AKT2, AKT3, EIF4EBP2, FOXA2	1002	62	8992	2.3158843603116344	0.5913179004974697	0.01649810570707149	0.012135384745019151

Annotation Cluster 2	Enrichment Score: 3.1859536448709904
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu05161:Hepatitis B	40	1.671541997492687	2.380485545835514E-6	RB1, ATF2, DDX3X, ELK1, RELA, CASP9, MAPK9, MAPK8, CASP8, CREB3L3, IRAK1, AKT2, CREB3L2, AKT3, EP300, STAT6, FADD, MAP2K7, JAK1, MAP2K3, STAT5B, MAP2K1, SMAD4, CREBBP, APAF1, NFATC3, TYK2, FOS, NFKB1, TGFBR2, MAVS, PIK3CA, CCNE2, CCNE1, TRAF6, BAX, TLR4, SOS2, MYD88, ATF4	1002	163	8992	2.20222132422272	7.852526927288883E-4	1.9579493614497103E-4	1.4401937552304862E-4
KEGG_PATHWAY	mmu05162:Measles	36	1.5043877977434184	7.4262664705159245E-6	CDKN1B, TRADD, CD3G, RCHY1, RELA, CASP9, MAPK9, CCND3, MAPK8, CASP8, CCND1, IRAK1, AKT2, AKT3, FADD, JAK1, STAT5B, HSPA8, APAF1, MX2, EIF2AK1, TYK2, FOS, EIF2AK4, NFKB1, MAVS, PIK3CA, CCNE2, CCNE1, TRAF6, CD28, BAX, TLR4, MYD88, BCL2L1, NFKBIB	1002	146	8992	2.2127799196128293	0.0024476765775677256	3.054052085999674E-4	2.2464456073310673E-4
KEGG_PATHWAY	mmu05135:Yersinia infection	32	1.3372335979941496	5.097349985207509E-5	ROCK2, ACTB, RELA, CRKL, MAPK9, RPS6KA3, MAPK8, IRAK1, AKT2, RPS6KA2, RPS6KA1, AKT3, PIP5K1A, MAP2K7, WASF2, MAP2K3, VAV3, MAP2K1, ITGA4, NFATC3, FOS, NFKB1, PIK3CA, CD8A, LCK, ARPC3, TRAF6, TLR4, DOCK1, MYD88, BCAR1, ARF6	1002	134	8992	2.143057169243602	0.016680989174704508	0.0012900216501025158	9.488913049386287E-4
KEGG_PATHWAY	mmu05417:Lipid and atherosclerosis	41	1.7133305474300042	7.787134598180498E-4	HSP90AB1, ROCK2, RELA, CASP9, RAP1B, MAPK9, PPP3CB, PPP3R1, MAPK8, CASP8, RXRA, IRAK1, AKT2, AKT3, MAP2K7, MAP2K3, ABCA1, VAV3, HSPA8, POU2F1, APAF1, PDPK1, NFATC3, FOS, NFKB1, MIB1, TNFRSF1A, ERN1, PLCB4, PIK3CA, DDIT3, TRAF6, BAX, PLCB1, TLR4, ATF6, PLCB2, MYD88, ATF4, BCL2L1, NFE2L2	1002	216	8992	1.7034079988171804	0.22669021109190335	0.006924235899463199	0.005093206953404543
KEGG_PATHWAY	mmu05169:Epstein-Barr virus infection	43	1.7969076473046384	8.56117162164058E-4	RB1, CDKN1B, HDAC1, TRADD, CD3G, RBPJ, RELA, CASP9, MAPK9, CCND3, MAPK8, CASP8, CCND1, IRAK1, AKT2, AKT3, BLNK, HES1, CIR1, FADD, POLK, SKP2, MAP2K7, B2M, JAK1, MAP2K3, ENTPD1, APAF1, SYK, TAP1, TYK2, NFKB1, GADD45G, SAP30, MAVS, PIK3CA, CCNE2, CCNE1, TRAF6, MDM2, BAX, MYD88, NFKBIB	1002	231	8992	1.6704945088178622	0.2462086452602904	0.007222116573127566	0.005312316749838514
KEGG_PATHWAY	mmu05142:Chagas disease	23	0.9611366485582951	0.0018562603875460289	IFNGR1, PPP2R2A, CD3G, FOS, CFLAR, NFKB1, RELA, TNFRSF1A, TGFBR2, MAPK9, MAPK8, PLCB4, CASP8, PIK3CA, IRAK1, AKT2, TRAF6, AKT3, FADD, PLCB1, TLR4, PLCB2, MYD88	1002	103	8992	2.0039145010948975	0.4583499625109385	0.013091104614078159	0.009629323150780897
KEGG_PATHWAY	mmu05145:Toxoplasmosis	24	1.0029251984956122	0.001989529576607623	MAP2K3, HSPA8, IFNGR1, PDPK1, IL10RB, LAMA4, TYK2, PIK3CG, NFKB1, RELA, TNFRSF1A, CASP9, MAPK9, MAPK8, CASP8, IRAK1, AKT2, TRAF6, AKT3, TLR4, MYD88, JAK1, BCL2L1, NFKBIB	1002	110	8992	1.957974959172564	0.48169879839749363	0.013091104614078159	0.009629323150780897
KEGG_PATHWAY	mmu04668:TNF signaling pathway	24	1.0029251984956122	0.002866429868601997	MAP2K3, ATF2, CEBPB, EDN1, MAP2K1, TRADD, FOS, CFLAR, NFKB1, RELA, TNFRSF1A, MAPK9, MAPK8, CASP8, RPS6KA5, CREB3L3, PIK3CA, AKT2, CREB3L2, AKT3, FADD, MAP2K7, IL18R1, ATF4	1002	113	8992	1.9059933230883368	0.6122056719508594	0.017081608807744113	0.012564587633659806
KEGG_PATHWAY	mmu04620:Toll-like receptor signaling pathway	19	0.7939824488090262	0.02638659315596118	CD86, MAP2K3, MAP2K1, FOS, NFKB1, RELA, MAPK9, MAPK8, CASP8, PIK3CA, IRAK1, AKT2, TRAF6, AKT3, FADD, MAP2K7, TLR5, TLR4, MYD88	1002	100	8992	1.7050698602794412	0.9998529178254892	0.09436075161207857	0.06940821243198485
KEGG_PATHWAY	mmu05170:Human immunodeficiency virus 1 infection	35	1.4625992478061012	0.08234897495226491	TRADD, CXCR4, CD3G, RELA, CRKL, CASP9, MAPK9, PPP3CB, PPP3R1, MAPK8, CASP8, IRAK1, AP1G1, AKT2, CHEK1, AKT3, FADD, MAP2K7, B2M, MAP2K3, MAP2K1, FBXW11, NFATC3, TAP1, FOS, NFKB1, TNFRSF1A, PIK3CA, RPS6KB1, TRAF6, BAX, TLR4, MYD88, ATR, BCL2L1	1002	240	8992	1.3087159015302727	0.9999999999995174	0.2376562522745189	0.1748109819162115

Annotation Cluster 3	Enrichment Score: 2.942432853699633
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu04931:Insulin resistance	30	1.2536564981195153	6.267381075935606E-6	PRKAA1, IRS1, SLC2A1, PRKAG2, FOXO1, RELA, GYS2, PPP1CC, MAPK9, RPS6KA3, MAPK8, CREB3L3, AKT2, RPS6KA2, CREB3L2, RPS6KA1, AKT3, PPARGC1A, PPARGC1B, PTPN1, PDPK1, PRKAB1, NFKB1, TNFRSF1A, MLXIPL, G6PC3, PIK3CA, RPS6KB1, TRIB3, PPARA	1002	110	8992	2.447468698965705	0.0020661048970757045	3.054052085999674E-4	2.2464456073310673E-4
KEGG_PATHWAY	mmu04920:Adipocytokine signaling pathway	18	0.7521938988717092	0.0016411167025796967	PRKAA1, IRS1, TRADD, SLC2A1, PRKAG2, PRKAB1, NFKB1, RELA, TNFRSF1A, MAPK9, MAPK8, G6PC3, RXRA, AKT2, AKT3, PPARA, PPARGC1A, NFKBIB	1002	71	8992	2.275111748334317	0.41842386514562835	0.012271077162470913	0.009026141864188333
KEGG_PATHWAY	mmu04932:Non-alcoholic fatty liver disease	23	0.9611366485582951	0.14470244568548774	CEBPA, PRKAA1, IRS1, PRKAG2, FOS, PRKAB1, NFKB1, RELA, TNFRSF1A, ERN1, MAPK9, MLXIPL, MAPK8, CASP8, RXRA, PIK3CA, AKT2, NDUFS5, DDIT3, AKT3, BAX, PPARA, ATF4	1002	156	8992	1.3230973949536824	1.0	0.3584895727845329	0.2636914182792005
