Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR	Clustering
KEGG_PATHWAY	Pathways in cancer	106	4.42958629335562	4.6701336936379995E-9	RB1, EPO, FGF1, ETS1, ELK1, CRKL, CCND3, RASSF1, RPS6KA5, CCND1, AKT2, AKT3, EP300, SKP2, IL13RA1, MAP2K1, RALBP1, DAPK2, HGF, F2R, MITF, MSH6, AR, MSH2, CCNE2, MSH3, CCNE1, IL6ST, NOTCH3, MAX, CUL2, RASGRP1, FOXO1, TPR, FADD, STAT5B, CREBBP, SMAD4, FZD2, FZD5, JUP, PTCH1, ZBTB16, FZD6, NFKB1, GADD45G, BMP2, MDM2, IL7R, BCL2L1, NFE2L2, CDKN1B, HSP90AB1, SLC2A1, GLI1, CASP9, CASP8, SUFU, ITGAV, POLK, JAK1, NCOA1, EDN1, APAF1, IFNGR1, NCOA4, AXIN1, FOS, TGFBR2, PLCB4, TRAF4, PIK3CA, TRAF6, KIT, RARA, PLCB1, PLCB2, SOS2, PPARD, CEBPA, RALA, HDAC1, ROCK2, PTGER2, LAMA4, CXCR4, CBL, ADCY7, EGFR, RELA, LRP6, GNA13, MAPK9, MAPK8, RXRA, HES1, STAT6, RUNX1T1, CDKN2B, TXNRD3, MLH1, EPOR, APC, RPS6KB1, CCDC6, BAX	1002	543	8992	1.7518407016537827	1.5411429450384873E-6	1.5364739852069018E-6	1.130172353860396E-6	1
KEGG_PATHWAY	MAPK signaling pathway	65	2.7162557459256167	7.009333308933075E-8	ATF2, TRADD, FGF1, ELK1, DUSP16, CRKL, RPS6KA3, PPP3CB, RPS6KA5, AKT2, RPS6KA2, RPS6KA1, AKT3, MAP3K4, MAP2K3, MAP2K1, DUSP3, DUSP1, HGF, FOS, DUSP8, TNFRSF1A, TGFBR2, DUSP7, PPM1A, PPM1B, MAPKAPK3, DDIT3, TRAF6, RASA1, MAPKAPK2, RASA2, KIT, RAPGEF2, SOS2, ATF4, EPHA2, MAX, SRF, RASGRP1, EGFR, RELA, CACNA1G, STK3, RAP1B, MAPK9, MAPK8, PPP3R1, ERBB3, IRAK1, ERBB4, MKNK2, MAP2K7, MAP3K2, HSPA8, JUND, NFATC3, NFKB1, GADD45G, EFNA1, TAOK1, NF1, TEK, MAP3K13, MYD88	1002	294	8992	1.9840590926989556	2.3130533231219275E-5	1.1530353293194909E-5	8.481293303809021E-6	1
KEGG_PATHWAY	Human T-cell leukemia virus 1 infection	54	2.2565816966151275	2.233864093011478E-6	RB1, ATF2, NRP1, SLC2A1, CD3G, ELK1, ETS1, ETS2, POLB, CCND3, ZFP36, PPP3CB, CDC23, CCND1, CREB3L3, AKT2, CREB3L2, CHEK1, AKT3, EP300, B2M, JAK1, MAP2K1, TBP, FOS, TNFRSF1A, TGFBR2, PIK3CA, CCNE2, CCNE1, LCK, CANX, TBPL1, ANAPC4, MAD1L1, ATF4, ANAPC13, VAC14, SRF, ADCY7, RELA, ANAPC11, MAPK9, MAPK8, PPP3R1, STAT5B, CDKN2B, SMAD4, CREBBP, NFATC3, NFKB1, BAX, ATR, BCL2L1	1002	250	8992	1.9383952095808383	7.369043266245434E-4	1.9579493614497103E-4	1.4401937552304862E-4	1
KEGG_PATHWAY	Hepatitis B	40	1.671541997492687	2.380485545835514E-6	RB1, ATF2, DDX3X, ELK1, RELA, CASP9, MAPK9, MAPK8, CASP8, CREB3L3, IRAK1, AKT2, CREB3L2, AKT3, EP300, STAT6, FADD, MAP2K7, JAK1, MAP2K3, STAT5B, MAP2K1, SMAD4, CREBBP, APAF1, NFATC3, TYK2, FOS, NFKB1, TGFBR2, MAVS, PIK3CA, CCNE2, CCNE1, TRAF6, BAX, TLR4, SOS2, MYD88, ATF4	1002	163	8992	2.20222132422272	7.852526927288883E-4	1.9579493614497103E-4	1.4401937552304862E-4	1
KEGG_PATHWAY	FoxO signaling pathway	34	1.420810697868784	4.324782337677658E-6	PRKAA1, CDKN1B, IRS1, FBXO25, PRKAG2, FOXO3, FOXO1, EGFR, MAPK9, MAPK8, CCND1, AKT2, AKT3, S1PR1, EP300, SKP2, PLK3, MAP2K1, GABARAPL1, CDKN2B, SMAD4, CREBBP, PDPK1, FBXO32, PRKAB1, SIRT1, GADD45G, TGFBR2, G6PC3, PIK3CA, CCNG2, MDM2, IL7R, SOS2	1002	131	8992	2.3291432402370833	0.0014261633187132583	2.845706778191899E-4	2.0931946514359868E-4	1
KEGG_PATHWAY	Insulin resistance	30	1.2536564981195153	6.267381075935606E-6	PRKAA1, IRS1, SLC2A1, PRKAG2, FOXO1, RELA, GYS2, PPP1CC, MAPK9, RPS6KA3, MAPK8, CREB3L3, AKT2, RPS6KA2, CREB3L2, RPS6KA1, AKT3, PPARGC1A, PPARGC1B, PTPN1, PDPK1, PRKAB1, NFKB1, TNFRSF1A, MLXIPL, G6PC3, PIK3CA, RPS6KB1, TRIB3, PPARA	1002	110	8992	2.447468698965705	0.0020661048970757045	3.054052085999674E-4	2.2464456073310673E-4	1
KEGG_PATHWAY	Prostate cancer	28	1.170079398244881	6.551843485107208E-6	RB1, HSP90AB1, CDKN1B, TMPRSS2, PLAT, FOXO1, EGFR, RELA, CASP9, CCND1, CREB3L3, AKT2, CREB3L2, AKT3, EP300, MAP2K1, CREBBP, PDPK1, ETV5, NFKB1, AR, ZEB1, PIK3CA, CCNE2, CCNE1, MDM2, SOS2, ATF4	1002	99	8992	2.538115687816287	0.002159779745078083	3.054052085999674E-4	2.2464456073310673E-4	1
KEGG_PATHWAY	Measles	36	1.5043877977434184	7.4262664705159245E-6	CDKN1B, TRADD, CD3G, RCHY1, RELA, CASP9, MAPK9, CCND3, MAPK8, CASP8, CCND1, IRAK1, AKT2, AKT3, FADD, JAK1, STAT5B, HSPA8, APAF1, MX2, EIF2AK1, TYK2, FOS, EIF2AK4, NFKB1, MAVS, PIK3CA, CCNE2, CCNE1, TRAF6, CD28, BAX, TLR4, MYD88, BCL2L1, NFKBIB	1002	146	8992	2.2127799196128293	0.0024476765775677256	3.054052085999674E-4	2.2464456073310673E-4	2
KEGG_PATHWAY	Salmonella infection	52	2.173004596740493	1.5467243552018728E-5	HSP90AB1, TRADD, PIK3C2A, ACTB, PIK3CG, FYCO1, ACTR1B, CASP8, AKT2, AKT3, KPNA4, KPNA1, MAP2K3, VPS18, MAP2K1, RIPK2, EXOC7, FOS, TNFRSF1A, RHOB, DNM2, PIK3CA, TRAF6, EXOC5, TLR5, TLR4, EXOC2, ARF6, RALA, DCTN1, ROCK2, NOD1, KLC1, RELA, MAPK9, MAPK8, KLC3, IRAK1, NCKAP1L, FADD, MAP2K7, RILP, VPS16, DYNC1H1, NFKB1, SNX18, PTPRC, ARPC3, BAX, DYNLRB1, RAB5A, MYD88	1002	253	8992	1.8444691644379225	0.005091225400603139	5.484148389725406E-4	4.033932858095892E-4	2
KEGG_PATHWAY	Pancreatic cancer	23	0.9611366485582951	1.666914404171856E-5	RB1, SMAD4, RALA, RALBP1, MAP2K1, EGFR, NFKB1, RELA, GADD45G, TGFBR2, CASP9, MAPK9, MAPK8, PIK3CA, CCND1, RPS6KB1, AKT2, AKT3, BAX, POLK, JAK1, BCL2L1, ARHGEF6	1002	76	8992	2.715831494904927	0.005485761336394335	5.484148389725406E-4	4.033932858095892E-4	2
KEGG_PATHWAY	p53 signaling pathway	22	0.9193480986209779	2.275449001772208E-5	APAF1, EI24, SHISA5, RCHY1, PPM1D, GADD45G, CASP9, CCND3, CASP8, CCNE2, SESN3, CCND1, CCNE1, CCNG2, CCNG1, SESN2, CHEK1, MDM2, BAX, MDM4, ATR, BCL2L1	1002	72	8992	2.7420714127300956	0.007480944529581368	6.805661105300513E-4	5.005987803898858E-4	2
KEGG_PATHWAY	Neurotrophin signaling pathway	30	1.2536564981195153	4.4426145647911074E-5	SHC2, IRS1, FOXO3, RELA, CRKL, RAP1B, MAPK9, RPS6KA3, MAPK8, RPS6KA5, IRAK1, AKT2, RPS6KA2, RPS6KA1, ARHGDIB, AKT3, MAP2K7, MAP2K1, RIPK2, PDPK1, GAB1, FRS2, NFKB1, PIK3CA, TRAF6, MAPKAPK2, BAX, SOS2, ATF4, NFKBIB	1002	121	8992	2.2249715445142773	0.014554005242449208	0.001218016826513562	8.959272705662067E-4	2
KEGG_PATHWAY	Yersinia infection	32	1.3372335979941496	5.097349985207509E-5	ROCK2, ACTB, RELA, CRKL, MAPK9, RPS6KA3, MAPK8, IRAK1, AKT2, RPS6KA2, RPS6KA1, AKT3, PIP5K1A, MAP2K7, WASF2, MAP2K3, VAV3, MAP2K1, ITGA4, NFATC3, FOS, NFKB1, PIK3CA, CD8A, LCK, ARPC3, TRAF6, TLR4, DOCK1, MYD88, BCAR1, ARF6	1002	134	8992	2.143057169243602	0.016680989174704508	0.0012900216501025158	9.488913049386287E-4	2
KEGG_PATHWAY	Chronic myeloid leukemia	22	0.9193480986209779	5.5386500850972954E-5	RB1, STAT5B, SMAD4, SHC2, MAP2K1, CDKN1B, HDAC1, CBL, NFKB1, RELA, CRKL, GADD45G, TGFBR2, PIK3CA, CCND1, AKT2, AKT3, MDM2, BAX, POLK, SOS2, BCL2L1	1002	76	8992	2.597751864691669	0.01811202099159137	0.0013015827699978644	9.573952289953898E-4	2
KEGG_PATHWAY	Colorectal cancer	24	1.0029251984956122	6.484465668788294E-5	SMAD4, RALA, MAP2K1, AXIN1, FOS, MLH1, EGFR, GADD45G, TGFBR2, CASP9, MSH6, MAPK9, MAPK8, APC, PIK3CA, MSH2, CCND1, RPS6KB1, MSH3, AKT2, AKT3, BAX, POLK, SOS2	1002	88	8992	2.447468698965705	0.021172087280102336	0.001422259470020899	0.0010461604612311782	2
KEGG_PATHWAY	RNA degradation	23	0.9611366485582951	8.98769058477646E-5	BTG3, BTG1, CNOT6L, DIS3L, PARN, TOB2, TOB1, PATL1, EDC4, EXOSC7, LSM7, EXOSC5, CNOT7, XRN1, XRN2, DHX36, PABPC1L, CNOT8, DCP1A, EXOSC2, DCPS, DCP2, DCP1B	1002	84	8992	2.457180876342553	0.029225149924335003	0.0018480938764946597	0.0013593882009474397	2
KEGG_PATHWAY	Thyroid hormone signaling pathway	29	1.2118679481821981	9.903080636227691E-5	PFKFB2, NOTCH3, HDAC1, SLC2A1, GATA4, MED16, ACTB, FOXO1, MED12, CASP9, RXRA, MED13, CCND1, AKT2, AKT3, EP300, ITGAV, NCOA1, MAP2K1, CREBBP, PDPK1, SLC16A10, MED13L, RCAN1, PLCB4, PIK3CA, MDM2, PLCB1, PLCB2	1002	120	8992	2.1687292082501664	0.03215350553417695	0.0019165373701875942	0.0014097326552747656	2
KEGG_PATHWAY	T cell receptor signaling pathway	26	1.0865022983702466	1.1784498668407816E-4	CD3G, BCL10, RASGRP1, RELA, MAPK9, PPP3CB, PPP3R1, MAPK8, AKT2, AKT3, MAP2K7, NCK1, VAV3, MAP2K1, PDPK1, NFATC3, FOS, NFKB1, PTPRC, TEC, PIK3CA, CD8A, LCK, CD28, SOS2, NFKBIB	1002	103	8992	2.2652946534116234	0.038144586292441884	0.002153944478836762	0.0015843603765303843	2
KEGG_PATHWAY	Glucagon signaling pathway	26	1.0865022983702466	1.3908508926296456E-4	ATF2, PRKAA1, SLC2A1, PRKAG2, FOXO1, GYS2, PPP3CB, PPP3R1, CREB3L3, AKT2, CREB3L2, AKT3, EP300, PPARGC1A, CREBBP, PHKA1, PRKAB1, SIRT1, PLCB4, G6PC3, SIK1, SIK2, PPARA, PLCB1, PLCB2, ATF4	1002	104	8992	2.2435129740518964	0.04486374341075672	0.0024083681246060704	0.001771504821138812	2
KEGG_PATHWAY	Tuberculosis	38	1.5879648976180525	1.4716727589774548E-4	CEBPB, TRADD, BCL10, RELA, CASP9, EEA1, MAPK9, PPP3CB, PPP3R1, MAPK8, CASP8, IRAK1, AKT2, AKT3, MRC1, EP300, ATP6V1H, ATP6V0A4, FADD, JAK1, PLK3, CREBBP, APAF1, SYK, RIPK2, IL10RB, IFNGR1, NFYC, NFKB1, TNFRSF1A, TRAF6, RFXAP, RFX5, BAX, ATP6V0D1, TLR4, RAB5A, MYD88	1002	180	8992	1.8945220669771567	0.04740817745070347	0.002420901688517913	0.0017807240383627206	2
KEGG_PATHWAY	Small cell lung cancer	24	1.0029251984956122	1.6147125613956908E-4	RB1, CDKN2B, CDKN1B, APAF1, MAX, LAMA4, NFKB1, RELA, GADD45G, CASP9, RXRA, CCNE2, TRAF4, PIK3CA, CCND1, CCNE1, AKT2, TRAF6, AKT3, BAX, ITGAV, POLK, SKP2, BCL2L1	1002	93	8992	2.315884360311635	0.05189480436975802	0.002529716346186582	0.0018607639993226536	2
KEGG_PATHWAY	PD-L1 expression and PD-1 checkpoint pathway in cancer	23	0.9611366485582951	1.8820516222419574E-4	MAP2K3, MAP2K1, IFNGR1, NFATC3, CD3G, FOS, RASGRP1, EGFR, NFKB1, RELA, PPP3CB, PPP3R1, PIK3CA, RPS6KB1, LCK, AKT2, TRAF6, AKT3, CD28, TLR4, MYD88, JAK1, NFKBIB	1002	88	8992	2.3454908365088007	0.060223829688818675	0.0028145226532618364	0.0020702567844661534	2
KEGG_PATHWAY	Cell cycle	29	1.2118679481821981	2.083918635871596E-4	RB1, ANAPC13, CDKN1B, HDAC1, TTK, SMC3, CDC14A, ANAPC11, CCND3, CDC23, CCND1, ORC3, CHEK1, EP300, E2F4, SKP2, YWHAG, CDKN2B, SMAD4, CREBBP, GADD45G, DBF4, CCNE2, CCNE1, MDM2, ANAPC4, MCM5, MAD1L1, ATR	1002	125	8992	2.08198003992016	0.0664646807905307	0.002980909700877196	0.0021926448255692446	2
KEGG_PATHWAY	Longevity regulating pathway	23	0.9611366485582951	2.6625576659971715E-4	ATF2, KL, PRKAA1, IRS1, PRKAG2, FOXO3, PRKAB1, ADCY7, SIRT1, FOXO1, NFKB1, RELA, SESN3, CREB3L3, PIK3CA, RPS6KB1, AKT2, SESN2, CREB3L2, AKT3, BAX, PPARGC1A, ATF4	1002	90	8992	2.293368817919716	0.08412565554149087	0.003649922800471123	0.002684745646547148	2
KEGG_PATHWAY	Ubiquitin mediated proteolysis	32	1.3372335979941496	3.0918029615855037E-4	ANAPC13, CUL2, UBE3A, UBE3B, BRCA1, RCHY1, UBE2J2, CBL, ANAPC11, HERC3, CDC23, UBE2Q1, UBR5, SKP2, PIAS3, UBE2B, SMURF2, FBXW8, FBXW7, FBXW11, UBE2E3, HUWE1, WWP2, UBE2G1, UBE2G2, PIAS1, KLHL9, TRAF6, MDM2, ANAPC4, UBA2, TRIM37	1002	147	8992	1.9535351066574334	0.09701133093018799	0.0038466934539971914	0.0028294827230009737	1
KEGG_PATHWAY	mRNA surveillance pathway	25	1.0447137484329294	3.1109296193980375E-4	DAZAP1, SMG1, RNMT, CSTF3, CSTF2, PPP2R2A, MSI2, CASC3, SMG6, NXF1, PPP1CC, CLP1, PCF11, PAPOLG, PAPOLA, SYMPK, UPF2, CPSF6, FUS, PPP2R5B, UPF3B, WDR33, DDX19B, RNPS1, PABPC1L	1002	103	8992	2.178167935972715	0.0975812759275092	0.0038466934539971914	0.0028294827230009737	1
KEGG_PATHWAY	Alcoholic liver disease	31	1.2954450480568325	3.2718861303931713E-4	PRKAA1, TRADD, PRKAG2, ADH7, FOXO3, FOXO1, RELA, MAPK9, MAPK8, CASP8, CCND1, IRAK1, AKT2, TRA2A, AKT3, FADD, ACADM, MAP2K7, PPARGC1A, MAP2K3, PRKAB1, SIRT1, NFKB1, TNFRSF1A, TRAF6, NOX4, PPARA, LPIN2, TLR4, LPIN3, MYD88	1002	141	8992	1.9730185020030857	0.10236334628270582	0.0038466934539971914	0.0028294827230009737	1
KEGG_PATHWAY	Mismatch repair	10	0.41788549937317176	3.273781662976333E-4	MSH6, POLD3, RFC4, MSH2, MSH3, RFC2, POLD1, POLD2, PMS2, MLH1	1002	22	8992	4.079114498276175	0.10241951239261027	0.0038466934539971914	0.0028294827230009737	1
KEGG_PATHWAY	Viral carcinogenesis	44	1.8386961972419558	3.705088236429456E-4	RB1, ATF2, VAC14, DDX3X, CDKN1B, HDAC1, SRF, TRADD, UBR4, UBE3A, RBPJ, GTF2E1, RELA, POLB, CCND3, CASP8, CCND1, CREB3L3, CREB3L2, CHEK1, EP300, SKP2, YWHAG, JAK1, STAT5B, CDKN2B, CREBBP, TBP, SYK, GTF2H1, SND1, NFKB1, PIK3CA, CCNE2, CCNE1, MAPKAPK2, RASA2, MDM2, TBPL1, BAX, IL6ST, ATP6V0D1, MAD1L1, ATF4	1002	229	8992	1.7242719800573525	0.11510878998646523	0.004203358723397555	0.0030918322524687183	1
KEGG_PATHWAY	Endometrial cancer	17	0.710405348934392	4.256270512547374E-4	MAP2K1, PDPK1, AXIN1, FOXO3, MLH1, ELK1, EGFR, GADD45G, CASP9, APC, PIK3CA, CCND1, AKT2, AKT3, BAX, POLK, SOS2	1002	58	8992	2.630325555784982	0.13106488825392948	0.0046677099954269535	0.003433391546788216	1
KEGG_PATHWAY	Gastric cancer	32	1.3372335979941496	4.4796557104936083E-4	RB1, SHC2, CDKN1B, FGF1, EGFR, LRP6, RXRA, CCND1, AKT2, AKT3, POLK, MAP2K1, CDKN2B, SMAD4, FZD2, FZD5, JUP, HGF, FZD6, AXIN1, GAB1, MLH1, GADD45G, TGFBR2, APC, PIK3CA, CCNE2, RPS6KB1, CCNE1, BAX, CDH17, SOS2	1002	150	8992	1.914464404524285	0.13744965382915564	0.004754215254039991	0.003497021554643398	1
KEGG_PATHWAY	TOR signaling pathway	33	1.3790221479314668	4.720407266985997E-4	PRKAA1, SEH1L, IRS1, LRP6, FLCN, RPS6KA3, DEPTOR, AKT2, RPS6KA2, SESN2, RPS6KA1, AKT3, ATP6V1H, RICTOR, SKP2, FNIP1, MAP2K1, FZD2, FZD5, STRADA, PDPK1, FZD6, TNFRSF1A, SLC7A5, RRAGA, PIK3CA, RPS6KB1, RRAGD, DDIT4, LPIN2, SOS2, LPIN3, TELO2	1002	157	8992	1.8862656851901296	0.14427842370627064	0.004853168721369978	0.0035698079956581604	3
KEGG_PATHWAY	Cellular senescence	37	1.5461763476807355	4.90346006127031E-4	RB1, GATA4, LIN9, FOXO3, ETS1, FOXO1, RELA, PPP1CC, CCND3, PPP3CB, PPP3R1, CCND1, AKT2, CHEK1, AKT3, TRPM7, E2F4, LIN52, MAP2K3, MAP2K1, CDKN2B, FBXW11, NFATC3, HIPK1, SIRT1, HIPK3, NFKB1, GADD45G, TGFBR2, RAD50, PIK3CA, CCNE2, CCNE1, MAPKAPK2, MDM2, RAD1, ATR	1002	184	8992	1.804564783476525	0.149434509249324	0.004888601091387672	0.0035958707115982275	3
KEGG_PATHWAY	Human papillomavirus infection	62	2.590890096113665	5.484604253899669E-4	RB1, CDKN1B, TRADD, PPP2R2A, UBE3A, RBPJ, CCND3, CASP8, CCND1, CREB3L3, AKT2, CREB3L2, AKT3, EP300, ITGAV, JAK1, MAP2K1, TBP, ITGA4, PPP2R5B, AXIN1, TYK2, TUBG1, TNFRSF1A, PIK3CA, CCNE2, CCNE1, NFX1, PARD3, ITGA8, TBPL1, MAML3, ATP6V0D1, SOS2, LLGL1, ITGA9, NOTCH3, HDAC1, LAMA4, UBR4, PARD6G, FOXO1, EGFR, RELA, ATP6V1H, ATP6V0A4, HES1, FADD, CREBBP, FZD2, FZD5, MX2, FZD6, NFKB1, APC, RPS6KB1, DLG3, TADA3, MDM2, BAX, ATR, CRB3	1002	362	8992	1.5369923137151111	0.16559934641160812	0.005307161175097033	0.003903747733658	2
KEGG_PATHWAY	Basal transcription factors	14	0.5850396991224405	7.121354741853487E-4	TBP, TAF11, TAF9, GTF2H1, GTF2E1, TAF5L, TAF6L, ERCC3, ERCC2, TAF7, TBPL1, MNAT1, TAF2, TAF1	1002	44	8992	2.8553801487933224	0.20949905257755674	0.006549175159074072	0.004817326408802205	1
KEGG_PATHWAY	ErbB signaling pathway	21	0.8775595486836606	7.166270690780139E-4	STAT5B, SHC2, MAP2K1, CDKN1B, GAB1, CBL, ELK1, EGFR, CRKL, MAPK9, MAPK8, ERBB3, PIK3CA, RPS6KB1, ERBB4, AKT2, AKT3, ABL2, MAP2K7, SOS2, NCK1	1002	84	8992	2.2435129740518964	0.2106707223479254	0.006549175159074072	0.004817326408802205	2
KEGG_PATHWAY	Lipid and atherosclerosis	41	1.7133305474300042	7.787134598180498E-4	HSP90AB1, ROCK2, RELA, CASP9, RAP1B, MAPK9, PPP3CB, PPP3R1, MAPK8, CASP8, RXRA, IRAK1, AKT2, AKT3, MAP2K7, MAP2K3, ABCA1, VAV3, HSPA8, POU2F1, APAF1, PDPK1, NFATC3, FOS, NFKB1, MIB1, TNFRSF1A, ERN1, PLCB4, PIK3CA, DDIT3, TRAF6, BAX, PLCB1, TLR4, ATF6, PLCB2, MYD88, ATF4, BCL2L1, NFE2L2	1002	216	8992	1.7034079988171804	0.22669021109190335	0.006924235899463199	0.005093206953404543	3
KEGG_PATHWAY	Autophagy - animal	30	1.2536564981195153	8.258631193497692E-4	RAB1A, PRKAA1, MTMR3, IRS1, WDR41, ZFYVE1, MAPK9, MAPK8, DEPTOR, AKT2, AKT3, ATG7, RAB8A, SH3GLB1, MAP2K1, GABARAPL1, PDPK1, DAPK2, CFLAR, EIF2AK4, RAB33B, ERN1, RRAGA, PIK3CA, RPS6KB1, TRAF6, RRAGD, DDIT4, ATG2B, BCL2L1	1002	142	8992	1.8959264569452643	0.23863882628554056	0.00715023595437037	0.005259444075859057	3
KEGG_PATHWAY	Epstein-Barr virus infection	43	1.7969076473046384	8.56117162164058E-4	RB1, CDKN1B, HDAC1, TRADD, CD3G, RBPJ, RELA, CASP9, MAPK9, CCND3, MAPK8, CASP8, CCND1, IRAK1, AKT2, AKT3, BLNK, HES1, CIR1, FADD, POLK, SKP2, MAP2K7, B2M, JAK1, MAP2K3, ENTPD1, APAF1, SYK, TAP1, TYK2, NFKB1, GADD45G, SAP30, MAVS, PIK3CA, CCNE2, CCNE1, TRAF6, MDM2, BAX, MYD88, NFKBIB	1002	231	8992	1.6704945088178622	0.2462086452602904	0.007222116573127566	0.005312316749838514	2
KEGG_PATHWAY	Th17 cell differentiation	24	1.0029251984956122	0.001032409980713516	STAT5B, SMAD4, HSP90AB1, IFNGR1, NFATC3, RORC, CD3G, TYK2, AHR, FOS, NFKB1, RELA, TGFBR2, MAPK9, PPP3CB, PPP3R1, MAPK8, RXRA, LCK, RARA, STAT6, IL6ST, JAK1, NFKBIB	1002	105	8992	2.0512118619903053	0.2888495608077085	0.008491572091368669	0.006246080383316773	1
KEGG_PATHWAY	Hepatitis C	33	1.3790221479314668	0.0011495551547569536	RB1, RNASEL, TRADD, PPP2R2A, EGFR, RELA, CASP9, CASP8, RXRA, CCND1, AKT2, AKT3, FADD, YWHAG, JAK1, MAP2K1, APAF1, MX2, EIF2AK1, TYK2, CFLAR, EIF2AK4, NFKB1, PIAS1, TNFRSF1A, CLDN5, CLDN10, MAVS, PIK3CA, TRAF6, BAX, PPARA, SOS2	1002	165	8992	1.794810379241517	0.3158454331971178	0.009224479168659455	0.00678517920612641	5
KEGG_PATHWAY	AMPK signaling pathway	27	1.1282908483075638	0.0012834780426374272	PFKFB2, PRKAA1, IRS1, PRKAG2, PPP2R2A, FOXO3, ELAVL1, FOXO1, GYS2, CCND1, CREB3L3, AKT2, HNF4A, CREB3L2, AKT3, PPARGC1A, RAB8A, STRADA, PDPK1, PPP2R5B, PRKAB1, SIRT1, RAB11B, G6PC3, PIK3CA, RPS6KB1, CFTR	1002	126	8992	1.923011120615911	0.3454581763465999	0.010053911333993179	0.007395278245672796	4
KEGG_PATHWAY	Osteoclast differentiation	27	1.1282908483075638	0.0016292206926564272	TNFRSF11A, RELA, MAPK9, PPP3CB, PPP3R1, MAPK8, AKT2, AKT3, BLNK, MAP2K7, JAK1, MAP2K1, JUND, SYK, IFNGR1, MITF, TYK2, FOS, NFKB1, TNFRSF1A, TGFBR2, CYLD, TEC, PIK3CA, LCK, TRAF6, FOSB	1002	128	8992	1.8929640718562877	0.4161325401765882	0.012271077162470913	0.009026141864188333	3
KEGG_PATHWAY	Adipocytokine signaling pathway	18	0.7521938988717092	0.0016411167025796967	PRKAA1, IRS1, TRADD, SLC2A1, PRKAG2, PRKAB1, NFKB1, RELA, TNFRSF1A, MAPK9, MAPK8, G6PC3, RXRA, AKT2, AKT3, PPARA, PPARGC1A, NFKBIB	1002	71	8992	2.275111748334317	0.41842386514562835	0.012271077162470913	0.009026141864188333	2
KEGG_PATHWAY	Chagas disease	23	0.9611366485582951	0.0018562603875460289	IFNGR1, PPP2R2A, CD3G, FOS, CFLAR, NFKB1, RELA, TNFRSF1A, TGFBR2, MAPK9, MAPK8, PLCB4, CASP8, PIK3CA, IRAK1, AKT2, TRAF6, AKT3, FADD, PLCB1, TLR4, PLCB2, MYD88	1002	103	8992	2.0039145010948975	0.4583499625109385	0.013091104614078159	0.009629323150780897	1
KEGG_PATHWAY	Growth hormone synthesis, secretion and action	25	1.0447137484329294	0.0018666404734649922	ATF2, SHC2, IRS1, ADCY7, CRKL, GHR, MAPK9, MAPK8, CREB3L3, AKT2, CREB3L2, AKT3, EP300, MAP2K3, STAT5B, MAP2K1, CREBBP, FOS, PLCB4, PIK3CA, PLCB1, PLCB2, SOS2, BCAR1, ATF4	1002	116	8992	1.9340629086654277	0.4602056200926228	0.013091104614078159	0.009629323150780897	5
KEGG_PATHWAY	Apoptosis	28	1.170079398244881	0.001902623979782493	TRADD, CTSZ, ACTB, LMNB2, RELA, CASP9, MAPK9, MAPK8, CASP8, AKT2, AKT3, FADD, SPTAN1, MCL1, MAP2K1, APAF1, PDPK1, FOS, CFLAR, NFKB1, GADD45G, TNFRSF1A, ERN1, PIK3CA, DDIT3, BAX, ATF4, BCL2L1	1002	136	8992	1.8475989198074438	0.46658949253973203	0.013091104614078159	0.009629323150780897	4
KEGG_PATHWAY	Non-small cell lung cancer	18	0.7521938988717092	0.0019306551413329114	RB1, STAT5B, MAP2K1, PDPK1, HGF, FOXO3, EGFR, GADD45G, CASP9, RASSF1, RXRA, PIK3CA, CCND1, AKT2, AKT3, BAX, POLK, SOS2	1002	72	8992	2.243512974051896	0.4715103276073269	0.013091104614078159	0.009629323150780897	3
KEGG_PATHWAY	Nucleotide excision repair	13	0.5432511491851233	0.001955454003076427	RFC4, RFC2, XPA, GTF2H1, RAD23A, XPC, POLD3, ERCC3, POLD1, ERCC2, POLD2, ERCC5, MNAT1	1002	43	8992	2.7130854569929905	0.4758259911253284	0.013091104614078159	0.009629323150780897	2
KEGG_PATHWAY	Toxoplasmosis	24	1.0029251984956122	0.001989529576607623	MAP2K3, HSPA8, IFNGR1, PDPK1, IL10RB, LAMA4, TYK2, PIK3CG, NFKB1, RELA, TNFRSF1A, CASP9, MAPK9, MAPK8, CASP8, IRAK1, AKT2, TRAF6, AKT3, TLR4, MYD88, JAK1, BCL2L1, NFKBIB	1002	110	8992	1.957974959172564	0.48169879839749363	0.013091104614078159	0.009629323150780897	1
KEGG_PATHWAY	Viral life cycle - HIV-1	16	0.6686167989970748	0.0022822959381480334	CREBBP, CCNT2, CPSF6, CCNT1, MX2, PSIP1, CXCR4, NUP153, MLLT1, MLLT3, AFF4, ELL2, BICD2, EP300, NELFA, TNPO3	1002	61	8992	2.3538496776937925	0.5295278122724072	0.014723046346092216	0.01082971798101616	5
KEGG_PATHWAY	Platinum drug resistance	19	0.7939824488090262	0.002560717163467091	APAF1, PDPK1, XPA, BRCA1, MLH1, CASP9, MSH6, CASP8, PIK3CA, MSH2, MSH3, AKT2, AKT3, REV3L, MDM2, BAX, FADD, ATP7A, BCL2L1	1002	80	8992	2.1313373253493015	0.5709236760136964	0.01620146051501294	0.011917183722289155	4
KEGG_PATHWAY	Renal cell carcinoma	17	0.710405348934392	0.0026913913538357762	CREBBP, MAP2K1, HGF, CUL2, TFE3, PRCC, SLC2A1, GAB1, ETS1, CRKL, RAP1B, FLCN, PIK3CA, AKT2, AKT3, EP300, SOS2	1002	68	8992	2.2435129740518964	0.5890799000971881	0.01649810570707149	0.012135384745019151	3
KEGG_PATHWAY	Longevity regulating pathway - multiple species	16	0.6686167989970748	0.002707895769549728	HSPA8, PRKAA1, IRS1, HDAC1, PRKAG2, FOXO3, PRKAB1, ADCY7, SIRT1, FOXO1, PIK3CA, RPS6KB1, AKT2, AKT3, EIF4EBP2, FOXA2	1002	62	8992	2.3158843603116344	0.5913179004974697	0.01649810570707149	0.012135384745019151	2
KEGG_PATHWAY	TNF signaling pathway	24	1.0029251984956122	0.002866429868601997	MAP2K3, ATF2, CEBPB, EDN1, MAP2K1, TRADD, FOS, CFLAR, NFKB1, RELA, TNFRSF1A, MAPK9, MAPK8, CASP8, RPS6KA5, CREB3L3, PIK3CA, AKT2, CREB3L2, AKT3, FADD, MAP2K7, IL18R1, ATF4	1002	113	8992	1.9059933230883368	0.6122056719508594	0.017081608807744113	0.012564587633659806	1
KEGG_PATHWAY	Transcriptional misregulation in cancer	40	1.671541997492687	0.0029075078821692107	ATF1, CD86, CEBPA, CEBPB, DDX5, CDKN1B, CCNT2, KMT2A, CCNT1, HDAC1, MAX, PRCC, TMPRSS2, MLLT1, PLAT, MLLT3, BMI1, FOXO1, RELA, RXRA, POLK, KDM6A, RUNX1T1, JUP, H3F3B, FUS, SS18L1, ZBTB16, TFE3, MITF, ETV5, NFKB1, GADD45G, TGFBR2, ZEB1, DDIT3, RARA, MDM2, BAX, BCL2L1	1002	224	8992	1.602509267179926	0.6174420580822636	0.017081608807744113	0.012564587633659806	5
KEGG_PATHWAY	Cushing syndrome	31	1.2954450480568325	0.0033640826371763586	RB1, ATF2, KMT2D, CDKN1B, KMT2A, AHR, ADCY7, EGFR, CACNA1G, RAP1B, CCND1, CREB3L3, CREB3L2, PDE8A, USP8, MAP2K1, CDKN2B, FZD2, FZD5, FZD6, AXIN1, AIP, PLCB4, APC, CCNE2, ARMC5, CCNE1, CRH, PLCB1, PLCB2, ATF4	1002	162	8992	1.7172568443360192	0.6711056756201057	0.019417248905807403	0.014282596459590858	4
KEGG_PATHWAY	Acute myeloid leukemia	17	0.710405348934392	0.003672481293431546	STAT5B, CEBPA, MAP2K1, JUP, ZBTB16, NFKB1, RELA, PIK3CA, CCND1, RPS6KB1, AKT2, KIT, AKT3, RARA, SOS2, PPARD, RUNX1T1	1002	70	8992	2.179412603364699	0.7030375754722749	0.020831833543775494	0.015323111603628176	3
KEGG_PATHWAY	DNA replication	11	0.45967404931048894	0.0037882766593983885	POLD3, PRIM2, RNASEH2B, POLA2, RFC4, RNASEH1, RNASEH2A, RFC2, POLD1, POLD2, MCM5	1002	35	8992	2.8204163102366695	0.7142120613611358	0.02112445798206898	0.015538355111430681	2
KEGG_PATHWAY	Protein processing in endoplasmic reticulum	32	1.3372335979941496	0.004433450666504011	PPP1R15A, HSP90AB1, NGLY1, UBE2J2, RNF5, DNAJB1, MAPK9, MAPK8, HSPH1, MAN1A2, BAG1, MAN1C1, SSR1, MAP2K7, UBQLN4, SIL1, HSPA8, EIF2AK1, RAD23A, YOD1, UBE2G1, UBE2G2, EIF2AK4, ERN1, DDIT3, CANX, ERP29, BAX, PREB, ATF6, ATF4, NFE2L2	1002	172	8992	1.669591050457225	0.7692202513861053	0.024310087821330328	0.017881584354899515	1
KEGG_PATHWAY	Influenza A	32	1.3372335979941496	0.004843445368656276	RNASEL, TRADD, TMPRSS2, ACTB, RELA, CASP9, NXF1, DNAJB1, CCND3, CASP8, AKT2, AKT3, EP300, FADD, KPNA2, JAK1, KPNA1, MAP2K1, CREBBP, APAF1, IFNGR1, MX2, TYK2, NFKB1, TNFRSF1A, RAB11B, MAVS, PIK3CA, BAX, TLR4, MYD88, NFKBIB	1002	173	8992	1.659940235136663	0.7985512443999847	0.026122844693244506	0.019214979987128178	7
KEGG_PATHWAY	Choline metabolism in cancer	21	0.8775595486836606	0.005064018456858937	SLC44A5, SLC22A4, MAP2K1, CHKB, SLC44A1, SLC44A2, PDPK1, FOS, DGKZ, EGFR, MAPK9, MAPK8, PIK3CA, RPS6KB1, AKT2, AKT3, PIP5K1A, SOS2, WASF2, DGKI, DGKH	1002	98	8992	1.923011120615911	0.8127614369333049	0.026871968908170812	0.019766007525159078	6
KEGG_PATHWAY	Insulin signaling pathway	27	1.1282908483075638	0.0053041933932658665	SHC2, PRKAA1, IRS1, PRKAG2, CBL, ELK1, FOXO1, CRKL, GYS2, PPP1CC, MAPK9, MAPK8, AKT2, MKNK2, AKT3, FLOT2, PPARGC1A, PTPN1, MAP2K1, EXOC7, PDPK1, PHKA1, PRKAB1, G6PC3, PIK3CA, RPS6KB1, SOS2	1002	139	8992	1.7431611596949985	0.8271001040139161	0.027288811901142917	0.020072621519989627	5
KEGG_PATHWAY	PI3K-Akt signaling pathway	57	2.381947346427079	0.005308461889584033	ATF2, HSP90AB1, CDKN1B, EPO, IRS1, PPP2R2A, BRCA1, FGF1, PIK3CG, GHR, GYS2, CASP9, CCND3, CCND1, CREB3L3, AKT2, CREB3L2, AKT3, ITGAV, YWHAG, JAK1, MAP2K1, ITGA4, SYK, PDPK1, HGF, F2R, PPP2R5B, PIK3CA, CCNE2, CCNE1, KIT, DDIT4, ITGA8, TLR4, SOS2, ATF4, EPHA2, ITGA9, PRKAA1, LAMA4, FOXO3, EGFR, RELA, RXRA, ERBB3, ERBB4, MCL1, EPOR, NFKB1, EFNA1, G6PC3, RPS6KB1, MDM2, TEK, IL7R, BCL2L1	1002	359	8992	1.4248494654145747	0.8273447774144461	0.027288811901142917	0.020072621519989627	4
KEGG_PATHWAY	Mitophagy - animal	16	0.6686167989970748	0.006847077814153498	USP8, USP15, GABARAPL1, CITED2, TFE3, MITF, FOXO3, RELA, MAPK9, BCL2L13, MAPK8, MFN2, TBC1D17, TBC1D15, ATF4, BCL2L1	1002	68	8992	2.1115416226370787	0.8964092024857252	0.03443851339418058	0.02533167246623617	3
KEGG_PATHWAY	Oocyte meiosis	24	1.0029251984956122	0.006913484097496451	ANAPC13, MAP2K1, FBXW11, PPP2R5B, SMC3, ADCY7, REC8, ANAPC11, AURKA, PPP1CC, RPS6KA3, AR, PPP3CB, PPP3R1, SLK, CDC23, CCNE2, CCNE1, RPS6KA2, RPS6KA1, ANAPC4, MAD1L1, YWHAG, CPEB4	1002	121	8992	1.7799772356114218	0.8986699910543441	0.03443851339418058	0.02533167246623617	2
KEGG_PATHWAY	B cell receptor signaling pathway	18	0.7521938988717092	0.007013314277842245	VAV3, MAP2K1, SYK, NFATC3, DAPP1, FOS, BCL10, NFKB1, RELA, CD79A, PPP3CB, PPP3R1, PIK3CA, AKT2, AKT3, BLNK, SOS2, NFKBIB	1002	81	8992	1.9942337547127964	0.9019764617905863	0.03443851339418058	0.02533167246623617	1
KEGG_PATHWAY	Th1 and Th2 cell differentiation	19	0.7939824488090262	0.0074238293057586335	STAT5B, NOTCH3, IFNGR1, NFATC3, CD3G, TYK2, FOS, RBPJ, NFKB1, RELA, MAPK9, PPP3CB, PPP3R1, MAPK8, LCK, STAT6, MAML3, JAK1, NFKBIB	1002	88	8992	1.9375793866811832	0.9144797949419611	0.03579921809289098	0.02633255555768881	10
KEGG_PATHWAY	Wnt signaling pathway	31	1.2954450480568325	0.007508042700332758	ROCK2, CBY1, LRP6, MAPK9, CCND3, PPP3CB, PPP3R1, MAPK8, CCND1, RUVBL1, EP300, GPC4, TBL1X, TLE4, RNF43, SMAD4, CREBBP, FZD2, TLE1, FZD5, RYK, FBXW11, FZD6, NFATC3, AXIN1, SENP2, PLCB4, APC, PLCB1, PLCB2, PPARD	1002	171	8992	1.6268749051604392	0.916841102770614	0.03579921809289098	0.02633255555768881	8
KEGG_PATHWAY	Fanconi anemia pathway	13	0.5432511491851233	0.008792331523332121	WDR48, RMI1, BRCA1, MLH1, FANCE, SLX4, REV3L, USP1, PMS2, HES1, POLK, TELO2, ATR	1002	51	8992	2.2875034245235017	0.9457580131761378	0.04132395815966097	0.030396346123519623	7
KEGG_PATHWAY	Sphingolipid signaling pathway	24	1.0029251984956122	0.009315881441590013	MAP2K1, ROCK2, PDPK1, TRADD, PPP2R5B, PPP2R2A, SGMS2, NFKB1, RELA, SGPP1, TNFRSF1A, GNA13, MAPK9, SMPD2, MAPK8, PLCB4, PIK3CA, AKT2, AKT3, S1PR1, BAX, S1PR3, PLCB1, PLCB2	1002	124	8992	1.7369132702337262	0.9544365795205031	0.04316795766595935	0.03175272266006737	6
KEGG_PATHWAY	Hepatocellular carcinoma	31	1.2954450480568325	0.009596212795062408	RB1, SHC2, ELK1, ACTB, EGFR, LRP6, CCND1, AKT2, AKT3, POLK, ARID2, SMARCE1, MAP2K1, SMAD4, FZD2, SMARCC2, TXNRD3, FZD5, HGF, FZD6, AXIN1, GAB1, GADD45G, TGFBR2, APC, PIK3CA, RPS6KB1, BAX, SOS2, BCL2L1, NFE2L2	1002	174	8992	1.598825337830087	0.9584991984601131	0.043849361244104615	0.03225393745007088	5
KEGG_PATHWAY	Human cytomegalovirus infection	42	1.7551190973673212	0.01017677803877451	RB1, ATF2, ROCK2, PTGER2, TRADD, CXCR4, ELK1, ADCY7, EGFR, RELA, CRKL, GNA13, CASP9, AKAP13, PPP3CB, PPP3R1, CASP8, CCND1, CREB3L3, AKT2, CREB3L2, AKT3, ITGAV, FADD, B2M, JAK1, MAP2K1, IL10RB, NFATC3, TAP1, NFKB1, TNFRSF1A, PLCB4, PIK3CA, RPS6KB1, MDM2, BAX, PLCB1, PLCB2, SOS2, BCAR1, ATF4	1002	256	8992	1.472305389221557	0.9658004265163415	0.045380817664056335	0.033380419072041444	4
KEGG_PATHWAY	Nucleocytoplasmic transport	23	0.9611366485582951	0.010207235584012672	IPO13, UPF2, SEH1L, NUP210, UPF3B, NUP153, CASC3, SENP2, SNUPN, NXF1, DDX19B, IPO9, TPR, KPNA4, RNPS1, NUP88, NUP54, KPNA2, TNPO1, TNPO2, TNPO3, KPNA1, NUP37	1002	118	8992	1.749179606887919	0.9661459482886123	0.045380817664056335	0.033380419072041444	3
KEGG_PATHWAY	JAK-STAT signaling pathway	30	1.2536564981195153	0.01058482120450752	EPO, MPL, EGFR, GHR, CCND3, CCND1, AKT2, AKT3, EP300, STAT6, SOCS7, JAK1, IL13RA1, MCL1, PIAS3, STAT5B, CREBBP, IL10RB, IFNGR1, LIFR, TYK2, STAM, EPOR, PIAS1, PIK3CA, IL6ST, IL7R, SOS2, PTPN2, BCL2L1	1002	168	8992	1.602509267179926	0.9701511460724627	0.046432082350439656	0.03415368975321093	2
KEGG_PATHWAY	Signaling pathways regulating pluripotency of stem cells	26	1.0865022983702466	0.01116164741213546	BMI1, AKT2, AKT3, PCGF1, SMARCAD1, SKIL, JAK1, PCGF6, ZFHX3, MAP2K1, SMAD4, FZD2, FZD5, PCGF5, FZD6, AXIN1, LIFR, ACVR2B, ACVR2A, POU5F1, REST, APC, PIK3CA, KAT6A, ID3, IL6ST	1002	140	8992	1.6666096378671227	0.9753764995557593	0.048318184192007445	0.035541035180747124	1
