Annotation Cluster 1	Enrichment Score: 3.559148622112917											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu04931:Insulin resistance	30	1.2536565	6.27E-06	"PRKAA1, IRS1, SLC2A1, PRKAG2, FOXO1, RELA, GYS2, PPP1CC, MAPK9, RPS6KA3, MAPK8, CREB3L3, AKT2, RPS6KA2, CREB3L2, RPS6KA1, AKT3, PPARGC1A, PPARGC1B, PTPN1, PDPK1, PRKAB1, NFKB1, TNFRSF1A, MLXIPL, G6PC3, PIK3CA, RPS6KB1, TRIB3, PPARA"	1002	110	8992	2.4474687	0.0020661	3.05E-04	2.25E-04
KEGG_PATHWAY	mmu04211:Longevity regulating pathway	23	0.96113665	2.66E-04	"ATF2, KL, PRKAA1, IRS1, PRKAG2, FOXO3, PRKAB1, ADCY7, SIRT1, FOXO1, NFKB1, RELA, SESN3, CREB3L3, PIK3CA, RPS6KB1, AKT2, SESN2, CREB3L2, AKT3, BAX, PPARGC1A, ATF4"	1002	90	8992	2.29336882	0.08412566	0.00364992	0.00268475
KEGG_PATHWAY	mmu04152:AMPK signaling pathway	27	1.12829085	0.00128348	"PFKFB2, PRKAA1, IRS1, PRKAG2, PPP2R2A, FOXO3, ELAVL1, FOXO1, GYS2, CCND1, CREB3L3, AKT2, HNF4A, CREB3L2, AKT3, PPARGC1A, RAB8A, STRADA, PDPK1, PPP2R5B, PRKAB1, SIRT1, RAB11B, G6PC3, PIK3CA, RPS6KB1, CFTR"	1002	126	8992	1.92301112	0.34545818	0.01005391	0.00739528
KEGG_PATHWAY	mmu04213:Longevity regulating pathway - multiple species	16	0.6686168	0.0027079	"HSPA8, PRKAA1, IRS1, HDAC1, PRKAG2, FOXO3, PRKAB1, ADCY7, SIRT1, FOXO1, PIK3CA, RPS6KB1, AKT2, AKT3, EIF4EBP2, FOXA2"	1002	62	8992	2.31588436	0.5913179	0.01649811	0.01213538
												
Annotation Cluster 2	Enrichment Score: 3.1859536448709904											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu05161:Hepatitis B	40	1.671542	2.38E-06	"RB1, ATF2, DDX3X, ELK1, RELA, CASP9, MAPK9, MAPK8, CASP8, CREB3L3, IRAK1, AKT2, CREB3L2, AKT3, EP300, STAT6, FADD, MAP2K7, JAK1, MAP2K3, STAT5B, MAP2K1, SMAD4, CREBBP, APAF1, NFATC3, TYK2, FOS, NFKB1, TGFBR2, MAVS, PIK3CA, CCNE2, CCNE1, TRAF6, BAX, TLR4, SOS2, MYD88, ATF4"	1002	163	8992	2.20222132	7.85E-04	1.96E-04	1.44E-04
KEGG_PATHWAY	mmu05162:Measles	36	1.5043878	7.43E-06	"CDKN1B, TRADD, CD3G, RCHY1, RELA, CASP9, MAPK9, CCND3, MAPK8, CASP8, CCND1, IRAK1, AKT2, AKT3, FADD, JAK1, STAT5B, HSPA8, APAF1, MX2, EIF2AK1, TYK2, FOS, EIF2AK4, NFKB1, MAVS, PIK3CA, CCNE2, CCNE1, TRAF6, CD28, BAX, TLR4, MYD88, BCL2L1, NFKBIB"	1002	146	8992	2.21277992	0.00244768	3.05E-04	2.25E-04
KEGG_PATHWAY	mmu05135:Yersinia infection	32	1.3372336	5.10E-05	"ROCK2, ACTB, RELA, CRKL, MAPK9, RPS6KA3, MAPK8, IRAK1, AKT2, RPS6KA2, RPS6KA1, AKT3, PIP5K1A, MAP2K7, WASF2, MAP2K3, VAV3, MAP2K1, ITGA4, NFATC3, FOS, NFKB1, PIK3CA, CD8A, LCK, ARPC3, TRAF6, TLR4, DOCK1, MYD88, BCAR1, ARF6"	1002	134	8992	2.14305717	0.01668099	0.00129002	9.49E-04
KEGG_PATHWAY	mmu05417:Lipid and atherosclerosis	41	1.71333055	7.79E-04	"HSP90AB1, ROCK2, RELA, CASP9, RAP1B, MAPK9, PPP3CB, PPP3R1, MAPK8, CASP8, RXRA, IRAK1, AKT2, AKT3, MAP2K7, MAP2K3, ABCA1, VAV3, HSPA8, POU2F1, APAF1, PDPK1, NFATC3, FOS, NFKB1, MIB1, TNFRSF1A, ERN1, PLCB4, PIK3CA, DDIT3, TRAF6, BAX, PLCB1, TLR4, ATF6, PLCB2, MYD88, ATF4, BCL2L1, NFE2L2"	1002	216	8992	1.703408	0.22669021	0.00692424	0.00509321
KEGG_PATHWAY	mmu05169:Epstein-Barr virus infection	43	1.79690765	8.56E-04	"RB1, CDKN1B, HDAC1, TRADD, CD3G, RBPJ, RELA, CASP9, MAPK9, CCND3, MAPK8, CASP8, CCND1, IRAK1, AKT2, AKT3, BLNK, HES1, CIR1, FADD, POLK, SKP2, MAP2K7, B2M, JAK1, MAP2K3, ENTPD1, APAF1, SYK, TAP1, TYK2, NFKB1, GADD45G, SAP30, MAVS, PIK3CA, CCNE2, CCNE1, TRAF6, MDM2, BAX, MYD88, NFKBIB"	1002	231	8992	1.67049451	0.24620865	0.00722212	0.00531232
KEGG_PATHWAY	mmu05142:Chagas disease	23	0.96113665	0.00185626	"IFNGR1, PPP2R2A, CD3G, FOS, CFLAR, NFKB1, RELA, TNFRSF1A, TGFBR2, MAPK9, MAPK8, PLCB4, CASP8, PIK3CA, IRAK1, AKT2, TRAF6, AKT3, FADD, PLCB1, TLR4, PLCB2, MYD88"	1002	103	8992	2.0039145	0.45834996	0.0130911	0.00962932
KEGG_PATHWAY	mmu05145:Toxoplasmosis	24	1.0029252	0.00198953	"MAP2K3, HSPA8, IFNGR1, PDPK1, IL10RB, LAMA4, TYK2, PIK3CG, NFKB1, RELA, TNFRSF1A, CASP9, MAPK9, MAPK8, CASP8, IRAK1, AKT2, TRAF6, AKT3, TLR4, MYD88, JAK1, BCL2L1, NFKBIB"	1002	110	8992	1.95797496	0.4816988	0.0130911	0.00962932
KEGG_PATHWAY	mmu04668:TNF signaling pathway	24	1.0029252	0.00286643	"MAP2K3, ATF2, CEBPB, EDN1, MAP2K1, TRADD, FOS, CFLAR, NFKB1, RELA, TNFRSF1A, MAPK9, MAPK8, CASP8, RPS6KA5, CREB3L3, PIK3CA, AKT2, CREB3L2, AKT3, FADD, MAP2K7, IL18R1, ATF4"	1002	113	8992	1.90599332	0.61220567	0.01708161	0.01256459
KEGG_PATHWAY	mmu04620:Toll-like receptor signaling pathway	19	0.79398245	0.02638659	"CD86, MAP2K3, MAP2K1, FOS, NFKB1, RELA, MAPK9, MAPK8, CASP8, PIK3CA, IRAK1, AKT2, TRAF6, AKT3, FADD, MAP2K7, TLR5, TLR4, MYD88"	1002	100	8992	1.70506986	0.99985292	0.09436075	0.06940821
KEGG_PATHWAY	mmu05170:Human immunodeficiency virus 1 infection	35	1.46259925	0.08234897	"TRADD, CXCR4, CD3G, RELA, CRKL, CASP9, MAPK9, PPP3CB, PPP3R1, MAPK8, CASP8, IRAK1, AP1G1, AKT2, CHEK1, AKT3, FADD, MAP2K7, B2M, MAP2K3, MAP2K1, FBXW11, NFATC3, TAP1, FOS, NFKB1, TNFRSF1A, PIK3CA, RPS6KB1, TRAF6, BAX, TLR4, MYD88, ATR, BCL2L1"	1002	240	8992	1.3087159	1	0.23765625	0.17481098
												
Annotation Cluster 3	Enrichment Score: 2.942432853699633											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu04931:Insulin resistance	30	1.2536565	6.27E-06	"PRKAA1, IRS1, SLC2A1, PRKAG2, FOXO1, RELA, GYS2, PPP1CC, MAPK9, RPS6KA3, MAPK8, CREB3L3, AKT2, RPS6KA2, CREB3L2, RPS6KA1, AKT3, PPARGC1A, PPARGC1B, PTPN1, PDPK1, PRKAB1, NFKB1, TNFRSF1A, MLXIPL, G6PC3, PIK3CA, RPS6KB1, TRIB3, PPARA"	1002	110	8992	2.4474687	0.0020661	3.05E-04	2.25E-04
KEGG_PATHWAY	mmu04920:Adipocytokine signaling pathway	18	0.7521939	0.00164112	"PRKAA1, IRS1, TRADD, SLC2A1, PRKAG2, PRKAB1, NFKB1, RELA, TNFRSF1A, MAPK9, MAPK8, G6PC3, RXRA, AKT2, AKT3, PPARA, PPARGC1A, NFKBIB"	1002	71	8992	2.27511175	0.41842387	0.01227108	0.00902614
KEGG_PATHWAY	mmu04932:Non-alcoholic fatty liver disease	23	0.96113665	0.14470245	"CEBPA, PRKAA1, IRS1, PRKAG2, FOS, PRKAB1, NFKB1, RELA, TNFRSF1A, ERN1, MAPK9, MLXIPL, MAPK8, CASP8, RXRA, PIK3CA, AKT2, NDUFS5, DDIT3, AKT3, BAX, PPARA, ATF4"	1002	156	8992	1.32309739	1	0.35848957	0.26369142