lliv_redocxxx@cluster
AADAT	1
ABCB11	9
ABCD3	1
ABHD14B	1
ABHD17B	8
ABHD2	10
ABHD5	8
ACADL	8
ACADM	8
ACADVL	10
ACSM1	10
ACSM3	10
ACTR1B	8
ACTR8	8
ADD3	1
AFF1	1
AGMAT	10
AGPAT5	1
AGXT2	9
AHSA2	9
AIG1	10
ALDH1A1	9
ALDH8A1	1
ALPL	1
AMACR	10
AMD1	10
AMMECR1L	8
ANXA2	10
AOX1	8
APOC4	1
AQP9	9
ARCN1	9
ARL5B	8
ATF3	8
ATF4	8
ATP5A1	8
AZI2	8
B3GALNT2	9
BAG3	8
BANP	8
BCL2L1	8
BCO2	1
BPNT1	9
BRD2	8
C1GALT1C1	9
C5	10
CA2	1
CA8	8
CALCOCO2	8
CAPN13	10
CARD8	10
CARS	10
CASC4	9
CCDC77	8
CCNG1	8
CCNH	8
CCNYL1	8
CCT6A	9
CD8B	8
CDC42BPA	1
CEBPG	8
CHCHD3	1
CHMP4C	1
CHORDC1	9
CIDEC	5
CLIP4	10
CNN3	1
CNP	10
COLCA2	10
COPS4	8
CPB2	1
CRYL1	1
CRYM	1
CRYZ	1
CSRP2	9
CSTF3	8
CTH	1
CTPS2	8
DDIT3	8
DDT	1
DDX20	1
DECR1	8
DEPTOR	8
DHX58	8
DNAJB1	8
DNAJB4	8
DNAJB6	8
DNAJC10	1
E2F6	9
EAF1	8
EDRF1	8
EIF2AK2	8
ELOVL6	9
ETFDH	8
FAAH	5
FABP1	10
FAM133B	8
FAM134B	9
FAM13A	9
FAM208A	8
FAM46C	1
FBXO45	8
FDX1	10
FGFR1OP2	8
FGGY	1
FMO3	10
FOSB	8
FRMD5	8
FZD5	8
GAPVD1	8
GAREM	8
GC	5
GCH1	9
GDA	1
GDPD1	8
GGT1	1
GHITM	9
GIGYF2	8
GMPR	14
GOLT1B	8
GP2	1
GPD1	10
GPD1L	1
GPD2	1
GPHN	9
GSN	10
HADHB	8
HAO1	1
HEATR3	1
HELZ2	8
HERPUD1	8
HEXIM1	8
HMOX1	8
HSP90AA1	9
HSP90AB1	9
HSPA4	9
HSPA8	8
HSPB8	8
HSPH1	8
IAH1	1
IDH2	10
IFI44L	8
IFIT3	8
IFRD1	8
IL6ST	8
INPP1	10
INTS6	8
IP6K1	8
JCHAIN	1
JMJD6	8
JUND	8
KCNH1	8
KIAA0907	8
KLHL21	5
KYNU	9
LBH	8
LIMCH1	10
LIMD1	9
LIN7A	1
LMNB2	8
LOC101537238	9
LOC101538051	9
LOC101538061	1
LOC101538192	9
LOC101538207	8
LOC101538310	8
LOC101538425	1
LOC101538583	1
LOC101538594	1
LOC101539226	1
LOC101539401	1
LOC101540406	8
LOC101540905	10
LOC101540963	8
LOC101541145	9
LOC101541249	9
LOC101541410	8
LOC101541581	8
LOC101542112	5
LOC101542671	1
LOC101542705	1
LOC101542729	10
LOC101542879	1
LOC101543414	8
LOC101543680	8
LOC101543930	10
LOC101544192	8
LOC101545215	8
LOC101545380	1
LOC101545741	8
LOC101545907	1
LOC101546170	8
LOC101546292	1
LOC101546778	9
LOC101546957	1
LOC101547270	9
LOC101548154	8
LOC101548768	1
LOC101549601	8
LOC101549720	8
LOC101549727	10
LOC101549847	14
LOC101550043	14
LOC101550059	10
LOC101550549	1
LOC101550665	10
LOC101551046	8
LOC101551220	8
LOC101551537	8
LOC101551622	8
LOC101551690	9
LOC101551788	8
LOC101552590	9
LOC101553388	9
LOC101553484	1
LOC101553514	10
LOC101553725	1
LOC101553824	9
LOC101554265	8
LOC101554385	8
LOC101554449	9
LOC101555962	9
LOC101555986	8
LOC101556447	8
LOC101556651	9
LOC101556715	8
LOC101556749	1
LOC101556769	9
LOC101556968	8
LOC101557492	1
LOC101557773	5
LOC101558147	1
LOC105943076	8
LOC105943475	5
LRP2	8
LRRC3B	12
LURAP1L	8
MAFK	8
MAGOH	9
MAP3K13	8
MAP3K5	8
MAPK6	8
MAT2A	9
ME1	9
MEF2A	13
MKRN2	8
MMD	10
MMP1	8
MORF4L2	8
MPP6	9
MPP7	1
MRPL50	8
MSC	8
MTFR2	8
MTMR4	8
MTTP	1
MTX2	8
MX1	8
MYO3A	10
MZF1	8
NANS	10
NAPRT	10
NCK1	8
NDEL1	8
NET1	5
NFXL1	8
NFYC	8
NGDN	8
NLRC5	8
NMI	8
NNMT	1
NR3C2	1
NRG1	10
NXPH4	10
OASL	8
OTC	1
OTUD4	8
P4HA2	9
PADI1	1
PALB2	9
PAPOLA	9
PARP12	8
PARP14	8
PARP6	8
PAX8	8
PCGF6	8
PDHX	8
PDSS1	10
PECR	10
PEPD	10
PGM3	8
PGRMC1	1
PHF8	8
PIAS2	5
PIGR	1
PNPLA8	9
PON1	8
PPAPDC1B	13
PPM1L	10
PPP1R15A	8
PPP2R2A	8
PPP4R2	9
PQBP1	10
PRLR	1
PRPS1	1
PRR16	8
PRRG2	10
PRSS12	1
PTBP1	8
PTGDS	5
PTGER3	5
PTGES3	8
PYCR1	10
RAB18	8
RAB33B	8
RAB6A	8
RABGEF1	8
RAI14	9
RAP1A	9
RASA1	8
RASGRP3	10
RASSF1	8
RBM23	8
RBM39	4
RCL1	8
RD3	10
RDH10	9
REXO2	10
RFK	10
RFXAP	8
RGN	9
RMDN1	8
RNASE4	10
RNF103	9
RNF213	8
RRAGD	8
RSAD2	8
RTN4	1
RWDD2A	8
RYR3	8
SALL1	9
SALL2	1
SAR1B	9
SETD7	9
SFPQ	8
SKP1	8
SLC10A1	9
SLC18A2	8
SLC18B1	1
SLC22A4	9
SLC25A40	9
SLC27A3	1
SLC30A4	9
SLC30A5	8
SLC35A4	8
SLC38A2	8
SLC39A10	1
SLC5A8	1
SLC6A14	8
SLC9A7	1
SMPDL3A	8
SNX30	10
SORD	1
SPEN	8
SPRYD7	9
SRBD1	8
SRD5A1	14
SRP14	8
SRPRB	8
STAT1	8
STIM2	8
STK3	8
STK32A	1
STRADB	5
STX12	8
STX5	8
SUCLG2	9
SUCO	8
SULT1C4	1
SYCE1	10
TBC1D20	8
TBCE	1
TC2N	8
TFB2M	9
TFG	8
THEM4	10
THNSL2	10
TMEM102	8
TMEM128	8
TMEM159	10
TMEM170A	8
TMEM263	8
TRA2A	4
TRA2B	9
TRAFD1	8
TRAPPC13	8
TSPAN2	8
TST	10
TTC39C	10
TTI2	8
TTLL11	10
TUBA1C	8
UBA2	8
UBE2B	9
UBE2Z	9
UBQLN1	9
UFD1L	8
UPB1	1
USP18	8
UTP11L	9
VWA8	1
WBSCR22	8
YTHDC1	8
ZBTB44	8
ZBTB46	5
ZC3H12A	8
ZNF131	8
AACS	2
ABCC5	7
ABCG2	2
ABTB2	7
ACAP3	2
ACAT1	2
ACHE	7
ACLY	2
ADAM33	7
ADAMTS17	2
ADAMTS4	2
ADAP2	12
ADCK3	2
ADCY6	2
ADGRL2	2
ADRB2	2
AGFG2	2
AGTR1	7
AMPD2	3
ANKRD13B	12
ANKRD27	2
ANKRD32	7
ANKRD6	2
ARHGAP33	7
ARHGAP39	7
ARHGEF18	7
ARHGEF37	13
ARL10	7
ARMC5	7
ARMCX2	2
ARNTL	3
ARRDC1	3
ARRDC3	7
ARVCF	7
ASAP3	12
ATAD5	2
ATG9A	2
ATOH8	7
ATXN7L1	7
BAMBI	14
BCL7A	2
BCL9	7
BCL9L	7
BIRC3	2
BMP1	3
C1QTNF6	2
CAMK1D	7
CAMSAP3	2
CAPS	3
CASP9	7
CCDC12	7
CCDC121	2
CCDC14	7
CCDC61	7
CCNF	2
CD320	7
CDAN1	7
CDC42BPG	14
CDCA7	7
CDH20	7
CDON	7
CEP131	3
CEP170B	7
CEP57L1	7
CGN	7
CHPF	14
CHPF2	7
CHST13	7
CIRBP	7
CITED2	13
CITED4	13
CLVS1	3
CNNM3	7
COL14A1	3
COL27A1	2
COL4A1	7
COL6A1	3
COL6A2	7
COMMD7	7
CREG2	2
CRHBP	2
CRY2	7
CSF1	2
CTDSP1	2
CTTNBP2NL	7
CXCL12	2
CXXC5	7
CYTH3	7
DAB2IP	2
DDR2	2
DENND2D	2
DFNB31	3
DGAT2	3
DHX37	7
DLG5	7
DNAL4	7
DNMT3B	2
DOK4	3
DSTN	5
DTWD1	2
DTX3	3
DUSP9	7
DYRK2	2
DZIP3	2
E2F3	3
EGFL8	3
EHMT2	3
ELAC1	7
EPHA1	7
EPHB4	7
EPS8L2	7
ERGIC1	2
ERMN	12
ESR1	2
EXTL3	2
EZH2	2
F11	2
F7	3
FADS1	2
FAM120B	7
FAM151A	7
FAM160A2	7
FAM170A	2
FAM188B	3
FAM65A	3
FAM69B	14
FAM83F	3
FANCB	7
FASN	2
FAT1	2
FCHSD2	2
FGD3	7
FGFR1	13
FHAD1	14
FOXA2	7
FRMD8	7
FUCA2	7
FUK	12
FZD6	7
GALNT12	7
GAS8	7
GINS3	7
GJA3	7
GNPTAB	1
GPC3	2
GPCPD1	2
GRAMD1A	3
GREB1	2
GREB1L	2
GTF3C1	2
HAMP	2
HCAR1	2
HMGCR	2
HMGCS1	2
HMGXB4	7
HNF1A	7
HOOK2	2
HSD17B14	7
HSD17B2	2
HSD17B7	2
ID1	2
IDI1	2
IDUA	3
IFFO2	2
IGF2	2
IGFALS	14
IKBKE	7
IL22RA1	7
ILVBL	2
INHBA	2
INSR	2
IPO9	7
IQCD	1
ITIH3	2
ITIH5	7
IZUMO1	3
KCNK10	12
KDM4D	7
KIAA1161	7
KIF20B	2
KLF7	2
KLHDC7A	1
KLHL25	7
KNOP1	3
KREMEN1	7
KRT79	2
L3MBTL3	2
LAG3	2
LAPTM4B	2
LDLR	7
LDLRAD3	7
LDLRAD4	2
LENG8	7
LMF2	7
LOC101537037	7
LOC101537169	7
LOC101537333	2
LOC101537829	7
LOC101538308	2
LOC101538863	2
LOC101539126	5
LOC101540075	2
LOC101540105	7
LOC101540158	1
LOC101540186	3
LOC101540223	7
LOC101541861	2
LOC101542043	2
LOC101542666	2
LOC101542911	2
LOC101543408	7
LOC101543438	7
LOC101543744	2
LOC101544169	7
LOC101544831	3
LOC101544994	3
LOC101546021	7
LOC101546281	2
LOC101546841	2
LOC101547359	2
LOC101547469	2
LOC101547700	7
LOC101547925	7
LOC101548239	12
LOC101548647	7
LOC101549082	7
LOC101549101	2
LOC101549421	5
LOC101549605	2
LOC101550296	2
LOC101550578	2
LOC101550682	14
LOC101551585	7
LOC101552334	2
LOC101552792	7
LOC101552992	3
LOC101553249	7
LOC101553314	2
LOC101553687	2
LOC101553956	2
LOC101555694	3
LOC101555779	2
LOC101556518	7
LOC101557165	2
LOC101558058	2
LOC101558193	7
LOC101558535	2
LOC101558750	2
LOC101559207	7
LOC101559436	2
LOC105942761	2
LOC105942884	7
LOC105943131	7
LOC105943228	7
LOC105943465	2
LOXL2	7
LPIN3	7
LRRC14	12
LRRC40	7
LRRC42	7
LSR	3
LTBP1	2
LTBP3	3
MAD1L1	7
MARCO	2
MARVELD2	2
MAT1A	10
MEST	3
MFHAS1	5
MFSD10	7
MICAL2	7
MID1	2
MID1IP1	3
MLLT6	2
MMP11	2
MSANTD4	7
MSH5	7
MSH6	7
MSTO1	7
MTHFD1L	2
MVD	2
MYCL	7
NAGLU	14
NAV2	7
NCAPD2	7
NDRG1	2
NEDD4	7
NEK2	7
NEURL1B	7
NFKB1	7
NFKB2	2
NFKBIB	7
NFRKB	7
NHSL1	7
NID1	2
NLRX1	2
NOL6	12
NREP	7
NSDHL	2
NUP214	7
OAF	7
ODF3B	2
OGN	3
PACS2	3
PANK3	2
PCDH1	2
PDE8B	1
PFKFB2	7
PGAM5	7
PGPEP1	7
PHLDB2	7
PHLDB3	2
PIGM	7
PLA2G15	3
PLEKHA5	7
PLEKHA6	7
PLEKHG3	7
PLEKHG5	3
PLEKHH2	7
PLK5	3
PLLP	12
PLXNB2	7
PNISR	2
PNPLA3	2
PNPLA5	7
POLD1	7
POLE	2
POLI	7
POLL	7
POU2F1	7
PPARD	7
PPARGC1B	7
PPFIBP2	7
PPIC	7
PPM1M	7
PPP1R16A	7
PPP1R26	7
PRKAB1	7
PRKAG2	7
PRKCD	14
PROB1	7
PROSER3	7
PRPF40B	7
PRR12	7
PTGFRN	2
PTH1R	2
PTPN9	2
PTPRF	3
RALGPS2	14
RAP1GAP	3
RAPGEF1	7
RARA	7
RASSF7	7
RCC1	7
RDH13	7
RDM1	7
RECQL4	3
REEP4	2
RELB	2
RFX7	2
RGAG4	3
RHBDF2	7
RNF144A	7
RNF43	7
ROGDI	7
RORA	3
RPS6KA2	7
RRAS	7
RXRA	7
S1PR1	7
SAMD1	7
SCLT1	7
SDCBP2	7
SEC22C	2
SERHL2	7
SH3GL1	7
SHANK2	2
SHISA4	2
SHISA5	3
SIX5	3
SKIDA1	2
SLC16A13	14
SLC19A2	12
SLC1A4	2
SLC25A12	5
SLC25A17	2
SLC27A1	2
SLC35E4	7
SLC40A1	2
SLC43A1	2
SLC6A12	14
SLIT3	7
SLX4	7
SMARCD2	2
SMUG1	3
SNAPC2	7
SOCS2	14
SORBS3	3
SOX13	7
SPECC1L	7
SQLE	2
SRC	2
SREBF2	2
SSBP3	2
ST5	7
STK36	7
STOML1	3
STRADA	7
STX6	14
SUFU	7
SULT1B1	2
SYNE2	7
SYNM	7
TADA2A	7
TANC1	2
TAPBP	2
TCF7L2	2
TGM2	7
TGS1	7
TH	2
THRSP	2
TIAM2	7
TIGD2	2
TJP3	7
TMC5	2
TMCC3	7
TMEM132A	3
TMEM177	7
TMEM25	3
TMEM37	2
TMPRSS6	3
TNFRSF11A	7
TNRC18	14
TONSL	3
TOR4A	7
TP53BP2	2
TPCN1	7
TPRN	2
TRIM3	3
TRIM8	7
TRMT1	12
TRMT6	7
TSPAN7	2
TTC7B	3
TTYH2	7
TYK2	7
U2SURP	7
UAP1L1	3
UCK2	3
URB1	7
USP28	7
VCAM1	2
VCL	2
VSIG10	3
VSIG10L	6
WASF2	7
WDR19	2
WHAMM	7
WTIP	7
XPC	7
XRCC5	7
ZBTB4	7
ZBTB7C	2
ZDBF2	2
ZFP3	2
ZFR2	3
ZMYM3	7
ZMYND8	3
ZNF202	7
ZNF276	3
ZNF287	2
ZNF324	7
ZNF346	3
ZNF35	2
ZNF362	7
ZNF395	3
ZNF444	7
ZNF446	7
ZNF512B	7
ZNF518B	7
ZNF608	14
ZNF710	7
ZNF775	12
ZSWIM1	7
ZYX	12
A4GNT	1
ABCB1	1
ABCD2	5
ABLIM2	10
ACAD11	1
ACOT7	10
ACOT8	1
ACOX1	1
ACSS3	10
ADH1C	1
ADK	1
AGAP1	10
AHCY	10
ALDH1A3	1
ALDH1B1	1
ALDH3A2	9
ANKRD33B	5
ANKS4B	1
ANO1	10
ANXA4	1
APLF	1
APOB	1
APOC2	1
ARHGEF12	1
ARMC12	5
ARV1	10
BCL2L14	10
BCL7C	10
BPIFB1	1
BTNL2	1
CARNS1	10
CAV2	5
CD59	1
CECR2	1
CEPT1	1
CGNL1	10
CHIA	1
CHUK	1
CILP	10
CKAP4	10
CLDN4	1
CLIC4	1
CLPX	1
CNTLN	1
CST6	1
CTAGE5	1
CTNNA2	1
CUX2	13
CYFIP2	10
CYTIP	1
DAB2	1
DDAH1	1
DEGS2	10
DENND5B	10
DERA	10
DIMT1	1
DLL4	1
DMGDH	1
DPYD	9
DQX1	1
EFR3A	1
EGF	10
EGFL6	5
EGLN3	1
EHHADH	1
ENPP5	10
EPT1	9
ETHE1	10
ETNK2	10
ETNPPL	10
FABP3	5
FAM169B	10
FASTKD1	1
FASTKD5	1
FGFR4	10
FGL2	1
FLVCR2	10
FMO5	1
FN1	1
GALNT16	10
GJA5	1
GK	1
GLCCI1	1
GLO1	10
GLRX	1
GPI	1
GPT2	1
GRHPR	10
HABP4	1
HAUS4	10
HDAC11	10
HGD	1
HHLA2	5
HMCN1	10
HPGD	1
ICAM1	10
IDO2	1
IDS	1
IFT88	1
IGF1R	1
IGSF11	1
IL1R2	1
ITGB3	10
IVNS1ABP	1
JAG1	1
KCNK5	1
KDM1B	1
KLHL2	1
KMO	1
KRT7	10
LACE1	1
LBR	9
LCLAT1	10
LEAP2	1
LIPF	1
LOC101536892	1
LOC101537134	1
LOC101537749	1
LOC101538673	1
LOC101539346	5
LOC101539422	10
LOC101540000	1
LOC101541384	5
LOC101542060	14
LOC101542179	5
LOC101542710	1
LOC101544097	1
LOC101546026	10
LOC101546049	1
LOC101546243	10
LOC101546518	14
LOC101546677	1
LOC101548283	1
LOC101548894	1
LOC101548991	1
LOC101549124	1
LOC101550304	1
LOC101550604	1
LOC101550639	1
LOC101552217	1
LOC101553208	1
LOC101553886	1
LOC101554029	10
LOC101554212	1
LOC101554535	1
LOC101555177	1
LOC101556515	10
LOC101557322	13
LOC101557494	1
LOC101558522	1
LOC101558657	1
LOC105942791	14
LOC105943078	1
LOC105943199	1
LONRF3	1
LRRC16A	10
MAN2A1	9
MARC2	1
MEGF9	10
MIA2	1
MSRA	10
MSRB1	10
MXI1	1
MYLK	1
MYO1D	1
MYO7B	10
MZB1	1
NAT16	10
NOL3	10
NPC1	10
NRBF2	1
NSMF	10
NT5E	10
NUDT15	1
OCIAD2	1
OGFRL1	1
OXT	12
PAFAH2	1
PAG1	1
PAH	1
PALM3	10
PCYT1A	1
PDK3	10
PDLIM2	10
PDLIM5	5
PECAM1	10
PEX1	10
PGC	1
PGM2	1
PHF6	1
PLEKHF2	9
PLS1	1
POF1B	1
POU2AF1	1
PPL	10
PRKAR2A	1
PTPRM	10
RAB25	1
RARB	1
RCOR1	1
RDX	1
REN	5
RIMKLB	1
RRAS2	1
RTN3	10
S100A11	10
SCNN1A	1
SCTR	1
SDHAF3	1
SDHD	1
SEC16B	10
SEMA4A	10
SERTAD4	10
SH3YL1	10
SHCBP1	1
SHKBP1	10
SHMT2	10
SKAP2	1
SLC25A21	1
SLC25A4	5
SLC27A6	5
SLC2A12	14
SLC30A9	1
SLC41A1	1
SLC45A3	1
SLC51B	1
SLC5A1	1
SLC5A6	10
SLCO4A1	10
SNX10	1
SPP2	10
ST3GAL1	10
ST6GALNAC3	1
SULT2B1	10
SUOX	1
TAF13	1
TALDO1	1
TANC2	1
TCFL5	10
TEAD1	1
TFRC	1
TGFB3	1
TIMM8A	1
TKFC	10
TMEM54	10
TNFRSF17	1
TNFRSF21	1
TPD52	1
TPP2	1
TRABD2A	1
TRPM6	1
TTLL7	1
TTPA	1
TUBA8	1
TUBG1	10
USP25	1
UTP20	1
VAT1	10
VKORC1L1	1
WWC1	1
XRCC4	1
XYLB	10
A2M	11
ACAD9	2
ACP5	2
ACSL3	2
ACTG2	12
AHSG	3
ANXA5	2
APCDD1	5
APOA1	3
ARHGAP22	2
ARHGEF1	3
ASB15	3
ATG16L2	2
AZGP1	3
BMF	2
BTG2	2
C1QA	11
C1QB	2
C1QC	2
C4BPB	3
CAPN8	14
CARD9	2
CCDC137	2
CCDC154	14
CCDC53	2
CCDC66	2
CD14	2
CD200R1L	3
CD248	2
CD4	2
CDCA7L	2
CECR1	2
CELSR1	3
CETN2	2
CFP	2
CHERP	2
CHRD	3
CIB2	3
CIC	2
CLASRP	3
CLCN7	3
CLK2	3
COL26A1	3
CP	3
CPNE2	2
CREB3L1	5
CROCC2	2
CSAD	3
CSF1R	2
CSF2RB	3
CSNK1G2	2
CSRP1	2
CUL7	3
CYTH4	3
DAG1	2
DBP	2
DEPDC5	2
DGKD	3
DHX32	2
DOK7	13
DOT1L	2
DVL2	2
ECHDC2	2
ECM2	2
EEF2K	2
ELMO2	2
EMB	2
EMD	3
EMID1	2
EMILIN1	3
ENDOV	3
ERBB2IP	11
EXD1	11
FAN1	3
FBRSL1	3
FBXL21	5
FDFT1	2
FDPS	2
FES	2
FGFR3	11
FLT3LG	2
FOXA3	5
FPGS	3
FRMD4A	2
FUT7	2
GAA	3
GGT5	2
GNPTG	3
GRN	3
HACD1	3
HCK	2
HDAC5	3
HDHD3	3
HEXDC	3
HGFAC	3
HOXC9	2
HP	13
HPS4	3
HPX	3
HSD17B1	5
ID2	5
IFFO1	3
IGF2BP3	5
IGFBP1	11
IGFBP2	2
IL27RA	2
IL3RA	2
ING4	2
INHBC	2
INHBE	2
INPP5D	2
INSIG1	8
IRF8	2
ITIH2	2
KLB	3
KLHL17	3
KLHL26	7
KLHL36	3
LGALS9	8
LIX1L	3
LOC101538306	11
LOC101538999	2
LOC101539748	5
LOC101540698	2
LOC101541526	2
LOC101541561	2
LOC101541669	11
LOC101541684	2
LOC101542379	11
LOC101542649	2
LOC101542654	2
LOC101542680	2
LOC101543325	2
LOC101544028	3
LOC101544475	2
LOC101544554	11
LOC101544820	5
LOC101544821	4
LOC101546556	11
LOC101546830	3
LOC101546891	3
LOC101547440	14
LOC101547864	11
LOC101548537	2
LOC101549027	3
LOC101549525	2
LOC101550083	14
LOC101550987	2
LOC101551139	2
LOC101551663	2
LOC101551884	2
LOC101551999	2
LOC101552423	11
LOC101552446	2
LOC101553045	2
LOC101554521	3
LOC101558028	11
LOC101558612	3
LOC101558806	3
LOC105942882	2
LOC105943275	2
LOC105943398	2
LPIN1	11
LRP5	2
LXN	2
LYSMD1	2
MAG	3
MAN1B1	2
MAP3K6	2
MAPK10	3
MAPK8IP3	3
MASP2	3
MAZ	2
MBL2	2
MED15	3
MEGF6	3
MFSD3	2
MGST2	3
MIER2	2
MKS1	12
MMP15	2
MORN1	3
MPZL1	2
MRAS	2
MRPS24	3
MYO1A	2
NCAPD3	2
NCF1	2
NEK8	2
NELFE	3
NFATC4	3
NPM3	2
NUB1	2
NUDT19	2
NXT1	3
OCRL	2
OPTN	3
OTOS	11
P3H1	2
PARP10	3
PDE6C	14
PEX6	3
PHF1	2
PHKG2	3
PIGP	3
PML	2
POU2F2	2
PRICKLE1	2
PRICKLE4	3
PRKCDBP	2
PSEN2	14
PSMB10	2
PSME1	2
PSME2	2
PTPN23	3
PTPRD	2
PXMP4	3
PZP	2
QSOX1	2
RAD54L	2
RBBP4	2
RCN3	3
RELN	2
RENBP	3
RGMA	3
RHBDL1	3
RHOBTB3	14
RPS6KA3	2
SAXO2	2
SCMH1	2
SCP2	11
SERPINA1	2
SERPINA12	2
SESN1	2
SH2B2	3
SH3PXD2A	2
SH3RF3	2
SHISA3	2
SIGLEC1	2
SKAP1	2
SLC13A3	3
SLC15A4	3
SLC28A3	14
SLC2A9	2
SLC35B2	3
SLC35E1	3
SLC36A1	3
SMOX	14
SNAPC4	3
SNAPC5	2
SNX29	7
SPI1	2
SRD5A2	2
STEAP3	3
SUV420H2	3
SYDE1	3
SYT1	2
TAPBPL	2
TBC1D4	2
TBC1D8	2
TBX19	3
TCEAL8	2
TCHP	2
TCIRG1	2
TECPR1	3
TENM3	3
TEX38	2
THRB	13
TICRR	2
TLR1	2
TM7SF2	3
TMEM150A	3
TMEM243	2
TMEM64	2
TNFRSF1A	2
TP53INP1	11
TP53RK	3
TRAF2	2
TRAF7	2
TRIO	2
TRPV2	2
TTR	2
TUBGCP6	2
UAP1	11
UPF3A	2
USP54	2
VPS9D1	3
WBP1	2
WDR59	2
WNK4	14
XRCC1	3
ZBTB47	3
ZC3H7B	3
ZCCHC11	11
ZCCHC14	2
ZCWPW1	2
ZDHHC8	2
ZNF467	3
ZNF496	2
ZNF784	3
ZSWIM8	2
A1BG	12
AATK	12
ABCA2	10
ABCB8	13
ABCB9	10
ABCC3	10
ABHD12	10
ACAA2	10
ACAD8	10
ACBD4	12
ACP6	13
ACSBG1	13
ACSF2	13
ACTA2	12
ADGRL1	13
ADM2	13
ADPGK	12
ADRA2A	10
AES	10
AFMID	10
AGBL1	14
AGBL3	10
AGK	13
AGO4	13
AIFM3	13
AKR7A2	10
ALAS2	12
ALDOC	13
AMDHD2	13
AMPD3	10
AMT	10
ANAPC10	12
ANG	10
ANKRD66	10
ANO10	10
AP1S1	10
AP5B1	13
APC2	13
APMAP	13
APRT	10
AQP5	10
AQP8	10
ARHGEF26	12
ARHGEF4	13
ARL1	12
ARL2	12
ARMC9	12
ASB13	10
ASPDH	10
ASPHD1	10
ASPSCR1	12
ATG10	10
ATG4B	14
ATHL1	12
ATP1A2	13
ATP2B4	5
ATP5D	13
ATP5G1	10
ATPAF2	13
B3GALT4	13
BICD1	10
BLVRB	10
BMP6	14
BOLA3	10
BPIFB6	5
BSG	10
CA14	14
CACNA2D2	13
CACNB4	12
CADM3	13
CALML4	10
CAMKMT	12
CAPN5	12
CARS2	13
CBLC	10
CBR1	10
CBS	10
CBY1	12
CCDC157	10
CCDC183	12
CCDC92	13
CCM2	12
CD9	10
CDC42EP1	13
CDH13	10
CDK3	10
CDKL4	10
CDPF1	10
CDS1	10
CEBPA	12
CEP164	12
CERS4	10
CFAP70	10
CHGA	13
CHMP4B	10
CIAPIN1	10
CIDEB	12
CISD3	12
CIT	10
CLCN1	10
CLDN7	10
CLEC2L	10
CLMN	10
CLSTN3	13
CLU	13
CMBL	10
CNN1	12
COL16A1	13
COL9A3	13
COMMD10	10
COMT	13
CORO2A	12
CORO6	14
CPN2	13
CRIP1	12
CRYAB	14
CTBP2	10
CTNNAL1	10
CTNNBIP1	12
CTTN	10
CUBN	10
CUTC	10
CWC27	12
CYSRT1	10
DAAM2	12
DAPK3	10
DBNDD2	13
DCAKD	14
DENND1A	12
DGKZ	10
DMTN	10
DNAJC12	10
DNM1	14
DNMT1	10
DOCK6	12
DPT	12
DUOXA2	10
DUSP12	10
DUSP22	10
DYNLL1	12
ECHDC3	14
ECHS1	10
EDN3	12
EEF1A2	5
EEPD1	10
EGFL7	12
ENDOG	13
EPB41L4B	12
EPHB6	14
EPPK1	13
ERCC1	14
ESRRG	13
EVI5L	12
F13A1	10
FAHD1	12
FAIM	10
FAM129B	10
FAM184A	10
FAM195A	13
FAM20A	12
FAM213B	10
FAM53B	14
FAM57B	12
FAM58A	10
FAM89B	12
FAM98C	13
FASTK	13
FASTKD3	10
FBXL15	10
FBXL8	12
FBXW5	12
FEZ2	12
FHIT	10
FLNB	12
FLYWCH1	13
GAD2	10
GAL3ST1	14
GALM	13
GALT	10
GAMT	13
GAS2L1	10
GCHFR	12
GDE1	13
GDPD5	14
GET4	12
GFAP	13
GGACT	13
GHDC	13
GIPC1	12
GLA	10
GLT1D1	10
GNB1L	13
GNMT	10
GPR37	10
GPRC5B	13
GRIK4	12
GRTP1	10
GSAP	10
GSKIP	10
GSTM3	10
GSTZ1	10
GYLTL1B	12
HEBP2	14
HEMK1	13
HN1	12
HOMER2	13
HPD	10
HSPA4L	12
HTRA1	13
HYLS1	12
IER5L	10
IGF1	14
IL17RA	13
IL25	12
IL34	12
ILF2	12
IMPDH1	13
ISOC2	12
ITIH1	14
JPH3	14
JUP	12
KCNC3	13
KCNJ10	13
KCNK3	12
KCNQ1	14
KCNQ4	14
KLC2	10
KRT8	12
LACTB	14
LAMA5	13
LCNL1	14
LGI3	13
LHPP	10
LITAF	13
LOC101536826	12
LOC101536865	10
LOC101537496	12
LOC101537516	13
LOC101537875	13
LOC101538752	12
LOC101538960	13
LOC101539139	10
LOC101539171	10
LOC101540387	10
LOC101541107	12
LOC101541316	10
LOC101542466	10
LOC101543515	13
LOC101544869	13
LOC101545270	10
LOC101545274	10
LOC101546638	12
LOC101547102	13
LOC101547632	10
LOC101547676	10
LOC101547911	12
LOC101548788	10
LOC101548908	10
LOC101548951	10
LOC101549850	13
LOC101551022	10
LOC101551487	12
LOC101552816	10
LOC101552858	10
LOC101553142	12
LOC101553342	13
LOC101553620	14
LOC101553752	10
LOC101553843	10
LOC101553983	10
LOC101554068	10
LOC101554608	13
LOC101555122	14
LOC101555226	13
LOC101555275	10
LOC101555379	12
LOC101555490	10
LOC101555675	10
LOC101555780	12
LOC101555797	13
LOC101556134	12
LOC101556738	14
LOC101557294	10
LOC101558032	10
LOC101558357	10
LOC101558420	10
LOC101559235	14
LOC101559317	10
LOC105943305	14
LOC105943340	10
LOC105943467	12
LOH12CR1	12
LRFN5	12
LRRC14B	13
LRRC59	12
MAGI2	12
MANEAL	10
MAP1B	10
MAP1LC3A	13
MAPK8IP1	14
MAPK8IP2	13
MAPRE3	10
MARVELD3	10
MBP	12
MCCC2	13
MCEE	10
MED22	10
MED30	10
MEGF11	13
MFGE8	10
MFSD12	10
MIIP	12
MLF2	12
MLPH	13
MLYCD	12
MMACHC	14
MME	10
MMP7	10
MMP9	12
MOBP	13
MOV10L1	13
MPV17L2	10
MROH6	10
MRPL13	10
MRPL15	13
MTFP1	13
MTRR	12
MUC5B	10
MUS81	13
MYL9	12
MYO1C	12
N6AMT2	13
NDUFAF1	10
NDUFS4	10
NDUFS7	10
NECAB1	12
NECAB2	10
NEFH	13
NEFL	13
NEFM	12
NEK6	13
NEURL2	13
NEURL3	12
NFS1	10
NOX3	13
NPHP3	12
NPPB	5
NR2F6	12
NRAP	14
NSMCE2	14
NT5DC2	10
NTMT1	12
NUDT13	10
NUDT7	12
NXPH3	14
OAZ1	13
OGDHL	10
OGFR	12
OMA1	14
ORAI1	14
P2RX6	13
PARK2	13
PARM1	14
PARVB	13
PCBD1	10
PCSK1N	13
PDE3A	13
PDE6A	13
PDGFA	10
PDK2	10
PDZK1IP1	14
PEA15	10
PFKP	14
PHKG1	10
PHLDA1	10
PHOSPHO1	12
PHYH	10
PID1	12
PIDD1	13
PLA2G6	12
PLBD1	13
PLCB3	12
PLCD1	10
PLEKHB1	10
PLEKHH1	10
PLEKHH3	10
PLEKHM2	14
PLIN3	13
PLP1	12
PNKD	13
PPCDC	12
PPCS	10
PPIF	13
PPM1F	12
PPM1J	14
PPP1R3C	14
PPP2R4	10
PRELID1	12
PRR5	13
PSTPIP1	13
PTCH2	12
PTGIS	12
PTPN13	14
PTPN5	13
PXDC1	13
PYGB	12
QDPR	10
QPRT	10
RAB13	13
RAB17	12
RAB20	12
RAB24	13
RAB30	10
RAD18	10
RAMP1	13
RASL12	12
RBKS	10
RC3H1	10
RDH5	10
REXO4	14
RFC4	12
RGL2	13
RGS19	12
RIPK4	14
RMND5B	12
RND2	13
RPH3A	14
RPH3AL	10
RPP25	10
RPS27L	10
RPUSD3	13
RTN4RL2	14
RXRG	13
S1PR2	13
SAE1	10
SAMD10	13
SBK2	10
SCARA3	12
SCARA5	12
SCARB1	14
SCCPDH	10
SCG2	13
SCN2B	14
SCRT1	13
SDC1	10
SDC2	12
SDR39U1	10
SEMA3B	12
SEPSECS	12
SGSM1	13
SGSM3	10
SH3TC1	13
SHROOM1	13
SIGMAR1	13
SIRT5	10
SLC16A4	10
SLC22A13	14
SLC25A19	13
SLC25A20	10
SLC25A39	10
SLC26A1	10
SLC29A1	10
SLC2A11	14
SLC34A3	14
SLC39A4	10
SLC45A1	12
SLC9A3R1	10
SMIM4	10
SNRPC	10
SNX21	13
SNX32	13
SOHLH2	14
SORCS2	13
SOX9	10
SPON1	5
SPR	10
SPRYD3	13
SRGAP3	10
SRXN1	12
ST3GAL3	14
ST6GALNAC6	12
STC2	5
STK39	14
STMN3	13
STX1B	13
SV2A	13
TAC3	10
TAGLN	12
TANGO2	10
TAZ	13
TBC1D16	13
TBC1D7	14
TEAD3	12
TEN1	10
TEP1	12
TESK2	10
THEM6	10
TMBIM1	12
TMC6	13
TMEM104	13
TMEM132C	10
TMEM150B	14
TMEM151A	10
TMEM186	13
TMEM246	10
TMEM74	10
TMEM82	13
TMEM86B	13
TMPRSS2	12
TNIP2	12
TOMM40L	13
TPI1	10
TPM4	10
TREH	10
TREX2	12
TRIM62	5
TSPAN18	12
TSPAN6	14
TSPO	14
TSSC1	12
TTC32	10
TTC36	10
TTC39B	14
TTF2	12
TTLL8	13
TXN2	10
UCKL1	13
UNC13A	14
UNC13C	12
UROS	13
USP27X	10
USP40	13
USP43	10
VARS2	10
VAT1L	13
VCAN	12
VLDLR	14
VPS37D	10
VWA9	10
VWCE	14
WBSCR27	10
WDR35	10
WNT5A	10
WSB2	12
XKR8	13
ZBTB10	5
ZBTB37	10
ZC2HC1C	10
ZCCHC24	10
ZNF296	10
ZNF503	10
ZNF76	13
ZNRD1	12
ZWILCH	12
ABCA6	2
ABHD15	11
ABI1	6
ABLIM3	11
ACSL4	11
ACVR1	11
ADAM17	11
ADAM9	9
ADNP2	2
ADSS	6
AFF4	4
AGT	6
AHCTF1	9
AHDC1	2
AHR	9
AIF1	11
AKR1B10	2
AKR1D1	9
ALCAM	6
ANKIB1	4
ANKRD12	4
ANTXR1	11
AP1AR	4
ARFGEF1	11
ARHGAP5	11
ARHGDIB	11
ARID4A	4
ARID4B	11
ARL4A	11
ASF1B	2
ASGR1	2
ASNSD1	11
ASPN	2
ATAD2B	4
ATF2	4
ATF7IP	6
ATP2A3	2
ATP2B1	2
ATP2C1	6
ATP8A1	2
ATRX	6
B3GNT2	11
B3GNT3	11
BACH1	6
BARD1	2
BIVM	2
BMP10	6
BNIP3L	4
BOD1L1	11
BRAP	4
BTG1	4
BTK	11
CAMSAP2	4
CASC3	4
CASP8AP2	11
CCDC117	8
CCDC50	6
CCNB1	11
CCNB2	11
CCNG2	11
CCNT1	4
CCR7	4
CCRN4L	11
CD27	4
CD53	4
CD68	11
CDC40	11
CDH2	11
CDKN1B	11
CDKN2AIP	11
CEP57	6
CEP76	6
CES1	6
CHAC2	6
CHAMP1	2
CHD1	4
CHD6	2
CHD9	6
CHIC2	11
CLDND1	4
CLEC17A	11
CLEC4F	11
CLIC2	11
CMPK1	4
CMTM4	6
CNOT4	4
CNOT7	11
COG3	8
COL8A1	2
CR2	11
CREM	8
CRIM1	11
CSE1L	11
CSPP1	11
CSRNP1	11
CSRP2BP	2
CST7	4
CTCF	6
CTDSPL	6
CTDSPL2	11
CTSH	11
CTSS	4
CXADR	6
CXCL9	8
CXCR5	11
CYLD	11
DAO	1
DARS	11
DCAF5	11
DCBLD2	6
DCN	11
DCUN1D4	2
DDI2	9
DDIT4	8
DDX21	6
DDX3X	4
DDX50	8
DEK	11
DENND3	2
DENND4C	6
DHX36	4
DMXL1	6
DNAJB5	11
DNAJC16	6
DOCK2	11
DOCK8	2
DSTYK	11
DUSP1	11
EBI3	2
ECE1	2
EEA1	11
EFNA1	8
EGFR	11
EGLN1	6
EIF4B	2
EIF4EBP3	11
EIF4ENIF1	11
EIF5	4
ELK1	6
ELL2	9
ELOVL5	4
EPAS1	2
EPB41L2	11
EPC2	11
ERAP1	11
ERC1	6
ETV5	6
EXOC5	4
FAM135A	11
FAM13B	8
FAM149A	11
FAM179B	11
FAM46A	4
FAM49A	11
FAM76A	11
FAM8A1	11
FAM91A1	11
FAP	2
FBXO11	4
FBXO34	4
FEM1B	4
FLCN	11
FNDC3A	6
FNIP1	4
FNIP2	6
FOXJ3	4
FOXN2	9
FOXO1	4
FRMD4B	2
FRMPD4	2
FTH1	2
GAB1	11
GABARAPL1	11
GAN	6
GCLM	4
GCNT4	6
GGPS1	4
GHR	2
GIMAP2	6
GK5	11
GLI3	2
GNA15	2
GNPNAT1	6
GOLGB1	11
GPANK1	11
GPATCH2	2
GPBP1	4
GPC4	11
GPLD1	6
GPN3	4
GPR155	9
GPR34	2
GTPBP4	11
GYS2	11
HAUS3	4
HBP1	11
HCLS1	11
HDAC6	11
HIF1A	11
HIGD1A	6
HIVEP2	4
HLF	2
HLTF	2
HMGN1	2
HNF4A	11
HNF4G	6
HNMT	9
HOOK3	4
HRG	11
IBTK	8
ICE2	4
ID4	11
IFNGR1	4
IGIP	11
IGSF3	2
IKZF3	11
IL13RA1	2
IL21R	11
IL7	2
INSIG2	6
IP6K2	11
IREB2	11
IRF2BPL	8
ITGAV	4
JAK2	9
JMJD1C	6
JRKL	6
KANSL1L	11
KAT7	11
KBTBD2	4
KBTBD8	11
KCNK1	4
KCNQ5	2
KDM3A	4
KDM5A	4
KDM6A	4
KDM7A	6
KDSR	6
KIAA0226L	11
KIAA1033	4
KIAA1191	11
KIAA1468	4
KIF1BP	2
KLF9	4
KLHL24	4
KLKB1	11
KLRD1	11
KMT2E	4
LACC1	11
LAIR1	2
LAPTM5	11
LARP4	6
LAT	11
LATS2	4
LCP2	2
LEMD3	11
LGR4	6
LIG1	6
LIN9	4
LIPA	4
LNX2	4
LOC101537310	4
LOC101537845	9
LOC101538740	2
LOC101538881	11
LOC101538899	4
LOC101538988	11
LOC101539556	11
LOC101539716	11
LOC101540553	6
LOC101540685	6
LOC101541163	6
LOC101541413	2
LOC101542682	4
LOC101543172	2
LOC101543176	11
LOC101543456	2
LOC101544075	2
LOC101544280	4
LOC101544717	11
LOC101545561	11
LOC101545704	6
LOC101545812	11
LOC101546157	2
LOC101546692	11
LOC101547076	2
LOC101547343	6
LOC101547756	11
LOC101548107	11
LOC101548259	11
LOC101548558	6
LOC101549522	6
LOC101549664	8
LOC101550772	2
LOC101551700	8
LOC101551719	4
LOC101552414	2
LOC101552738	11
LOC101552883	2
LOC101554364	2
LOC101554369	11
LOC101554931	5
LOC101555380	1
LOC101555444	11
LOC101555447	2
LOC101555504	2
LOC101555766	2
LOC101556226	11
LOC101556232	9
LOC101556506	6
LOC101557181	4
LOC101557312	2
LOC101557490	11
LOC101557762	6
LOC101559124	4
LOC101559129	4
LOC101559170	2
LOC105943166	11
LOC105943477	2
LOXL4	2
LPIN2	4
LRIG1	2
LUC7L3	11
LYZ	2
MAF	6
MAFB	11
MAN1A2	6
MAOB	9
MAP3K15	11
MAP3K2	4
MAP4K4	11
MASP1	11
MBNL2	4
MCM7	11
MED13	4
MED23	6
METTL16	11
MEX3C	4
MGA	6
MIA3	11
MIER1	6
MIER3	4
MIPOL1	4
MLLT10	11
MNT	8
MORC2	2
MOSPD2	2
MPEG1	2
MTFR1	6
MTM1	6
MTSS1	6
MTUS1	6
MYC	2
MYNN	9
MYO9A	11
N4BP2	9
N4BP2L1	2
N4BP2L2	9
NAA16	4
NAIF1	4
NAMPT	11
NBEAL1	6
NCKAP1L	4
NCL	11
NCOA1	4
NCOA4	4
NCOA6	11
NCOA7	6
NCOR1	6
NEDD9	11
NFATC3	11
NFE2L2	11
NFKBIA	2
NIPA1	2
NIPBL	4
NR1D2	4
NR5A2	4
NSRP1	8
NUFIP1	6
NUP205	2
NXF1	11
ORC1	11
OSBPL1A	11
OSGIN2	11
OTUD7B	4
OVCH2	8
PAK2	6
PAPD4	11
PAPLN	2
PAPSS2	11
PBRM1	6
PCF11	11
PCNT	2
PDGFRA	6
PDK4	6
PDS5B	11
PEBP4	11
PELI1	6
PER1	8
PEX26	11
PHF20L1	11
PHF3	6
PIGW	11
PIK3CA	4
PIK3R1	6
PKN2	6
PLCB1	6
PLD1	4
PMM1	2
PMS1	4
PON3	11
PPARGC1A	11
PPAT	11
PPM1D	4
PPM1K	11
PPT1	6
PQLC1	2
PREX2	6
PRR14	11
PSD3	11
PSMB9	11
PSPH	11
PTGER2	11
PTPN2	11
PTPN21	2
PTPN4	4
PTPRC	4
PUM2	6
PVRL1	2
QKI	4
RAB31	2
RAB32	11
RACGAP1	11
RAD17	6
RANBP2	9
RANBP3L	4
RANBP6	11
RANBP9	4
RAPGEF6	6
RB1CC1	6
RBL2	6
RBM12B	6
RBM27	4
RCBTB1	4
RCBTB2	11
REV3L	4
RGS1	11
RGS2	2
RGS5	2
RGS9BP	2
RHOU	2
RIC1	4
RIF1	6
RIOK2	11
RLF	4
RMND5A	11
RNASEH2B	11
RNF111	4
RNF168	11
RNF19A	4
RNMT	4
RNPC3	11
RRAGC	11
RRM2	11
RSC1A1	4
RSF1	11
RSRP1	11
RTP4	11
RUSC2	11
RYBP	6
SACM1L	9
SACS	6
SAMD13	11
SC5D	2
SCAF11	4
SCAF4	6
SDC3	2
SDCBP	4
SDS	6
SERINC5	2
SERPINF1	11
SETD2	4
SETDB2	11
SGCE	11
SH3BGRL2	4
SH3KBP1	11
SHE	11
SHOC2	6
SIN3A	2
SKIV2L2	4
SLA	4
SLC10A5	11
SLC12A7	11
SLC17A2	4
SLC25A14	11
SLC25A32	9
SLC25A36	6
SLC25A51	4
SLC26A4	11
SLC2A2	6
SLC30A1	11
SLC39A6	4
SLC4A9	2
SLC50A1	11
SLC6A6	2
SLC7A2	4
SLCO2A1	11
SMAD4	6
SMARCC1	11
SMC1A	6
SMC2	11
SMC4	11
SMEK1	4
SMG1	4
SNRPD3	11
SNX20	2
SNX25	11
SORBS1	11
SP1	6
SPATA5L1	11
SPG20	4
SPIB	2
SPN	6
SPRED1	6
SPTY2D1	9
SRGN	4
SS18L1	4
STAG2	6
STARD13	11
STBD1	8
STK17B	4
STK26	11
STON2	2
STXBP5	6
SUZ12	11
SYK	4
SYNJ1	11
TAOK1	4
TAT	2
TCAIM	4
TDO2	11
TDRD6	11
TEF	11
TLE1	4
TLR2	2
TLR5	11
TLR6	6
TM2D2	11
TMED6	11
TMEM67	4
TMEM68	6
TMEM8A	2
TMOD3	4
TMPO	6
TNFAIP3	2
TNKS	11
TNKS2	4
TNRC6A	11
TOB1	11
TOP2A	11
TOP2B	11
TRAM1	11
TRIM23	11
TRPM7	4
TSC22D3	11
TSPYL1	4
TSR1	6
TUBB1	1
UBA6	4
UBE2H	6
UBE4A	6
UBL3	6
UBQLN2	6
UBR3	4
UGCG	6
UGP2	6
UHRF2	4
USP1	4
USP2	4
USP32	6
USP34	6
UST	2
UTP14A	11
UTRN	6
VAV1	2
VEZF1	6
VPS35	11
WAS	11
WDR37	2
WHSC1L1	6
WNK1	6
YTHDC2	11
YTHDF3	4
YY1	4
ZBTB11	4
ZBTB16	4
ZBTB7B	11
ZDHHC17	6
ZFC3H1	6
ZFHX4	11
ZFPM1	11
ZFR	4
ZFX	11
ZHX1	11
ZHX3	11
ZMPSTE24	9
ZMYM2	4
ZMYM5	4
ZNF148	6
ZNF189	4
ZNF260	11
ZNF277	2
ZNF280C	11
ZNF292	11
ZNF329	2
ZNF438	11
ZNF576	11
ZNF629	11
ZNF641	2
ZNF644	4
ZNF646	11
ZNF653	11
ZNF655	4
ZNF691	4
ZSCAN22	4
ZXDC	4
ABCC8	5
ACRBP	5
ACTC1	5
ACTN2	5
ADAM11	14
ADCY1	5
ADCY2	5
ADGRG2	5
AFAP1L1	14
AGAP2	5
AK1	5
AKAP6	5
ALOX5AP	5
ALPK2	5
ALPK3	14
ANK2	14
ANK3	5
ANKRD1	5
ANKRD23	5
APLP1	14
APLP2	14
APOH	10
AQP7	5
ARL15	5
ARL4C	14
ARMCX1	5
ARMCX4	5
ART1	5
ASB11	5
ASB2	5
ATP1A3	14
ATP2C2	5
ATP6V0E2	14
B3GALT2	5
BAG2	5
BMPR1A	5
BRINP1	5
CACNA1B	5
CACNA1C	5
CACNA1H	14
CACNB1	14
CAMK2A	5
CAMKK2	14
CAND2	5
CAP2	5
CASQ2	5
CCDC120	14
CCDC30	14
CDH22	14
CFAP36	5
CHAC1	5
CHN1	5
CKMT2	5
CLSTN2	5
CMYA5	5
CNIH1	5
CORIN	5
CORO2B	14
CPT1B	5
CRY1	5
CSMD1	5
CSRP3	5
CTSK	5
DAXX	14
DDX25	5
DHRS7C	5
DHX33	5
DMPK	14
DNAJA4	5
DNASE1L1	5
DPF1	14
DPYSL2	5
DTNA	14
EFHC2	5
EFNB2	14
EIF4G3	5
ENO2	14
ENO3	5
EPDR1	5
FAIM2	14
FAM107A	5
FAM171A1	10
FAM81A	5
FBXL16	5
FBXO28	5
FBXO40	5
FGD4	5
FGF13	5
FHOD3	5
FILIP1	5
FKBP5	5
FLNC	14
FMNL2	14
FMO1	14
FNDC4	5
FUNDC1	5
GDPGP1	5
GIPR	14
GNAO1	5
GPNMB	5
GRIK5	14
GRM8	5
GUCY2F	5
HABP2	14
HCN2	14
HECTD2	5
HFE2	14
HHATL	5
HK2	5
HMCN2	14
HRC	5
HSPB6	5
HSPB7	5
IL1RN	5
INA	5
ITM2C	14
JPH1	5
KCNC4	5
KCNE3	5
KIAA1324	5
KIF3C	14
KIF5A	14
KIF5C	5
KLHL29	14
KLHL3	5
KLHL31	5
KLHL41	5
LAYN	5
LDB3	5
LDHB	5
LGMN	5
LMAN2L	14
LMO4	5
LMOD2	5
LOC101536996	5
LOC101539053	5
LOC101540360	14
LOC101540504	5
LOC101541112	5
LOC101543177	5
LOC101543773	5
LOC101546106	5
LOC101546307	5
LOC101546434	5
LOC101547060	5
LOC101547752	14
LOC101548526	5
LOC101548803	5
LOC101549333	5
LOC101551148	5
LOC101551380	5
LOC101552603	14
LOC101553636	5
LOC101554135	14
LOC101554161	5
LOC101558332	5
LOC101558416	5
LOC101559064	5
LOC101559109	5
LOC105942905	5
LPL	5
LRRC10	5
LRRC4C	5
LRRC8B	5
LRTM2	14
MAP1A	14
MAPT	14
MB	5
MCOLN2	5
MCOLN3	5
MFSD4	5
MLF1	5
MOV10	14
MRPS6	14
MSRB3	5
MURC	5
MYBPC3	5
MYH6	5
MYL2	5
MYL3	5
MYL7	10
MYLK3	5
MYLK4	5
MYO18B	5
MYO5B	10
MYOM1	5
MYOM2	5
MYOT	5
MYOZ2	5
NADSYN1	5
NAV3	5
NDRG2	5
NDUFB1	10
NECAB3	14
NELL2	5
NEXN	5
NINJ2	14
NMRK2	5
NPPA	5
NPY1R	5
NRGN	5
NRN1	5
NYAP1	14
OBSCN	5
OLFM1	5
ONECUT2	5
OTUD7A	5
OXCT1	5
PAQR4	14
PBX3	5
PCDH7	5
PCK2	14
PDE4A	5
PERM1	5
PFN2	5
PGAM2	5
PHACTR2	5
PKDCC	14
PKM	14
PLA2G7	14
PLCL2	5
PLEKHA4	5
PLIN2	5
PLIN5	14
PLN	5
PLXND1	5
PPP1R1B	5
PPP2R2B	14
PPP2R3A	5
PRKCG	5
PRNP	5
PYGM	5
PYROXD1	14
RAB38	5
RABEPK	5
RBM20	5
RBM46	5
RCOR2	10
RGS4	14
RHOQ	5
RIMS1	5
RNF157	14
RNF207	5
ROR2	14
RPL3L	5
RRAD	5
RRM1	13
RRM2B	14
RTN1	14
RTN2	5
RTP5	14
RYR2	5
SAMD4A	14
SBSPON	5
SCG3	14
SCN4B	5
SCN9A	5
SDR42E2	14
SEMA6B	14
SERPINA10	14
SEZ6L	5
SGCB	10
SGCG	5
SHANK1	5
SIRT4	14
SLC12A5	14
SLC12A8	5
SLC20A1	5
SLC24A2	5
SLC2A4	5
SLC3A1	5
SLC4A3	14
SLC6A8	14
SLC8A2	5
SLCO1A2	5
SMYD1	5
SNAP29	5
SNAP91	14
SOWAHA	5
SPHKAP	5
SPTBN4	14
SRL	5
STARD10	14
STXBP1	14
SV2B	5
SYBU	5
SYN2	14
SYNPO	5
SYNPO2	5
SYP	14
SYT11	5
TBC1D19	10
TBX2	10
TCAP	5
TCEAL7	5
TDRP	5
TECRL	5
TINAGL1	14
TLN2	5
TMC4	10
TMEM27	5
TMOD1	5
TNFRSF18	14
TNIK	5
TNNC1	5
TNNI3	5
TNNT2	5
TOR1AIP2	14
TPCN2	5
TPM1	5
TRIM54	5
TRIM55	5
TRIM63	5
TSPAN13	5
TSPAN3	14
TSPAN5	5
TTC17	5
TXLNB	5
UNC45B	5
USP13	5
USP24	5
VAV2	14
WDR11	14
WNK2	5
WSCD2	14
XIRP2	5
ZNF106	5
ACAT2	2
AIFM2	2
AIMP1	2
APOF	11
ASB8	11
ATM	9
BAZ2B	11
BHMT	6
BROX	11
BUB1	11
C1QTNF7	2
CALR	2
CCDC73	2
CCDC94	7
CCDC96	2
CDC20	2
CDCA3	11
CDK6	2
CENPJ	11
CEP72	2
CEP85L	11
COBLL1	2
CWF19L2	11
DAPL1	11
DCLK2	2
DDB2	2
DHRS1	2
DIO2	11
DMRT2	8
DPM3	2
DTYMK	11
DUSP28	2
EFTUD1	11
EHBP1	1
ELP4	11
EPHA2	8
ERBB2	2
FAM160B1	11
FAM200B	2
FCER1A	11
FCRL5	8
FKBP4	11
FRA10AC1	2
FRG1	6
FUT10	2
GLOD5	6
GMPPB	8
GNL2	11
GPR1	11
GRB7	2
HBZ	6
HLCS	2
HNRNPA1	2
HNRNPR	11
HSP90B1	11
HTATSF1	6
HYOU1	9
ING5	11
INTS4	2
KDELC1	2
KIAA0753	2
KLF12	8
KLHL35	7
LARS	11
LOC101537205	7
LOC101538853	9
LOC101541634	11
LOC101541773	11
LOC101541967	2
LOC101542283	6
LOC101544444	11
LOC101544682	6
LOC101550374	11
LOC101551403	9
LOC101553506	2
LOC101553774	11
LOC101553932	6
LOC101555320	11
LOC101558667	11
LOC101559037	6
LOC105942847	7
LSS	2
LYPLA1	11
MED17	2
METTL2A	7
MGEA5	11
MRPL47	2
MRPS23	2
MSMO1	2
MTMR14	7
MYBBP1A	2
MYO6	6
NASP	2
NIM1K	9
NIT2	6
NME7	2
NR1H4	11
NR2C1	2
NUBP2	11
PAK1IP1	2
PALD1	2
PBDC1	11
PBK	9
PDIA4	11
PDIA6	11
PIK3CD	11
PKD1	2
PLCXD1	2
PPP1R10	11
RBM43	11
RNF31	2
RNH1	2
RPN1	11
RPS19	2
SDAD1	2
SLC15A3	2
SLCO2B1	11
SND1	7
SPCS2	11
SRP54	11
SRP72	11
STARD4	11
STARD5	2
TBL1XR1	2
TFAP2A	2
THOC1	11
THOC5	11
TMEM101	2
TMEM63A	9
TMTC4	2
TOX3	4
TP53	2
TRAF3IP1	2
TRMT10A	6
TTLL4	7
USO1	9
UTP23	11
WDR75	6
XAB2	2
YRDC	11
ZCCHC8	2
ZNF22	6
ZNF436	11
ABHD12B	1
ACVR1B	7
ADGRA3	7
ANKRD40	14
ATP8B1	1
CCDC90B	7
CDH11	1
CFAP54	1
DLC1	1
ECT2L	5
EPB41L4A	1
FAM102B	10
FIGN	7
FMO2	1
FZD4	10
GTDC1	1
HAL	1
HERC3	12
HSPA2	5
IRF2	1
ITGB4	1
KIAA1522	7
LOC101546676	1
LOC101548594	1
LOC101549357	7
LOC101555371	7
LOC101556776	1
MAPKAPK3	7
MYD88	7
NT5C3B	10
PCK1	1
PIGS	1
PPARA	7
PVRL4	1
RFFL	12
SGMS1	1
SGPL1	7
SLC11A2	1
SLC25A27	7
SLC25A38	5
SMPD3	7
SYNJ2	13
TARDBP	1
TBCEL	1
TMA16	10
TMEM41A	7
UACA	1
URGCP	7
ANKRD44	8
APBB3	8
APOA5	8
APOBEC1	8
CCNL1	3
CFH	8
DUS4L	8
GTPBP2	8
IFI35	8
KLF6	8
LOC101545862	8
LOC101547713	13
PCGF1	8
PLK3	8
STK19	8
TMEM39A	8
TRIM27	8
UBA7	8
UBTD1	14
VNN2	14
ZNF574	8
ABCC6	14
ABHD17A	3
ABHD8	3
ABR	7
ABTB1	12
ACD	12
ACSL6	14
ACTG1	13
ADAMTS2	7
ADAMTS5	10
ADAMTSL5	14
ADCY5	13
ADCYAP1R1	13
ADD1	3
ADGRB1	14
ADH7	13
ADPRHL2	12
ADRA1B	3
AEBP1	12
AHNAK2	12
AKR1B1	14
ALAD	7
ALG1	3
ALKBH3	12
ALKBH8	3
ALS2CL	7
AMIGO1	12
ANKRD24	14
ANKRD46	12
ANKRD54	12
ANOS1	14
ANXA9	3
AP1G2	3
APBA1	13
APBB1	14
ARHGAP32	12
ARHGDIG	14
ARHGEF10	12
ARHGEF25	12
ARHGEF38	7
ARHGEF5	12
ARL2BP	12
ARL6IP1	10
ARNT2	14
ARRB1	13
ARRDC5	12
ARSA	14
ASRGL1	14
ATG7	7
ATIC	12
ATP2B3	13
ATP6V0C	13
B3GALT5	12
BACE1	7
BAHCC1	3
BBS12	3
BCAT2	14
BCL6	12
BFAR	12
BIN1	14
BLOC1S5	13
BRI3	13
BRSK1	13
BRSK2	14
C1QTNF5	13
C1RL	13
CA5A	12
CACNA1G	7
CALY	13
CAMK1G	12
CAMK2N2	13
CARD10	7
CARHSP1	3
CATSPERD	12
CBX2	7
CC2D1A	12
CCDC124	12
CCDC136	12
CCDC159	7
CCDC40	13
CCDC57	12
CCDC69	13
CCDC89	14
CCHCR1	12
CCND1	12
CCT6B	12
CDC23	7
CDC42EP4	3
CDH24	13
CDR2L	12
CEND1	13
CENPU	14
CERCAM	12
CFAP20	7
CHD1L	12
CHEK2	12
CHGB	14
CHST14	13
CIZ1	3
CKB	13
CLCN2	12
CLDN3	12
CLIP2	3
CLSTN1	13
CNTN1	12
COL15A1	3
COL1A1	3
COL4A2	14
COL5A1	12
COL6A3	12
COMTD1	12
COPG2	7
COQ4	3
COQ9	3
CORO1C	7
CPLX1	13
CPNE9	7
CPT1C	12
CRISPLD2	12
CTXN1	13
DAPK2	7
DBNDD1	10
DCAF15	7
DCLRE1C	3
DDX11	12
DEDD	13
DGKI	10
DHRS3	12
DHX34	7
DHX35	7
DIEXF	3
DLGAP4	12
DNAJC4	7
DNER	13
DNM1L	13
DYSF	14
EEF1E1	13
EFCC1	12
EFHD2	3
EFNB1	12
EHD1	3
EIF4EBP1	12
ELFN2	14
ELOVL1	7
EME2	3
EML2	14
ENHO	12
EPS8L1	12
ESRP2	7
EVA1B	3
EXD3	3
EXOC2	13
EXOC3L4	3
F3	7
FAAP100	3
FADS6	12
FAM109B	12
FAM117A	7
FAM159A	7
FAM160B2	12
FAM173A	12
FAM227B	3
FAM63A	12
FAM73B	14
FANCF	12
FARP1	13
FARS2	12
FBF1	3
FBP1	10
FBXL6	3
FBXO10	12
FBXO25	12
FBXO31	13
FBXO6	12
FBXW4	12
FGF21	12
FIGNL2	10
FLNA	12
FLOT1	13
FLOT2	12
FMNL3	14
FRS3	13
FRZB	14
FSCN2	12
FSD1	12
FSD2	14
FYCO1	7
G6PC3	12
GALNT9	13
GAP43	13
GCGR	3
GEMIN4	7
GEMIN7	3
GGA3	3
GGT7	13
GIGYF1	7
GINS4	12
GJB3	13
GNRH2	12
GPAM	12
GPC1	14
GPR162	13
GPRC5C	3
GPSM1	13
GRAMD4	7
GRID1	7
GSTCD	12
GTF2IRD1	12
GTPBP3	3
GUCY1A3	10
GYG1	13
H6PD	3
HEATR5B	12
HFE	12
HHIPL1	12
HIP1R	12
HMGB3	12
HSPA12B	3
HTRA3	10
HYKK	7
IFNGR2	13
IFT122	3
IFT27	12
IGHMBP2	13
IL4I1	3
IL4R	3
ING2	7
IQCC	3
IQGAP3	12
IRX5	13
ISCA2	7
ISYNA1	13
ITGA7	14
ITPA	3
JAG2	14
JRK	12
KATNB1	12
KBTBD12	10
KCNAB2	13
KCNAB3	13
KCNC1	13
KCNH2	13
KCNN1	12
KCTD13	12
KDF1	12
KIAA0556	3
KIAA1462	13
KIAA1549	12
KIAA1671	3
KIAA1841	14
KIF26A	13
KLHL22	12
KLHL8	13
KNDC1	14
LAMP5	12
LANCL1	7
LDLRAP1	7
LDOC1	3
LGALS1	13
LGI2	10
LHFPL4	13
LIMD2	13
LIMK1	13
LIPE	13
LMNTD2	3
LOC101536928	12
LOC101537376	7
LOC101537670	14
LOC101537960	7
LOC101539223	12
LOC101539972	13
LOC101539978	7
LOC101540021	12
LOC101540650	7
LOC101540995	13
LOC101541281	10
LOC101542606	12
LOC101543528	13
LOC101543843	13
LOC101544135	3
LOC101544906	12
LOC101545128	12
LOC101545564	12
LOC101545631	12
LOC101546699	12
LOC101546999	13
LOC101547232	13
LOC101547388	7
LOC101547621	13
LOC101547794	12
LOC101548071	12
LOC101549094	3
LOC101549139	7
LOC101549223	12
LOC101549635	12
LOC101549973	7
LOC101550359	7
LOC101550385	12
LOC101551004	12
LOC101551732	12
LOC101552921	3
LOC101554876	12
LOC101554925	14
LOC101555126	7
LOC101555328	10
LOC101555440	7
LOC101555657	3
LOC101557107	12
LOC101557980	10
LOC101558514	12
LOC101558784	13
LOC101558791	10
LOC101559056	7
LOC101559373	3
LOC105943034	12
LOC105943321	7
LOC105943339	12
LOC105943449	7
LOC105943521	7
LOXL3	3
LPCAT1	14
LRG1	13
LRRC24	12
LRRC45	12
LRRC61	12
LRRN1	14
LRSAM1	12
LSM10	13
LSM4	12
LY6H	12
MANBA	7
MAP1S	13
MAP2K1	12
MAP7D1	14
MAPK9	7
MAVS	7
MCAT	13
MCRS1	12
MDH2	13
MFAP4	12
MFSD9	10
MGAT5B	13
MGLL	13
MICALL2	12
MLC1	13
MLXIPL	7
MMP23B	3
MOCOS	12
MOGAT3	13
MPC1	12
MPST	12
MPV17	12
MRGBP	12
MRPL21	13
MRPS11	13
MRPS30	12
MUC16	12
MUTYH	7
MVK	7
MVP	3
MYH11	3
MYH7B	12
N4BP3	12
NAA40	12
NAT14	14
NAT8L	13
NAT9	13
NBEAL2	12
NCKIPSD	14
NDST1	7
NDUFS3	13
NEK3	7
NFASC	13
NFKBIE	13
NKD1	7
NME6	12
NOA1	12
NOD2	3
NOL12	12
NOVA1	10
NPHP4	3
NPNT	7
NSUN2	13
NSUN3	7
NTRK2	14
NTSR2	14
NUDT18	12
NUP37	7
OGFOD3	7
OSGIN1	13
OVCA2	12
OXSM	7
PACSIN3	7
PALMD	10
PARD6G	13
PARP8	12
PARS2	12
PCDH10	14
PCED1A	13
PCIF1	7
PDDC1	13
PDE1B	13
PDE6D	12
PGM1	13
PGS1	3
PIANP	13
PITPNM1	13
PITPNM2	14
PLAC9	12
PLCD4	14
PLEKHG2	3
PLEKHS1	10
PLXNA1	13
PLXNB1	7
PMEPA1	13
PNPLA6	13
PODXL2	13
POLA2	7
POLE4	13
POLR3B	12
POLR3H	12
POMC	13
POP7	7
PPFIA4	12
PPP1R14B	3
PPP1R35	3
PPT2	13
PREPL	3
PRKAG3	12
PRKCZ	14
PRR13	3
PRSS23	3
PRSS8	10
PSD2	13
PSMC3IP	12
PTGER1	12
PTP4A3	13
PTPN3	14
PTPN6	3
PVRL2	12
PXYLP1	13
QRICH2	12
R3HCC1	13
RAB26	14
RAB3A	14
RAB3IL1	14
RABEP2	12
RAD51D	12
RAD52	3
RAMP2	3
RARRES1	12
RASL10A	13
RBP1	13
RECQL	12
RELA	7
RFNG	13
RHBDD1	7
RHNO1	3
RHPN2	14
RIN3	12
RNASEH2A	10
RNF208	13
RNF214	7
RNMTL1	3
RORC	7
RPP25L	12
RPP40	3
RPS19BP1	12
RPUSD2	7
RPUSD4	7
RRP9	12
RSAD1	7
RTKN	12
RTN4RL1	7
RUFY1	7
RUNDC3A	14
RUSC1	7
SAMD11	7
SARS2	3
SCAMP5	12
SCARF2	3
SCRN1	14
SCYL3	12
SECTM1	12
SEPT6	13
SERPINB8	12
SERPINF2	13
SF3A2	12
SFXN3	7
SFXN4	13
SGSH	3
SH3BP1	7
SH3BP2	7
SHF	13
SIN3B	3
SIPA1	3
SLC12A4	12
SLC12A9	3
SLC13A4	12
SLC22A17	13
SLC25A10	12
SLC25A11	13
SLC25A42	7
SLC26A6	7
SLC35C1	7
SLC37A3	12
SLC39A3	12
SLC44A2	14
SLC6A11	13
SLC6A13	12
SLC7A5	7
SLC8B1	3
SLC9A8	7
SMARCD3	13
SMPD2	12
SMTN	3
SMTNL2	7
SMYD2	10
SNCB	14
SNPH	14
SNRNP25	12
SNRPN	3
SNUPN	12
SNX19	12
SP5	12
SP7	13
SPARCL1	14
SPATA20	7
SPATA5	3
SPEG	13
SPIRE2	12
SPON2	12
SRGAP2	14
SRPK1	7
SRPK3	3
SSC5D	13
ST3GAL2	7
STK32C	14
STX18	7
STYXL1	12
SUGP1	3
SUGP2	12
SULT4A1	13
SUMF1	3
SURF6	12
SWI5	3
SYNGR2	13
SYT12	13
SYT13	14
SZT2	3
TAF1C	3
TAF6L	12
TARS2	13
TBL1X	12
TCEB2	13
TCTN2	12
TCTN3	12
TECTA	3
TECTB	13
TERT	12
TFE3	13
TFEB	13
THBS3	12
THUMPD2	12
THY1	13
TIMM10B	3
TIMM13	13
TK1	3
TK2	12
TMC8	13
TMCO4	7
TMEM119	7
TMEM120A	12
TMEM140	3
TMEM17	12
TMEM179	3
TMEM184B	12
TMEM200C	12
TMEM201	12
TMEM238	12
TMEM38A	14
TMEM53	12
TMEM8B	12
TMUB1	13
TNFRSF25	3
TNFSF4	12
TNK1	12
TOR1A	12
TP53BP1	3
TPPP3	12
TRIM6	12
TRNP1	13
TSC22D4	14
TSEN2	12
TSEN54	3
TSKU	12
TSSC4	12
TSTD1	3
TTC27	7
TTC3	3
TTC9	12
TTLL1	3
TUBB3	13
TUBE1	7
TYSND1	12
UBAC1	12
UBAP2	3
UBE2E1	13
UBE2QL1	14
UCHL3	12
URAD	10
USP21	3
VASH1	12
VASN	12
VDR	12
VMAC	12
VWF	13
WBP1L	7
WBSCR16	14
WBSCR28	13
WDR5	10
WDR60	7
WDR91	12
WWP2	7
XRCC3	3
XYLT1	14
XYLT2	13
YIPF2	12
YPEL3	3
ZBTB48	3
ZDHHC24	7
ZER1	12
ZFP64	12
ZFPL1	3
ZMIZ2	3
ZNF217	3
ZNF408	7
ZNF414	12
ZNF513	3
ZNF579	3
ZNF703	12
ZNHIT2	13
A1CF	9
ABCB4	9
ABHD3	9
ACTR2	6
ACTR3	6
ADAM10	6
ADGRF5	9
AEBP2	6
AFTPH	4
AGGF1	4
AGMO	9
AGO2	4
AHCYL2	4
AHSA1	9
AKAP10	9
AKAP11	4
AKAP13	8
AKAP8	8
AKAP9	6
ANKLE2	4
ANKMY2	4
ANKRD11	4
ANKRD17	6
ANO3	8
AP1G1	9
AP3S1	8
APC	9
APH1B	9
APPBP2	8
APPL1	6
AQR	6
AREL1	4
ARHGAP15	8
ARHGAP18	9
ARHGAP21	4
ARHGAP25	4
ARHGEF6	5
ARID2	6
ARID5B	4
ARIH1	9
ARL6IP5	8
ARMC1	6
ART4	4
ASAH1	9
ASB3	9
ASCC3	9
ASPM	4
ATAD1	9
ATF1	9
ATG12	9
ATP13A3	6
ATP2A2	9
ATP6AP2	8
ATP6V0A4	5
ATP6V1A	9
ATP6V1D	9
ATP7A	9
ATPAF1	6
AURKB	4
AXIN1	4
BAG4	6
BAZ1A	8
BAZ2A	4
BBS4	8
BBS9	8
BCDIN3D	6
BCL2L13	9
BCLAF1	9
BDP1	4
BICD2	8
BLNK	4
BLOC1S6	9
BMI1	4
BMP2	8
BMS1	6
BNIP2	4
BPTF	8
BRD1	9
BRIX1	9
BRMS1L	9
BRPF1	11
BSDC1	8
BTAF1	8
BTBD7	9
BTG3	8
C2CD3	11
CAB39	6
CALU	9
CAMLG	11
CAND1	9
CAPN7	9
CBFB	6
CBL	8
CBLL1	4
CBX3	6
CCAR1	9
CCDC170	8
CCDC47	9
CCNC	6
CCNDBP1	11
CCNT2	4
CCT2	9
CD2	9
CD22	11
CD2AP	9
CD37	4
CD79A	9
CD79B	11
CDADC1	4
CDC27	9
CDC37L1	8
CDC42SE1	4
CDC5L	9
CDK12	4
CDK13	4
CDK19	9
CENPE	4
CGGBP1	9
CHM	9
CHML	6
CHMP5	4
CLCN3	6
CLK1	11
CLK3	8
CLK4	11
CLN5	6
CLP1	8
CLTC	9
CMTR1	8
CNBP	4
CNOT6L	4
CNST	9
COL4A3BP	6
COPS2	4
COQ10B	6
CPB1	8
CPEB4	4
CPSF6	8
CRCP	6
CREB3L2	8
CREBBP	8
CRIPT	9
CRK	9
CRKL	8
CRLS1	4
CROT	9
CSGALNACT2	9
CSNK1A1	6
CSNK1G3	8
CSRNP2	8
CUL5	9
CXCL13	6
CXCR4	8
DBF4	8
DCAF12	9
DCAF13	8
DCP1A	11
DCUN1D3	8
DDC	11
DDX17	6
DDX18	6
DDX46	9
DDX5	11
DDX58	8
DDX6	4
DEDD2	8
DENND1B	9
DENND4A	9
DENND5A	6
DHX15	9
DHX9	4
DIAPH2	9
DIXDC1	4
DLAT	9
DLG1	6
DNAJA2	9
DNAJB11	9
DNAJB12	9
DNAJB9	9
DNAJC28	6
DNAJC3	9
DNTTIP2	9
DOCK4	8
DPH3	9
DPM1	11
DPP4	9
DPP8	11
DRAM2	9
DUSP14	8
DUSP2	9
DUSP3	9
DUSP8	8
DYRK1A	4
EIF1AD	4
EIF1B	8
EIF2AK3	8
EIF3E	11
EIF4E	6
EIF4G2	6
ELF1	9
ENTPD5	9
EP300	4
EPC1	4
EPS15	6
EPSTI1	8
ERCC6	6
ERLEC1	8
ERLIN1	9
ERN1	8
ERO1L	6
ERO1LB	6
ERRFI1	4
ESCO1	8
ETF1	9
ETS2	8
EVI5	6
FABP5	8
FAM120C	6
FAM126B	9
FAM160A1	6
FAM210A	4
FAM222B	8
FAM53C	4
FBXL12	11
FBXO33	8
FBXO38	6
FBXO8	8
FBXW11	4
FERMT2	4
FGF1	9
FNDC3B	4
FOXK2	8
FOXO3	8
FOXP1	4
FRS2	6
FRYL	8
FST	8
FTSJ3	9
FUT8	5
FXR1	4
FXR2	8
FYTTD1	8
G3BP2	9
G6PC	6
GABPA	6
GDAP2	8
GFPT1	8
GID4	4
GINM1	4
GKAP1	6
GMCL1	4
GNE	4
GOLGA1	8
GOLGA3	9
GOLGA4	9
GOLIM4	4
GOLPH3L	8
GORASP2	8
GOSR1	9
GPBP1L1	4
GRB14	9
GTF2B	9
GTF2E1	8
GTF2H1	8
GTF3C6	6
GUCD1	11
GXYLT1	9
GZF1	8
HCFC2	4
HECTD1	9
HGSNAT	4
HIAT1	4
HIATL1	8
HINT3	9
HIPK1	6
HIPK3	4
HMGXB3	8
HNRNPF	4
HNRNPH2	9
HNRNPUL1	4
HPRT1	9
HS2ST1	4
HSF2	6
HSPA13	9
HSPA5	8
HSPA9	9
IARS	11
IDE	9
IFIH1	8
IGFBP3	6
IKZF1	9
IKZF5	8
IL1R1	6
IL2RG	4
IL6R	8
IMPACT	6
INO80	8
IPCEF1	9
IPO7	9
IRS1	8
IRX6	8
IST1	4
ITCH	6
ITFG1	9
ITGA4	9
ITGAL	4
ITGB1	9
ITGB1BP2	5
ITK	8
ITM2B	9
JADE3	4
JMY	4
JOSD1	11
JUN	8
KANSL2	8
KANSL3	4
KAT6A	6
KAT6B	4
KBTBD6	8
KCMF1	4
KCNRG	9
KCTD20	9
KCTD6	8
KDELR2	8
KDM4C	4
KIAA0232	9
KIAA1109	9
KIAA1467	4
KIAA1715	4
KIF5B	9
KLF15	4
KLHDC10	4
KLHL11	9
KLHL15	9
KMT2D	4
KPNA1	9
KPNA3	9
KPNA4	9
KRIT1	11
LARP4B	6
LATS1	9
LCOR	8
LGALS8	9
LIN52	8
LIN54	9
LMBRD2	9
LOC101536816	8
LOC101537013	4
LOC101537016	9
LOC101537296	11
LOC101537356	4
LOC101537654	8
LOC101538210	4
LOC101538598	9
LOC101538698	8
LOC101539168	9
LOC101539405	9
LOC101541414	8
LOC101542609	8
LOC101543107	4
LOC101543144	8
LOC101543168	4
LOC101544376	4
LOC101544715	8
LOC101544954	8
LOC101545094	8
LOC101545126	4
LOC101545978	4
LOC101546339	8
LOC101546441	8
LOC101546627	8
LOC101547126	6
LOC101547246	9
LOC101547391	8
LOC101548120	8
LOC101548585	11
LOC101548835	8
LOC101549182	8
LOC101549247	4
LOC101549253	9
LOC101549369	8
LOC101549710	8
LOC101549986	8
LOC101550211	8
LOC101550331	9
LOC101551366	9
LOC101551506	8
LOC101551916	8
LOC101552010	8
LOC101552228	9
LOC101552306	8
LOC101552418	8
LOC101552471	8
LOC101553008	4
LOC101554370	8
LOC101555772	8
LOC101555885	9
LOC101556892	8
LOC101557161	9
LOC101557321	4
LOC101557385	8
LOC101557890	11
LOC101558055	8
LOC101558216	8
LOC101558779	4
LOC101559021	8
LOC101559127	9
LOC101559359	9
LOC101559361	9
LOC105942740	8
LOC105943236	8
LOC105943242	8
LOC105943297	8
LOC105943324	4
LOC105943376	8
LOC105943540	8
LRCH1	8
LRIG2	9
LRP6	4
LRR1	8
LRRC58	4
LRRC8C	4
LRRFIP2	4
LTN1	4
LUC7L	4
LY96	8
LYSMD3	8
LYST	4
MACF1	4
MAFF	8
MAFG	8
MAGT1	9
MANF	9
MAOA	9
MAP2K4	11
MAP3K7	4
MAPK4	9
MAPK8	4
MAPKAPK5	9
MAPKBP1	8
MARCH7	8
MATR3	4
MAX	8
MBD5	4
MCL1	8
MDM2	4
MED1	9
MED13L	6
MEPCE	11
MESDC1	8
MET	9
METAP2	9
METTL7A	9
MFAP1	8
MFSD2A	8
MGAT4A	9
MIS12	8
MITD1	8
MKKS	8
MMGT1	9
MON2	9
MORC3	9
MPP5	6
MPZL2	9
MS4A1	8
MS4A2	8
MSL1	4
MSL2	4
MTF1	9
MTF2	4
MTMR12	9
MTMR3	4
MTMR6	8
MX2	8
MXD1	8
MYCBP2	4
MYLIP	4
MYO1B	4
MYRFL	8
N4BP1	6
NAA15	9
NAA30	4
NAALADL2	9
NAP1L1	4
NCAPG	6
NCBP1	4
NCKAP1	9
NDFIP2	9
NF1	6
NIN	4
NKRF	11
NMD3	4
NOLC1	8
NOP58	11
NPAT	8
NR2C2	4
NRIP1	9
NT5C3A	4
NUDCD1	6
NUDT12	9
NUDT4	8
NUFIP2	4
NUP153	4
NUP54	8
NUPL1	9
ORC4	6
OSBPL11	6
OSBPL8	4
P4HA1	8
PACSIN2	11
PAICS	4
PAPD5	4
PAPOLG	4
PARD3	8
PARG	4
PARP9	8
PATL1	4
PCGF5	8
PCM1	11
PCMTD1	6
PCNP	9
PCNX	9
PDCD10	9
PDHA1	11
PDPR	9
PDS5A	6
PDZD8	9
PEX13	6
PHAX	9
PHF10	4
PHF23	8
PHIP	9
PIAS1	4
PICALM	9
PIK3IP1	8
PIP5K1A	4
PLOD2	9
PNRC2	8
PPA1	9
PPFIA1	4
PPHLN1	9
PPID	9
PPIP5K2	9
PPM1A	4
PPP1CB	9
PPP1CC	9
PPP1R15B	4
PPP2R5B	8
PPP3CB	4
PPP3R1	4
PPTC7	6
PRDM2	4
PRKAA1	4
PRKACB	9
PRKCI	6
PRKRIR	4
PRPF4B	6
PRRG1	4
PSIP1	4
PSMC6	9
PTP4A1	4
PTPN11	9
PTPN12	8
R3HCC1L	4
RAB11FIP2	6
RAB11FIP3	11
RAB12	8
RAB1A	8
RAB21	9
RAB3GAP2	4
RAB5A	8
RAB8B	9
RAD1	9
RAD21	9
RAP1B	4
RAPGEF5	8
RASA2	8
RASGRF2	4
RB1	9
RBBP6	8
RBBP9	9
RBL1	6
RBM15	8
RBM22	4
RBM7	4
RBPJ	4
RCAN2	8
RCHY1	8
RERE	4
REST	4
RFX1	8
RHOB	4
RHOT1	9
RIC8B	8
RIOK3	9
RIPK2	6
RLIM	8
RMI1	8
RNF138	4
RNF139	9
RNF146	4
RNF152	8
RNF20	11
RNF216	4
RNF34	4
RNF41	4
RNF6	4
ROCK1	6
RPAP3	11
RPS6KA5	9
RPS6KB1	4
RRN3	4
RRP15	9
RRP8	4
RSBN1	4
RSRC2	11
RUNDC1	4
SAMD4B	8
SAMD8	9
SAR1A	4
SBNO1	6
SCN7A	4
SCRN3	9
SEC22A	9
SEC24A	6
SECISBP2L	6
SEH1L	8
SEL1L	9
SELL	8
SENP1	9
SENP2	4
SENP3	11
SENP6	4
SEPT7	9
SERINC1	9
SERINC3	9
SERPINI1	4
SESN2	8
SETD9	4
SF3B1	4
SGMS2	8
SGPP1	4
SH3BGR	5
SHC1	9
SIMC1	5
SIRT1	4
SKIL	4
SLC16A10	4
SLC16A12	4
SLC1A1	9
SLC25A13	9
SLC25A25	8
SLC25A30	1
SLC27A2	8
SLC28A2	6
SLC35A5	4
SLC35F5	9
SLC38A4	6
SLC44A1	6
SLC9A6	4
SLMAP	9
SLTM	8
SMARCA5	9
SMC6	6
SMEK2	6
SMG6	11
SMURF2	4
SNAP23	9
SNIP1	4
SNRK	9
SNRNP40	8
SNTB1	9
SNX13	6
SNX22	11
SON	6
SP3	6
SPAG9	8
SPAST	6
SPATA1	8
SPECC1	8
SPIN1	4
SPOP	9
SPRTN	4
SPTAN1	4
SREK1	4
SRF	8
SRP9	8
SRR	9
SRSF10	9
SS18	11
SSFA2	6
SSH1	9
ST8SIA4	8
STAG1	9
STAM	8
STAT2	8
STIP1	9
STRN3	9
STT3B	9
STXBP3	9
STXBP5L	9
SUGT1	9
SUPT6H	8
SUSD6	4
SYPL1	4
TAF1	6
TAF5L	8
TAF7	4
TAF9	8
TAP1	8
TAX1BP1	4
TBC1D15	9
TBC1D22B	4
TBC1D23	9
TBK1	9
TBPL1	4
TCEA3	6
TCF20	4
TCP11L2	4
TCTA	11
TDRD7	8
TEC	4
TERF2IP	8
TEX2	9
TFAM	6
TGFBR1	6
THAP1	4
THAP5	8
TIAL1	4
TLK2	11
TLR3	9
TM9SF3	4
TMED10	9
TMED7	9
TMEM106B	6
TMEM168	6
TMEM183A	4
TMEM199	4
TMEM245	4
TMEM30A	6
TMEM33	9
TMEM38B	6
TMEM41B	9
TMEM50A	4
TMEM57	11
TMEM97	8
TMF1	4
TMTC3	9
TNPO1	6
TOB2	11
TOP1	9
TOPBP1	6
TOPORS	8
TOX4	8
TRAF6	8
TRAK1	4
TRAK2	6
TRAPPC8	6
TRIB1	9
TRIB3	4
TRIM28	8
TRIM33	6
TRMT10C	8
TSNAX	9
TSPAN12	4
TTBK2	8
TTC13	4
TUBGCP5	11
TVP23B	8
TXLNA	9
TXLNG	6
TXNDC15	6
TXNIP	4
UBA3	4
UBASH3B	4
UBE2D2	6
UBE2G1	4
UBE4B	11
UBR2	6
UBR4	4
UBXN2B	8
UBXN7	6
UFL1	9
UGDH	9
UMPS	9
UPF2	4
UPF3B	9
USP14	9
USP15	4
USP3	11
USP33	4
USP37	6
USP38	6
USP44	9
USP8	6
VAMP2	6
VAMP7	9
VCPIP1	8
VPRBP	4
VPS26A	6
VPS29	8
VPS37A	4
VPS54	6
WAC	4
WAPAL	6
WASL	6
WDR20	8
WDR3	8
WDR33	8
WDR43	4
WDR45B	9
XRN2	11
YAF2	4
YAP1	9
YES1	9
YIPF6	9
YPEL5	4
YTHDF2	8
YWHAG	9
YWHAZ	8
ZBED4	4
ZBTB1	4
ZBTB5	8
ZBTB8A	8
ZC3H11A	8
ZC3H14	4
ZC3H15	6
ZCCHC2	11
ZCCHC6	4
ZCCHC7	8
ZCCHC9	8
ZFAND5	4
ZFP91	8
ZKSCAN5	4
ZMAT3	9
ZMYM6	11
ZMYND11	9
ZMYND19	8
ZNF146	9
ZNF200	4
ZNF263	8
ZNF410	4
ZNF526	8
ZNF638	8
ZNF639	8
ZNF654	8
ZNF711	9
ZNF770	9
ZNF800	4
ZNRF2	9
ZUFSP	4
ZZZ3	4
ABAT	5
ABCD1	14
ACVR1C	5
ADGRB3	5
AJUBA	5
APOBEC2	5
ARC	5
ARHGAP20	14
ASCL1	5
ASMTL	14
ASTN1	5
ATCAY	14
ATP2B2	14
BEST3	10
BZRAP1	14
CABP1	14
CACNA1A	14
CACNA1E	14
CACNA1I	14
CACNA2D3	5
CADM1	14
CADPS	14
CAMKV	5
CD63	5
CD84	14
CDH8	14
CDSN	5
CELF4	5
CELF5	5
CHD3	5
CHD5	14
CHL1	14
CLDN2	5
CLIP3	14
CLTCL1	14
CNNM1	14
CPLX2	14
CTNND2	14
CX3CL1	5
DCLK1	5
DDN	5
DMWD	14
DNASE2B	5
DOCK3	5
EBPL	14
EPB41L3	5
FAM131B	14
FAM19A5	14
FRY	14
FSCN1	14
FXYD1	5
GABBR2	14
GABRG2	14
GAD1	14
GATSL2	14
GBAS	5
GJA1	5
GOLGA7B	5
GPM6B	14
GPR26	5
GRIA2	5
GRIN1	14
GRM3	5
GSE1	14
HS3ST4	5
HS6ST2	14
ICAM5	5
KCNA4	5
KCNAB1	14
KCNB1	5
KCNJ11	5
KCNT1	14
KIAA1211L	14
KIFC2	14
KLHL33	5
LINGO1	5
LMTK3	14
LOC101537870	5
LOC101540164	14
LOC101541425	5
LOC101541451	14
LOC101546064	14
LOC101549698	5
LOC101551839	14
LOC101553265	14
LOC101556424	14
LOC101558298	14
LOC101559384	5
LPAR3	5
LRAT	5
LRRC2	5
LZTS2	14
MDFIC	5
MKL2	7
MKNK2	14
MLIP	14
MPP2	14
MRPL49	14
NALCN	14
NAP1L2	5
NCOR2	5
NCS1	14
NEBL	5
NMNAT3	5
NPTX1	14
NPTX2	5
NR2F1	7
NRXN1	14
NRXN2	14
NT5C1A	14
NUDT6	14
PAK7	5
PAM	14
PCNXL2	14
PCSK2	14
PDE1C	5
PDZD3	14
PGAM1	14
PKNOX2	14
PLXNA2	3
PPFIA3	14
PPP1R9B	5
PPP2R2C	14
PRRT2	14
PTPRN	14
QRFPR	14
RAB3B	14
RAB6B	14
RAPSN	14
RASGRF1	5
RASL11B	14
SCD5	5
SCG5	14
SCN1B	14
SEPT5	14
SEZ6	14
SEZ6L2	14
SH3BP4	14
SH3GL2	5
SIK3	5
SLC17A7	5
SLC2A8	14
SLC32A1	14
SLC51A	5
SLC6A17	14
SNAP25	14
SRCIN1	5
SS18L2	14
ST14	10
STMN4	14
STX1A	5
SULF1	14
SYN1	14
SYNE3	7
SYNGAP1	5
TAGLN3	14
TCF7L1	14
TCN2	14
TMEM132B	5
TMEM184A	14
TMEM2	5
TMEM229B	5
TMEM240	14
TMEM63C	5
TMTC1	14
TRADD	7
TUB	14
TUSC3	5
TYRO3	14
UBE3D	14
UNC79	14
UNC80	5
VEGFB	14
WDFY3	14
WIPF3	14
WWTR1	5
AADAC	9
AIDA	8
ALAS1	9
AMOT	1
ARF4	8
ARFIP1	1
ATG13	9
BET1	6
CDKN2C	9
CNNM4	9
CNOT1	6
COBL	1
COG2	11
COPB1	9
COPB2	8
CSTF2	11
CTBS	9
CTR9	9
DCAF17	8
DDX55	6
DERL2	9
DERL3	8
DNAJC7	8
DYNC1I2	9
EBP	11
EIF2S1	9
EIF3M	11
ERH	9
EXOSC8	8
FAM107B	9
FBXO4	9
FDXACB1	11
FUBP1	9
GLUL	9
GMPS	11
GOLGA5	11
H3F3A	9
LACTB2	9
LEO1	9
LOC101537123	8
LOC101537894	9
LOC101538361	9
LOC101538378	9
LOC101540940	11
LOC101542525	8
LOC101546853	8
LOC101551351	8
LOC101551897	8
LOC101557248	8
LOC101557792	8
LOC105943282	8
MCFD2	9
NAA25	9
NOTUM	9
NR1D1	1
NRP1	8
NUCB2	8
NUDT21	9
OGT	11
OSBP	11
OXNAD1	9
P2RY4	9
PATL2	8
PDCD4	8
PDIA3	9
PELI2	9
PLAA	6
PLEKHM3	11
PNP	6
PPP4R1	6
PRPF38B	11
PSMA5	9
PSMC2	9
PSMD11	6
PSMD12	9
PSMD6	8
PSMD7	8
PTGFR	9
RBMX	9
SAFB	11
SCFD1	1
SDF2L1	8
SEC14L2	9
SEC22B	9
SEC23B	8
SEC24D	9
SLC26A3	9
SLC35B1	6
TARS	9
TCEA1	6
TCP1	9
TMEM180	8
TSPYL2	8
UBA5	9
UBE2W	9
UBXN4	9
UFM1	9
UFSP2	11
UGGT2	11
XAF1	8
XDH	11
XPO4	11
YBEY	11
ZNF207	9
ZW10	8
ABCC10	3
ACSF3	3
ADAM15	3
ADCY4	3
ADRA1D	13
AGPAT2	13
ANGPTL6	13
ARFGAP1	3
ARFGAP3	12
ARHGEF40	12
ASB6	3
ATF5	13
B4GALT7	13
C1QTNF1	3
CAPN10	3
CARKD	3
CC2D1B	13
CCDC102A	12
CCNL2	3
CDK5	3
CERK	3
CHCHD6	12
CILP2	3
COPS7B	3
COQ6	3
CORO1B	3
CPNE7	13
CPXM2	13
CRACR2B	3
CSK	3
DDX28	3
DEAF1	3
DENND6B	3
DFFB	12
DGKQ	3
DHX8	3
DLGAP3	14
DUSP23	3
E4F1	3
EFHC1	12
ELAVL2	13
ERCC5	12
FAM109A	3
FAM114A1	3
FAM122B	3
FAM167B	3
FAM173B	3
FAM189A1	3
FANCI	3
FAXDC2	3
FGL1	13
FLT4	13
FMN2	13
GALE	12
GCAT	3
GINS2	12
GLRX2	13
GNG3	13
GPBAR1	12
GRIP2	13
GSDMD	13
HHAT	13
HNRNPH1	12
HOMER3	13
HRAS	3
HS1BP3	13
HYI	13
IER2	3
IL17REL	13
ITFG2	3
ITFG3	13
KCTD2	12
KIAA0930	3
KIAA1456	13
KIF1A	13
KIF7	3
KLHDC9	13
KLHL10	13
LGALS3BP	3
LGI4	14
LMOD1	12
LOC101538860	3
LOC101543262	3
LOC101543590	12
LOC101543981	13
LOC101544651	12
LOC101544919	12
LOC101545908	14
LOC101548331	12
LOC101548366	14
LOC101551806	14
LOC101552982	3
LOC101553867	13
LOC101553935	3
LOC101555325	12
LOC101555337	12
LOC101558536	3
LOC105942739	13
LOC105943400	3
LRFN4	13
LRP10	12
LTBR	13
MAB21L3	13
MAGIX	3
MARCH2	3
MAST2	3
MATK	13
MBD3	13
MDP1	14
METTL22	13
MIB2	3
MLLT1	3
MMAB	12
MMP2	12
MUC1	12
MXRA8	3
NACAD	12
NES	13
NFE2L3	13
NKIRAS2	3
NMT2	3
NOTCH3	3
NPDC1	3
NPR1	13
NTHL1	14
NUMBL	12
NUP93	3
ORAI2	13
PCP4L1	13
PDLIM7	13
PGLS	3
PGRMC2	3
PLEKHO2	12
PLOD3	3
PLXNB3	14
POLD4	12
POLM	3
POP5	12
PPP1R14A	3
PREB	12
PRKAB2	13
PSMD9	13
PSMG3	3
PTPN18	12
RAB40B	3
RASIP1	3
RCE1	3
RECQL5	13
RELL2	13
RILP	3
RPUSD1	13
RTEL1	3
SAG	10
SCARF1	3
SCD	14
SETD6	3
SIRT7	3
SLC28A1	14
SLC37A1	13
SLC38A10	3
SLC6A1	14
SMOC2	12
SMS	13
SNRNP70	3
SOCS3	12
SQSTM1	13
SRRM3	13
SUMO3	3
TARSL2	12
TBL2	3
TCEA2	3
THPO	14
TLCD1	12
TMC1	14
TMEM143	3
TMEM18	12
TMEM214	3
TPBG	12
TRABD	12
TTC8	13
TTC9B	14
TTLL12	3
UBOX5	13
USHBP1	3
XBP1	3
ZNF205	3
ZNF212	13
ABCB10	1
ACSL1	1
ACVR2A	6
AGPAT9	1
ANKRD28	9
ARG1	6
ARL13B	6
ATP11C	9
ATP5S	1
ATXN7	6
BAZ1B	6
CADM4	1
CALD1	6
CASD1	6
CCDC186	9
CCDC43	6
CCR2	1
CCSER2	6
CD96	6
CDKL5	6
CEP120	6
CGRRF1	1
CHP1	6
CHURC1	6
CKAP5	6
CLDN12	6
CLOCK	6
CPD	6
CPEB3	9
CPS1	6
CREB1	6
CREBRF	6
CSNK2A1	6
CTGF	6
DCTN4	6
DCUN1D1	6
DDHD1	6
DHRS7	1
DNA2	1
DNAJC18	6
DNAJC21	6
DNAL1	9
DPY19L3	6
DYNC1LI2	6
DYNLT3	6
EFCAB14	6
ERI1	6
ESD	1
EZH1	6
FAM172A	6
FAR1	6
FEZF2	5
FGD6	6
FLT1	6
FMN1	1
FREM3	6
FTSJ1	6
GFOD1	1
GGH	1
GLIS3	6
GMFB	1
GNA13	6
GTF2A1	6
GTF3C3	1
HECA	9
HELB	6
HIVEP1	6
ING3	6
IPO11	1
ITGA1	9
ITGA6	1
ITSN2	6
IWS1	1
KAT2B	6
KDELC2	6
KIF3B	6
KNTC1	6
LAX1	1
LCP1	1
LIN7C	6
LMNB1	1
LMTK2	6
LOC101538928	9
LOC101539320	1
LOC101539730	1
LOC101540289	1
LOC101543238	1
LOC101543865	6
LOC101545142	1
LOC101546766	6
LOC101546768	1
LOC101551967	1
LOC101553121	1
LOC101555003	9
LOC101555594	6
LOC101556805	6
LOC101557255	9
LOC101558270	6
LOC101558774	6
LRRC1	6
MAPK1	6
MARCH5	9
MBD4	5
MFN1	9
MOB1B	1
MYSM1	6
NAPG	6
NCOA3	6
NEK7	6
NFIA	6
NOL8	6
NOTCH2	6
NR3C1	6
NR4A2	1
NRP2	1
ODC1	6
ORC2	6
PAFAH1B2	1
PCNA	6
PDE3B	6
PDIK1L	1
POLH	1
POLR3F	6
PPP1R12A	6
PPP1R2	9
PRPF38A	6
PRPS2	6
PTEN	6
PUS7L	6
QTRTD1	1
RAB14	6
RAB27B	9
RAD23B	9
RAD54L2	6
REEP3	1
RICTOR	6
RNF125	9
RNF128	1
RNF170	1
RPE	6
RSBN1L	6
SCOC	1
SENP7	6
SEPT11	1
SH3TC2	1
SIDT1	5
SLC12A6	6
SLC17A5	6
SLC25A5	1
SLC35A3	1
SLC46A3	1
SMAD5	9
SMCR8	6
SOCS4	6
STK38	6
TAF3	6
TBC1D12	6
TBC1D32	6
TCF12	6
TJP1	6
TMEM135	6
TMEM170B	6
TMEM229A	1
TMEM87B	1
TRMT5	1
TSN	6
TTC33	6
UBE2J1	9
UBE2Q2	1
UBE2R2	1
UBLCP1	6
UBR1	6
VPS36	6
WWC2	6
XIAP	9
YIPF4	1
ZBTB41	6
ZFAND6	1
ZFYVE16	6
ZNF143	6
ZNF507	6
ABCG1	5
ADORA1	14
ALDH3B1	2
AMBP	14
AMPH	14
BRINP3	14
BSN	5
CAPN12	5
CCKBR	14
CD302	14
CELF3	14
CPA6	5
CSPG5	5
CTSA	14
CTSB	14
DAGLA	14
DLG4	5
DLGAP2	5
DMBT1	5
DNAJC6	14
ETV6	5
FGF2	3
FKRP	5
GABBR1	14
GNAI1	5
GNPDA2	5
GRIN2D	14
GYS1	2
HIBADH	14
HRH2	14
HS3ST2	14
HSPA12A	14
HVCN1	14
IQSEC2	14
KALRN	5
LGALS3	14
LOC101546491	14
LOC101550109	5
LOC101554090	5
LOC101556240	14
LOC101557730	8
LOC101558101	5
LOC105942926	5
LOC105943580	8
MROH2A	8
MTA1	14
NCAM1	14
NLGN2	14
NTM	14
PCOLCE	14
PDK1	5
PDLIM4	5
PHACTR1	5
PIK3R2	3
PRMT2	3
PSD	14
PTPRS	3
RALYL	5
RARRES2	14
SCN1A	14
SEMA4C	5
SERPING1	14
SETD8	5
SIRPA	3
SLC16A3	5
SLC7A7	5
SLX1A	3
SOGA3	14
ST3GAL4	5
TBKBP1	14
TFDP1	14
THEMIS2	5
TMEM198	14
USF2	14
VTN	14
ACACB	1
ACOT11	1
ACOT12	1
ALDH16A1	1
ANP32E	6
B4GALT5	1
CA13	1
CCDC132	6
CCDC18	1
CEP162	1
CLINT1	1
CRNKL1	6
DBT	6
DCAF11	1
ETAA1	1
FAM168B	1
FN3KRP	6
FOXA1	6
HAUS6	6
HNRNPA3	6
IK	6
IKBKAP	6
KPNA6	9
LGALS2	6
LOC101542863	1
LOC105943156	1
LSM8	6
LYAR	1
NCAPG2	6
NCBP2	6
NEMP1	6
NFYB	1
PFDN1	1
PIN4	1
POFUT1	1
POR	1
PRKRIP1	6
RALGAPB	6
RBM34	1
RPF1	6
STAMBPL1	1
STXBP6	9
TBC1D8B	1
TMEM185A	1
TOMM70A	9
TSR2	1
VRK2	1
WDR89	7
ZNF8	6
ZRANB2	1
API5	5
CLIC5	5
NGLY1	5
PEMT	5
SESTD1	5
SLC37A4	5
WASF1	5
ALG2	12
GMPPA	12
MAN2C1	12
MRPL39	12
RARS2	7
SETD4	12
