hip3cxxx@cluster
ARHGDIB	5
CALCR	6
CAPN2	5
CARD11	5
CD82	1
CIT	1
CORIN	1
EXOC3L2	1
HIVEP1	1
IER3	1
KCNK2	5
KIAA1462	1
LAYN	1
LOC101537169	1
MSX1	1
MTHFD1L	5
MYLIP	1
NIM1K	1
NXPH4	1
P2RY12	1
PRKX	1
SCD	1
ZFP36L1	1
LOC101554385	9
NKAIN3	9
PPAP2A	10
SEMA4F	10
APC2	2
ARHGAP32	2
ARHGEF19	3
ARSI	2
CDKL4	2
CHP2	3
CKMT2	3
CSMD2	2
FAM149B1	2
FUCA2	8
HSD11B1	8
IGSF9B	2
KCNJ4	3
KMT2C	2
KSR2	2
LAMB3	3
LCP1	7
LGR6	2
LOC101541112	2
LOC101542682	7
LOC101545074	2
LOC101551380	3
LOC101553461	3
LOC105943002	3
MB	3
MTSS1L	2
MYO10	2
MYOZ2	2
NACC2	2
NOTCH1	2
PDGFRB	2
PFAS	2
PLIN4	2
PRKDC	2
PRRC2C	2
REEP4	2
SERPINE2	2
SHANK1	2
SHANK2	2
SOWAHA	2
SOX9	2
THADA	2
TNR	2
TRAF3IP3	8
USP31	2
ANGPT1	10
BANP	10
CCAR1	9
CRLS1	9
DNAJB1	10
DRAXIN	10
DSTN	9
F2RL1	10
F3	9
FARP2	10
FBLN5	10
GNA14	10
HMGN3	10
HNMT	9
JMJD6	10
LOC101538210	10
LOC101539261	9
LOC101541578	9
LOC101548462	9
MANF	11
MBD2	9
MRPL42	9
NFKBIA	11
P2RX5	9
RBM15	9
RBM39	9
RGS2	10
STMN2	9
TIPARP	10
TOP1	9
AGL	8
ASZ1	8
CASQ2	8
DSE	4
ETS1	8
FLT1	4
POLR2A	8
BAK1	10
EPN3	10
FKBP4	11
GPC2	10
LOC105943044	7
RPS15A	6
A1BG	3
ABCC6	3
ADGRA1	3
AGFG2	3
ALDH8A1	3
ANKRD23	3
AZGP1	3
CC2D1B	3
CDC42EP4	3
CECR6	3
CMYA5	8
CNTN6	3
CSRP3	3
CTSH	3
DACT3	3
DEPTOR	3
EFHC1	3
F12	3
FABP3	7
FAM124A	3
FAM131B	3
FAM163B	3
FLNB	3
GAS1	3
GPRIN1	3
GPX3	3
HFE2	3
HOXC13	3
HP	3
HPD	3
HRC	7
HRH2	3
ICAM5	3
IFT80	3
IL10RB	3
ITPA	3
KCNG1	3
KLHL41	3
LOC101537926	3
LOC101541932	3
LOC101542466	3
LOC101544919	3
LOC101545806	3
LOC101546977	7
LOC101547102	3
LOC101551148	3
LOC101553347	3
LOC101556047	3
LOC101556259	7
MAML3	2
MAN1C1	3
MAT1A	3
MEGF11	3
MGAT5B	3
MKS1	3
MMP14	3
MYO18B	3
MYOT	3
NOG	3
NRAP	3
NRGN	3
OBSCN	3
PIGR	3
PLAG1	3
PRR7	3
PRRT3	3
RBM47	3
RGMA	3
RPP25	3
RPRM	3
SLC2A4	3
SLC39A8	3
SMIM10L1	3
SRSF2	3
STAR	3
TNFRSF12A	3
TNKS1BP1	3
TRERF1	3
TXLNB	3
XIRP2	3
YBX2	3
YPEL1	3
ZNRF3	3
ZWILCH	3
ADIRF	11
AHNAK	4
AHSA2	11
BPIFB3	5
CALR	11
CHAC1	11
CNN2	5
COCH	5
CSRP1	5
DDIT4	11
DUSP6	11
ESAM	5
FAM105A	11
FRG1	6
GADD45B	11
GJB6	11
GRM8	5
HSP90B1	11
HSPA5	11
KBTBD2	4
KCNAB3	5
LOC101540963	11
LOC101543782	5
LOC101546676	11
LOC101551999	5
LOC101553359	6
LOC101557773	11
LOC101558218	11
MADCAM1	5
MPP6	11
NAALADL2	5
NFE2L2	11
NSRP1	11
NUDT15	11
PCP4L1	5
PDIA4	6
PDIA6	11
PDPN	11
PLCB4	5
RGS6	11
RRH	11
SCG3	5
SNX25	5
STT3B	5
TMEM50B	11
TP53BP2	11
TPPP3	5
TREX2	11
TSC22D3	11
TTYH2	6
TUBB6	5
TXNIP	6
IL13RA2	8
IL33	4
ITGA6	4
LOC101553708	8
ARL4D	6
ASIC3	6
CRELD2	6
CRYAB	6
KLHDC7A	6
LENG1	6
LOC101554925	6
LOC101556436	6
LOC105942832	6
RASSF2	6
ANXA3	4
AOX1	4
BCAP29	4
CA4	4
CLDN5	9
CLVS2	4
DIMT1	4
IGIP	4
KCNRG	4
LOC101543927	4
LOC101547343	4
NOSTRIN	4
NR1D2	4
OCLN	4
OSBPL1A	4
PECAM1	4
PPFIBP1	4
PTPRM	4
RAB21	4
ROCK1	4
SCARB2	4
SCYL2	4
SDPR	4
SGMS1	4
SLC2A1	4
SLC30A5	4
SPPL2C	4
TMEM88	4
YAF2	4
ALOX5AP	7
BTD	7
CAD	7
CIRBP	7
DGAT2	7
DGKQ	7
DNAJC30	7
E4F1	7
ERCC5	7
FAH	7
FBXO40	7
ITGB2	7
LENG8	7
MAN2C1	7
METTL20	7
MLYCD	7
MOCS3	7
MYOM2	7
NRARP	7
PERM1	7
PRDM11	7
RRM2	7
SRSF5	7
SYNPO2L	7
TOR4A	7
TUBG1	7
VPS37C	7
WDR54	7
YIF1A	7
ZDHHC8	7
ZNF70	7
