Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0005515~protein binding	90	33.210332103321036	0.001355465552829455	INVS, TRIM72, SYCP2, ITGB4, FAF1, FAF2, ZDHHC6, SCX, PIK3CG, HOXA11, MED17, COIL, EPS8, TIAL1, SMPD3, MED11, HHEX, LASP1, EDNRB, YWHAQ, CASP3, IGFLR1, AP1S1, SKP2, CIC, ARL6IP6, MRPS27, TRPC3, EXOC7, BSX, EBF1, AP1B1, LIG3, CSNK1D, SLC51A, OLIG2, KRT5, KCNAB2, MASTL, TNFRSF1A, MED28, UHMK1, ERN1, ALS2, BTK, PSME1, PPARG, ADAM8, MICU1, FKBP3, ANAPC1, CFTR, HOMEZ, BEX2, LEPROT, USP16, USP53, TSHZ3, GPS1, LY96, WDR61, NOL3, THSD4, ZFP36L1, GHRHR, FXR2, PRRG2, PLCG2, ABL2, SAP18, OTX1, EXOSC1, CCR10, CCT4, TIA1, CADM3, TAF12, IGF1, SHCBP1, MAPK15, CLK1, MLXIPL, SNW1, NPHS1, DLG4, TNFSF4, BCL6B, NOSTRIN, ANKS4B, B9D1	232	5363	18371	1.328860905180451	0.46995225561347476	0.634357878724185	0.634357878724185
GOTERM_BP_DIRECT	GO:0007204~positive regulation of cytosolic calcium ion concentration	9	3.3210332103321036	0.0015345186077438413	EDNRB, DLG4, GALR1, CXCR5, PLCG2, ABL2, PLA2G6, CCR10, PIK3CG	240	178	19672	4.14438202247191	0.9197934806450623	1.0	1.0
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	6	2.214022140221402	0.0037838988705392687	ERN1, MLXIPL, GHRHR, VCAM1, TH, IGF1	240	85	19672	5.785882352941177	0.9980280605874233	1.0	1.0
GOTERM_MF_DIRECT	GO:0008233~peptidase activity	15	5.535055350553505	0.005602219875036692	NAPSA, ZRANB1, METAP1D, USP16, GGH, ADAMTS15, UCHL1, PSMB2, CASP3, PMPCB, CPXM1, ADAM8, STAMBP, RHBDL2, KLKB1	232	513	18371	2.315360959870942	0.9278646097044734	1.0	1.0
GOTERM_BP_DIRECT	GO:0002675~positive regulation of acute inflammatory response	3	1.107011070110701	0.006202804872213282	NPY5R, ADAM8, PIK3CG	240	10	19672	24.590000000000003	0.9999636729078999	1.0	1.0
GOTERM_BP_DIRECT	GO:0035264~multicellular organism growth	7	2.5830258302583027	0.006861754091214278	SMPD3, HHEX, ABL2, RBBP6, IGF1, ADD1, ZFP36L1	240	138	19672	4.157729468599034	0.999987783451122	1.0	1.0
GOTERM_MF_DIRECT	GO:0004843~thiol-dependent ubiquitin-specific protease activity	6	2.214022140221402	0.008622294663796274	ZRANB1, UCHL1, USP16, USP53, STAMBP, USP39	232	100	18371	4.751120689655172	0.9826251416505505	1.0	1.0
GOTERM_BP_DIRECT	GO:0048008~platelet-derived growth factor receptor signaling pathway	4	1.4760147601476015	0.010150004149766191	SMPD3, SGPL1, TIPARP, ABL2	240	37	19672	8.86126126126126	0.9999999474587337	1.0	1.0
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	8	2.952029520295203	0.011349271759533151	RMND5B, TRIM72, GID4, PSMB2, UBXN2A, PSMA2, FAF2, SKP2	240	200	19672	3.2786666666666666	0.9999999928308239	1.0	1.0
GOTERM_BP_DIRECT	GO:0001818~negative regulation of cytokine production	4	1.4760147601476015	0.011728755050023068	TIA1, TNFSF4, BTK, PPARG	240	39	19672	8.406837606837607	0.9999999961846926	1.0	1.0
GOTERM_BP_DIRECT	GO:0042755~eating behavior	4	1.4760147601476015	0.011728755050023068	UCHL1, NPY5R, TH, BSX	240	39	19672	8.406837606837607	0.9999999961846926	1.0	1.0
GOTERM_BP_DIRECT	GO:0032743~positive regulation of interleukin-2 production	4	1.4760147601476015	0.012568047645799196	TNFSF4, PLCG2, ABL2, BTNL2	240	40	19672	8.196666666666667	0.9999999990553065	1.0	1.0
GOTERM_BP_DIRECT	GO:0071380~cellular response to prostaglandin E stimulus	3	1.107011070110701	0.013906722470636021	TNFSF4, PPARG, ADCY6	240	15	19672	16.393333333333334	0.9999999998983117	1.0	1.0
GOTERM_BP_DIRECT	GO:0019722~calcium-mediated signaling	5	1.8450184501845017	0.014403428088931577	EDNRB, CXCR5, PLCG2, CALM3, CCR10	240	77	19672	5.322510822510822	0.9999999999555614	1.0	1.0
KEGG_PATHWAY	mmu05022:Pathways of neurodegeneration - multiple diseases	13	4.797047970479705	0.015584260596621243	TRPC3, DNAH6, ATP5C1, UBE2J2, TNFRSF1A, ERN1, UCHL1, ALS2, PSMB2, DLG4, PSMA2, CASP3, CALM3	114	471	8941	2.164729764964428	0.9750564090248651	1.0	1.0
GOTERM_MF_DIRECT	GO:0005123~death receptor binding	3	1.107011070110701	0.016821761223802304	CASP3, NOL3, NSMAF	232	16	18371	14.847252155172413	0.9996436337942965	1.0	1.0
GOTERM_MF_DIRECT	GO:0004175~endopeptidase activity	6	2.214022140221402	0.017297659155910822	ADAMTS15, NAPSA, PSMB2, PSMA2, CASP3, PMPCB	232	119	18371	3.992538394668212	0.999715886687435	1.0	1.0
KEGG_PATHWAY	mmu05012:Parkinson disease	9	3.3210332103321036	0.018478220208577603	ERN1, UCHL1, PSMB2, TH, PSMA2, CASP3, ATP5C1, CALM3, UBE2J2	114	264	8941	2.673744019138756	0.9875121945133559	1.0	1.0
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	5	1.8450184501845017	0.02000337111796986	ERN1, CREB3L2, ANKS4B, PLA2G6, CFTR	240	85	19672	4.82156862745098	0.9999999999999962	1.0	1.0
GOTERM_BP_DIRECT	GO:0016579~protein deubiquitination	5	1.8450184501845017	0.02000337111796986	UCHL1, USP16, USP53, STAMBP, USP39	240	85	19672	4.82156862745098	0.9999999999999962	1.0	1.0
GOTERM_BP_DIRECT	GO:0042176~regulation of protein catabolic process	3	1.107011070110701	0.026519310880336495	UBXN2A, FAF1, ODC1	240	21	19672	11.70952380952381	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	14	5.166051660516605	0.026838403466296096	STPG1, BEX2, TIA1, USP53, FAF1, ZFP36L1, TNFRSF1A, SH3RF3, TIAL1, ERN1, SGPL1, CASP3, BCL7B, BTK	240	584	19672	1.9649543378995433	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0043130~ubiquitin binding	5	1.8450184501845017	0.02687496551017462	UCHL1, USP16, UBXN2A, FAF1, FAF2	232	90	18371	4.39918582375479	0.9999970964721064	1.0	1.0
GOTERM_BP_DIRECT	GO:0006665~sphingolipid metabolic process	4	1.4760147601476015	0.027893033043468355	SMPD3, SGPL1, TH, B4GALT5	240	54	19672	6.071604938271605	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	5	1.8450184501845017	0.029636129479096142	VCAM1, ITGB4, ITGA10, ITGB7, ADAM8	240	96	19672	4.269097222222222	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048286~lung alveolus development	4	1.4760147601476015	0.030630821905337918	SMPD3, IGF1, CIC, ADA	240	56	19672	5.854761904761905	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	7	2.5830258302583027	0.030818457451057518	CLK1, ERN1, BTK, CALM3, AURKC, MAPK15, UHMK1	240	193	19672	2.9728842832469775	1.0	1.0	1.0
KEGG_PATHWAY	mmu05414:Dilated cardiomyopathy	5	1.8450184501845017	0.030954698439026932	ITGB4, ITGA10, ITGB7, IGF1, ADCY6	114	94	8941	4.171799178798059	0.9993821844307011	1.0	1.0
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	30	11.07011070110701	0.032872405022353585	PNLIPRP2, USP16, DDX42, PLA2G6, NUDT3, THSD4, RERG, SMPD3, ADAMTS15, UCHL1, CASP3, LIPN, PLCG2, PMPCB, CPXM1, RHBDL2, NAPSA, ZRANB1, METAP1D, HFM1, TEX30, FUCA2, GGH, BPGM, DDX52, ERN1, ADAM8, STAMBP, KLKB1, ADA	232	1617	18371	1.4691158595099483	0.9999998391552931	1.0	1.0
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	4	1.4760147601476015	0.03499249607546198	ERN1, FAF2, CREB3L2, UBE2J2	240	59	19672	5.5570621468926555	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0033143~regulation of intracellular steroid hormone receptor signaling pathway	2	0.7380073800738007	0.03600853178685739	GHRHR, IGF1	240	3	19672	54.644444444444446	1.0	1.0	1.0
KEGG_PATHWAY	mmu05016:Huntington disease	9	3.3210332103321036	0.037170843794389924	ERN1, PSMB2, DLG4, PSMA2, CASP3, CREB3L2, DNAH6, ATP5C1, PPARG	114	302	8941	2.3373126524921575	0.9998638336611873	1.0	1.0
GOTERM_MF_DIRECT	GO:0008242~omega peptidase activity	2	0.7380073800738007	0.03725215881171143	UCHL1, GGH	232	3	18371	52.79022988505747	0.9999999807746162	1.0	1.0
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	5	1.8450184501845017	0.038100798780111064	FUT8, ITGB4, ITGA10, ITGB7, ADAM8	240	104	19672	3.940705128205128	1.0	1.0	1.0
KEGG_PATHWAY	mmu00790:Folate biosynthesis	3	1.107011070110701	0.042246163173920104	TH, MOCOS, GGH	114	26	8941	9.049595141700404	0.9999606751920103	1.0	1.0
KEGG_PATHWAY	mmu04064:NF-kappa B signaling pathway	5	1.8450184501845017	0.04372764025100569	VCAM1, BTK, PLCG2, LY96, TNFRSF1A	114	105	8941	3.734753550543024	0.9999726676663035	1.0	1.0
GOTERM_BP_DIRECT	GO:0035902~response to immobilization stress	3	1.107011070110701	0.04517045441655688	TH, PPARG, HNMT	240	28	19672	8.782142857142858	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005178~integrin binding	6	2.214022140221402	0.04525315829613052	VCAM1, ITGB4, ITGA10, ITGB7, ADAM8, IGF1	232	154	18371	3.085143304970891	0.999999999613017	1.0	1.0
GOTERM_BP_DIRECT	GO:2000535~regulation of entry of bacterium into host cell	2	0.7380073800738007	0.04772208920732303	EXOC7, FUCA2	240	4	19672	40.983333333333334	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1905460~negative regulation of vascular associated smooth muscle cell apoptotic process	2	0.7380073800738007	0.04772208920732303	IGF1, CFTR	240	4	19672	40.983333333333334	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0035925~mRNA 3'-UTR AU-rich region binding	3	1.107011070110701	0.04803529421033531	TIAL1, TIA1, ZFP36L1	232	28	18371	8.48414408866995	0.9999999999012456	1.0	1.0
GOTERM_BP_DIRECT	GO:0045921~positive regulation of exocytosis	3	1.107011070110701	0.04813679891177207	NCS1, PLA2G6, CFTR	240	29	19672	8.479310344827587	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0016757~transferase activity, transferring glycosyl groups	7	2.5830258302583027	0.04898865234219191	MGAT4C, FUT8, PARP4, TIPARP, B3GALT5, FUT4, B4GALT5	232	209	18371	2.6521407358521696	0.9999999999382115	1.0	1.0
GOTERM_BP_DIRECT	GO:0071300~cellular response to retinoic acid	4	1.4760147601476015	0.049877182573052126	SNW1, ABL2, PPARG, ADD1	240	68	19672	4.82156862745098	1.0	1.0	1.0
KEGG_PATHWAY	mmu05417:Lipid and atherosclerosis	7	2.5830258302583027	0.055702922662022016	ERN1, VCAM1, CASP3, LY96, PPARG, CALM3, TNFRSF1A	114	216	8941	2.5417072774528915	0.9999985857320591	1.0	1.0
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	11	4.059040590405904	0.05604445834398867	FUT8, USP16, TSHZ3, UBXN2A, PLCG2, NR2F1, PPARG, IGF1, NOL3, ZFP36L1, HOXA11	240	461	19672	1.955820679681851	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	4	1.4760147601476015	0.057332139575027606	EDNRB, CASP3, SLC10A3, BTK	240	72	19672	4.553703703703704	1.0	1.0	1.0
KEGG_PATHWAY	mmu04935:Growth hormone synthesis, secretion and action	5	1.8450184501845017	0.059056441986712546	GHRHR, CREB3L2, PLCG2, IGF1, ADCY6	114	116	8941	3.380595886267393	0.9999993870292894	1.0	1.0
GOTERM_BP_DIRECT	GO:0061035~regulation of cartilage development	2	0.7380073800738007	0.05929390233934726	SMPD3, SCX	240	5	19672	32.78666666666667	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	16	5.904059040590406	0.05950566330684548	TRIM72, USP16, ZCCHC9, NR2F1, LIG3, USP39, ADAMTS15, MMP27, PPARG, CPXM1, ADAM8, RBBP6, ZSWIM7, TRIM42, ADA, TRIM45	232	764	18371	1.6583318288499729	0.9999999999996606	1.0	1.0
GOTERM_BP_DIRECT	GO:0007265~Ras protein signal transduction	4	1.4760147601476015	0.06124622668298284	CNKSR1, RAPGEFL1, RERG, RALGPS2	240	74	19672	4.43063063063063	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	14	5.166051660516605	0.0612475480369739	USP16, NFYC, EBF1, FOXI1, SCX, IGF1, HOXA11, MED17, MLXIPL, HHEX, CREB3L2, PPARG, TRIM42, TRIM45	240	661	19672	1.736056480080686	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	4	1.4760147601476015	0.06324897546834315	HHEX, SGPL1, TIPARP, ZFP36L1	240	75	19672	4.371555555555555	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010043~response to zinc ion	3	1.107011070110701	0.063960298525814	VCAM1, TH, GGH	240	34	19672	7.232352941176471	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	22	8.118081180811808	0.06493668899119578	BEX2, USP16, TAF12, DMRT2, BSX, NFYC, NR2F1, EBF1, FOXI1, SCX, IGF1, MED17, TNFRSF1A, MLXIPL, TOX2, HHEX, SNW1, GALR1, CREB3L2, PPARG, CEBPZ, OTX1	240	1213	19672	1.486617202528167	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	9	3.3210332103321036	0.0668132562519844	ERN1, SNW1, SF3B6, SAP18, RBBP6, SREK1, NOL3, USP39, ZFP36L1	240	353	19672	2.089801699716714	1.0	1.0	1.0
KEGG_PATHWAY	mmu04114:Oocyte meiosis	5	1.8450184501845017	0.06685890655490981	YWHAQ, CALM3, IGF1, ANAPC1, ADCY6	114	121	8941	3.24090184138031	0.9999999133798216	1.0	1.0
GOTERM_BP_DIRECT	GO:0007165~signal transduction	22	8.118081180811808	0.06717179637433648	BEX2, NPY5R, P2RY14, CXCR5, RASSF8, CSNK1D, RERG, TNFRSF1A, SMPD3, GHRHR, MAS1, HHEX, EDNRB, YWHAQ, GALR1, NOSTRIN, PLCG2, PPARG, S1PR4, GPRC5C, CCR10, PLXNA3	240	1218	19672	1.4805145046524355	1.0	1.0	1.0
KEGG_PATHWAY	mmu04022:cGMP-PKG signaling pathway	6	2.214022140221402	0.06790826811128053	NPPB, EDNRB, CREB3L2, CALM3, ADCY6, PIK3CG	114	173	8941	2.7201095223608154	0.9999999335057544	1.0	1.0
GOTERM_BP_DIRECT	GO:0071702~organic substance transport	2	0.7380073800738007	0.07072567929107411	SLC51A, MFSD12	240	6	19672	27.322222222222223	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0031223~auditory behavior	2	0.7380073800738007	0.07072567929107411	TIFAB, ABL2	240	6	19672	27.322222222222223	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0030104~water homeostasis	2	0.7380073800738007	0.07072567929107411	GHRHR, IGF1	240	6	19672	27.322222222222223	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004222~metalloendopeptidase activity	5	1.8450184501845017	0.0730962244653782	ADAMTS15, MMP27, PMPCB, ADAM8, THSD4	232	125	18371	3.1674137931034485	0.9999999999999997	1.0	1.0
GOTERM_BP_DIRECT	GO:0014065~phosphatidylinositol 3-kinase signaling	3	1.107011070110701	0.07417593552258053	IGF1, PIK3CG, ZFP36L1	240	37	19672	6.645945945945947	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0008219~cell death	3	1.107011070110701	0.07417593552258053	PARP4, ALS2, FAF1	240	37	19672	6.645945945945947	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0050839~cell adhesion molecule binding	4	1.4760147601476015	0.07523832979197197	VCAM1, NPHS1, ITGB7, ADAM8	232	78	18371	4.06078691423519	0.9999999999999999	1.0	1.0
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	6	2.214022140221402	0.07653374295729182	EDNRB, VCAM1, TH, CASP3, PLCG2, LY96	240	186	19672	2.6440860215053763	1.0	1.0	1.0
KEGG_PATHWAY	mmu04750:Inflammatory mediator regulation of TRP channels	5	1.8450184501845017	0.07689459100964097	PLCG2, CALM3, IGF1, PLA2G6, ADCY6	114	127	8941	3.087788368559193	0.9999999931757567	1.0	1.0
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	12	4.428044280442804	0.07980699080476467	TIAL1, NYNRIN, TIA1, HFM1, FXR2, SF3B6, ZCCHC9, DDX42, RBBP6, DDX52, SREK1, UHMK1	232	540	18371	1.7596743295019157	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	3	1.107011070110701	0.08125547033804481	EPS8, ABL2, ADD1	240	39	19672	6.305128205128206	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2000304~positive regulation of ceramide biosynthetic process	2	0.7380073800738007	0.08201910767856008	SMPD3, PLA2G6	240	7	19672	23.41904761904762	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0090494~dopamine uptake	2	0.7380073800738007	0.08201910767856008	SMPD3, MAPK15	240	7	19672	23.41904761904762	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0030324~lung development	5	1.8450184501845017	0.08258367123357754	SMPD3, TSHZ3, IGF1, ADA, CFTR	240	135	19672	3.035802469135802	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0060325~face morphogenesis	3	1.107011070110701	0.08487059784959854	SGPL1, TIPARP, SCX	240	40	19672	6.147500000000001	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0030177~positive regulation of Wnt signaling pathway	3	1.107011070110701	0.08487059784959854	HHEX, ZRANB1, CSNK1D	240	40	19672	6.147500000000001	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0033627~cell adhesion mediated by integrin	3	1.107011070110701	0.08487059784959854	ITGB4, ITGA10, ITGB7	240	40	19672	6.147500000000001	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	4	1.4760147601476015	0.09191084512388062	SMPD3, NPY5R, IGF1, SKP2	240	88	19672	3.725757575757576	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001975~response to amphetamine	3	1.107011070110701	0.09224296916376377	TH, CALM3, TRDMT1	240	42	19672	5.854761904761905	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0097110~scaffold protein binding	4	1.4760147601476015	0.09427085940240239	DLG4, PLCG2, KRT5, ADCY6	232	86	18371	3.6830392943063353	1.0	1.0	1.0
KEGG_PATHWAY	mmu05014:Amyotrophic lateral sclerosis	9	3.3210332103321036	0.09489002889247847	ERN1, ALS2, PSMB2, PSMA2, CASP3, DNAH6, ATP5C1, TNFRSF1A, NUP37	114	369	8941	1.9129225502781344	0.9999999999331938	1.0	1.0
